74854846|TitleScreen\TIT_SpaceRefOverride.Entity
322167031|TitleScreen\TitleScreen.World
322167032|TitleScreen\Default.WorldArea
322167138|TitleScreen\TIT_PlayerSpawner.Entity
3375109048|TitleScreen\FX_Menu_Pause_Zattenuation.FX
4333407690|TitleScreen\menuMaster.FireData
4737553220|TitleScreen\Animus_V3_UIKit.UIKit
4804124786|TitleScreen\hudMaster.FireData
9589527033|TitleScreen\globalPressStart.FireData
10087654903|TitleScreen\TitleScreen_V3_UIKit.UIKit
28805040661|TitleScreen\ACC_AtmosphericFog_DiffuseMap_PC_Durango_Orbis.TextureMap
32073427214|TitleScreen\MediumWorld_ShadowPreset.ShadowPreset
38908858113|TitleScreen\TitleScreen_WLMSettings.WorldLightMapSettings
38908858113|TitleScreen_WLMSettings\TitleScreen_WLMSettings.WorldLightMapSettings
61427191667|TitleScreen\TitleScreen_WorldAmbiance.WorldAmbiance
61452507977|TitleScreen\TitleScreen_LayerSky.LayeredSky
61494604539|TitleScreen\TIT_PlayerSpawnerHelper.Entity
285920904211|Unnamed\Unnamed.1723278845
285920904212|TitleScreen\PlayerSpawnerHelper.Entity