1613463636 => TPL_Ground_256m_LOD0\TPL_Ground_256m_LOD0.Mesh
1613463641 => TPL_Ground_256m\TPL_Ground_256m.MeshShape
68871085304 => ACVI_GEN_ALL_FlatColorGray_DiffuseMap\ACVI_GEN_ALL_FlatColorGray_DiffuseMap.TextureMap
69826655447 => LIB_Eyelashes_Mask1Map\LIB_Eyelashes_Mask1Map.TextureMap
102638567677 => ACVI_GEN_FAKE_Horizon_SpecularMap\ACVI_GEN_FAKE_Horizon_SpecularMap.TextureMap
106218065412 => ACVI_GFX_Misc_Vignette_Map\ACVI_GFX_Misc_Vignette_Map.TextureMap
170027533118 => ACVI_CHR_P_JacobFrye_Outfit05_Body_LOD0\ACVI_CHR_P_JacobFrye_Outfit05_Body_LOD0.Mesh
134650144908 => ACVI_CHR_P_JacobFrye_Outfit05_Body_LOD0\ACVI_CHR_P_JacobFrye_Outfit05_Boots.Material
134650144825 => ACVI_CHR_P_JacobFrye_Outfit05_Body_LOD0\ACVI_CHR_P_JacobFrye_Outfit05_Boots_Set.TextureSet
170027533138 => ACVI_CHR_P_JacobFrye_Outfit05_HoodUp_LOD0\ACVI_CHR_P_JacobFrye_Outfit05_HoodUp_LOD0.Mesh
170027533143 => ACVI_CHR_P_JacobFrye_Outfit05_Coat_LOD0\ACVI_CHR_P_JacobFrye_Outfit05_Coat_LOD0.Mesh
170027534753 => ACVI_CHR_P_JacobFrye_Outfit05_Coat_Cloth\ACVI_CHR_P_JacobFrye_Outfit05_Coat_Cloth.Cloth
170027534770 => ACVI_CHR_P_JacobFrye_Outfit05_Coat_Cloth\ACVI_CHR_P_JacobFrye_Outfit05_Coat_ClothSettings.SoftBodySettings
149898010878 => ACVI_CHR_P_JacobFrye_Outfit05_Coat_Cloth\ACVI_CHR_SHR_LiteRagdoll_Male_Body.LiteRagdoll
270139097754 => ACVI_CHR_P_JacobFrye_Outfit05_Coat_Cloth\LiteRagdoll_Kukri.LiteRagdoll
187211153618 => ACVI_CHR_P_JacobFrye_Outfit05_Overcoat_LOD0\ACVI_CHR_P_JacobFrye_Outfit05_Overcoat_LOD0.Mesh
205588568444 => ACVI_CHR_P_Jacob_MToolGlove04_LOD0\ACVI_CHR_P_Jacob_MToolGlove04_LOD0.Mesh
205588565237 => ACVI_CHR_P_Jacob_MToolGlove04_LOD0\ACVI_CHR_P_Bracer01.Material
205588565206 => ACVI_CHR_P_Jacob_MToolGlove04_LOD0\ACVI_CHR_P_JacobFrye_Bracer02_Set.TextureSet
206619246461 => ACVI_CHR_P_JacobFrye_Outfit02_Body_LOD0\ACVI_CHR_P_JacobFrye_Outfit02_Body_LOD0.Mesh
125526009674 => ACVI_CHR_P_JacobFrye_Outfit02_Body_LOD0\ACVI_CHR_P_JacobFrye_Head.Material
434899713591 => ACVI_CHR_P_JacobFrye_Outfit02_Body_LOD0\ACVI_CHR_P_JacobFrye_Outfit02_Gloves.Material
405458724487 => ACVI_CHR_P_JacobFrye_Outfit02_Body_LOD0\ACVI_CHR_P_JacobFrye_Outfit02_LowerBody_AT.Material
199448700837 => ACVI_CHR_P_JacobFrye_Outfit02_Body_LOD0\ACVI_CHR_P_Necklace.Material
125526009646 => ACVI_CHR_P_JacobFrye_Outfit02_Body_LOD0\ACVI_CHR_P_JacobFrye_Head_Set.TextureSet
362387665592 => ACVI_CHR_P_JacobFrye_Outfit02_Body_LOD0\ACVI_CHR_U_UniqueGloves_Set.TextureSet
405458724146 => ACVI_CHR_P_JacobFrye_Outfit02_Body_LOD0\ACVI_CHR_P_JacboFrye_Outfit02_LowerBody_Set.TextureSet
199448700806 => ACVI_CHR_P_JacobFrye_Outfit02_Body_LOD0\ACVI_CHR_P_SHILLING_Set.TextureSet
208741422346 => ACVI_CHR_P_JacobFrye_Outfit02_Coat_LOD0\ACVI_CHR_P_JacobFrye_Outfit02_Coat_LOD0.Mesh
208741422351 => ACVI_CHR_P_JacobFrye_Outfit02_Hood_LOD0\ACVI_CHR_P_JacobFrye_Outfit02_Hood_LOD0.Mesh
208741422618 => ACVI_CHR_P_JacobFrye_Outfit02_Coat_Cloth\ACVI_CHR_P_JacobFrye_Outfit02_Coat_Cloth.Cloth
224138560099 => ACVI_CHR_P_JacobFrye_Outfit02_Coat_Cloth\ACVI_CHR_P_JacobFrye_Outfit02_Coat_ClothSettings.SoftBodySettings
69159824569 => ACVI_CHR_P_JacobFrye_Outfit02_Coat_Cloth\LiteRagdoll_Male_Legs.LiteRagdoll
270139097754 => ACVI_CHR_P_JacobFrye_Outfit02_Coat_Cloth\LiteRagdoll_Kukri.LiteRagdoll
211450807358 => ACVI_CHR_P_JacobFrye_Outfit05_HoodDown_LOD0\ACVI_CHR_P_JacobFrye_Outfit05_HoodDown_LOD0.Mesh
219796988864 => ACVI_CHR_P_Jacob_MToolGlove09_LOD0\ACVI_CHR_P_Jacob_MToolGlove09_LOD0.Mesh
211897791999 => ACVI_CHR_P_Jacob_MToolGlove09_LOD0\ACVI_CHR_P_Bracer03.Material
205588565237 => ACVI_CHR_P_Jacob_MToolGlove09_LOD0\ACVI_CHR_P_Bracer01.Material
211897791903 => ACVI_CHR_P_Jacob_MToolGlove09_LOD0\ACVI_CHR_P_T3_Skirmish_Assassin_Bracer_Set.TextureSet
205588565206 => ACVI_CHR_P_Jacob_MToolGlove09_LOD0\ACVI_CHR_P_JacobFrye_Bracer02_Set.TextureSet
219796992504 => ACVI_CHR_P_JacobFrye_Outfit02_HoodDown_LOD0\ACVI_CHR_P_JacobFrye_Outfit02_HoodDown_LOD0.Mesh
260880071803 => ACVI_CHR_P_KukriScabbard_LOD0\ACVI_CHR_P_KukriScabbard_LOD0.Mesh
203009646621 => ACVI_CHR_P_KukriScabbard_LOD0\ACVI_CHR_P_KukrisScabbard.Material
203009646564 => ACVI_CHR_P_KukriScabbard_LOD0\ACVI_CHR_P_KukrisScabbard_Set.TextureSet
264532644730 => ACVI_CHR_P_JacobFrye_Outfit01_Cap_LOD0\ACVI_CHR_P_JacobFrye_Outfit01_Cap_LOD0.Mesh
264532644589 => ACVI_CHR_P_JacobFrye_Outfit01_Cap_LOD0\ACVI_CHR_P_JacobFrye_Outfit01_Cap.Material
264532644614 => ACVI_CHR_P_JacobFrye_Outfit01_Cap_LOD0\ACVI_CHR_P_JacobFrye_Outfit01_Cap_Set.TextureSet
269499631757 => ACVI_CHR_P_JacobFrye_Outfit01_Coat_LOD0\ACVI_CHR_P_JacobFrye_Outfit01_Coat_LOD0.Mesh
269499631802 => ACVI_CHR_P_JacobFrye_Outfit01_HoodUp_LOD0\ACVI_CHR_P_JacobFrye_Outfit01_HoodUp_LOD0.Mesh
269499631824 => ACVI_CHR_P_JacobFrye_Outfit01_Body_LOD0\ACVI_CHR_P_JacobFrye_Outfit01_Body_LOD0.Mesh
30284698923 => ACVI_CHR_P_JacobFrye_Outfit01_Body_LOD0\ACVI_CHR_SHR_Male_AverageBody_Texture.Material
260839924044 => ACVI_CHR_P_JacobFrye_Outfit01_Body_LOD0\ACVI_CHR_P_JacobFrye_Outfit01_Boots.Material
125526009674 => ACVI_CHR_P_JacobFrye_Outfit01_Body_LOD0\ACVI_CHR_P_JacobFrye_Head.Material
199448700837 => ACVI_CHR_P_JacobFrye_Outfit01_Body_LOD0\ACVI_CHR_P_Necklace.Material
30284698898 => ACVI_CHR_P_JacobFrye_Outfit01_Body_LOD0\ACVI_CHR_SHR_Male_AverageBody_Texture_Set.TextureSet
260839924305 => ACVI_CHR_P_JacobFrye_Outfit01_Body_LOD0\ACVI_CHR_P_JacobFrye_Outfit01_Boots_Set.TextureSet
125526009646 => ACVI_CHR_P_JacobFrye_Outfit01_Body_LOD0\ACVI_CHR_P_JacobFrye_Head_Set.TextureSet
199448700806 => ACVI_CHR_P_JacobFrye_Outfit01_Body_LOD0\ACVI_CHR_P_SHILLING_Set.TextureSet
269499631973 => ACVI_CHR_P_JacobFrye_Outfit01_HoodDown_LOD0\ACVI_CHR_P_JacobFrye_Outfit01_HoodDown_LOD0.Mesh
269499637373 => ACVI_CHR_P_JacobFrye_Outfit01_Coat_Cloth\ACVI_CHR_P_JacobFrye_Outfit01_Coat_Cloth.Cloth
224138560099 => ACVI_CHR_P_JacobFrye_Outfit01_Coat_Cloth\ACVI_CHR_P_JacobFrye_Outfit02_Coat_ClothSettings.SoftBodySettings
69159824569 => ACVI_CHR_P_JacobFrye_Outfit01_Coat_Cloth\LiteRagdoll_Male_Legs.LiteRagdoll
270850792384 => ACVI_GFX_Debug_NormalBlank_NormalMap\ACVI_GFX_Debug_NormalBlank_NormalMap.TextureMap
273812799024 => ACVI_CHR_P_JacobFrye_Outfit03_HoodUp_LOD0\ACVI_CHR_P_JacobFrye_Outfit03_HoodUp_LOD0.Mesh
274089298730 => ACVI_CHR_P_Jacob_Belt_01_LOD0\ACVI_CHR_P_Jacob_Belt_01_LOD0.Mesh
274089298644 => ACVI_CHR_P_Jacob_Belt_01_LOD0\ACVI_CHR_P_JacobFrye_Outfit03_Belt.Material
274089296505 => ACVI_CHR_P_Jacob_Belt_01_LOD0\ACVI_CHR_P_JacobFrye_Outfit03_Belt_Set.TextureSet
276203567859 => ACVI_CHR_P_JacobFrye_Outfit03_Coat_LOD0\ACVI_CHR_P_JacobFrye_Outfit03_Coat_LOD0.Mesh
276203568699 => ACVI_CHR_P_JacobFrye_Outfit03_Body_LOD0\ACVI_CHR_P_JacobFrye_Outfit03_Body_LOD0.Mesh
30284698923 => ACVI_CHR_P_JacobFrye_Outfit03_Body_LOD0\ACVI_CHR_SHR_Male_AverageBody_Texture.Material
203009646621 => ACVI_CHR_P_JacobFrye_Outfit03_Body_LOD0\ACVI_CHR_P_KukrisScabbard.Material
274089295914 => ACVI_CHR_P_JacobFrye_Outfit03_Body_LOD0\ACVI_CHR_P_JacobFrye_Outfit03_Boots.Material
199448700837 => ACVI_CHR_P_JacobFrye_Outfit03_Body_LOD0\ACVI_CHR_P_Necklace.Material
30284698898 => ACVI_CHR_P_JacobFrye_Outfit03_Body_LOD0\ACVI_CHR_SHR_Male_AverageBody_Texture_Set.TextureSet
203009646564 => ACVI_CHR_P_JacobFrye_Outfit03_Body_LOD0\ACVI_CHR_P_KukrisScabbard_Set.TextureSet
273812799415 => ACVI_CHR_P_JacobFrye_Outfit03_Body_LOD0\ACVI_CHR_P_JacobFrye_Outfit03_Boots_Set.TextureSet
199448700806 => ACVI_CHR_P_JacobFrye_Outfit03_Body_LOD0\ACVI_CHR_P_SHILLING_Set.TextureSet
276244054122 => ACVI_CHR_P_EvieFrye_Outfit07_Hood_LOD0\ACVI_CHR_P_EvieFrye_Outfit07_Hood_LOD0.Mesh
276244054134 => ACVI_CHR_P_EvieFrye_Outfit07_Coat_LOD0\ACVI_CHR_P_EvieFrye_Outfit07_Coat_LOD0.Mesh
276244054139 => ACVI_CHR_P_EvieFrye_Outfit07_Body_LOD0\ACVI_CHR_P_EvieFrye_Outfit07_Body_LOD0.Mesh
275047647306 => ACVI_CHR_P_EvieFrye_Outfit07_Body_LOD0\ACVI_CHR_P_EvieFrye_Outfit07_Boots.Material
125526002271 => ACVI_CHR_P_EvieFrye_Outfit07_Body_LOD0\ACVI_CHR_Props_Chain_2S_AT.Material
369839356732 => ACVI_CHR_P_EvieFrye_Outfit07_Body_LOD0\ACVI_CHR_P_Evie_PocketWatch.Material
275047647331 => ACVI_CHR_P_EvieFrye_Outfit07_Body_LOD0\ACVI_CHR_P_EvieFryeMasterAssassinBoots_Set.TextureSet
125526002217 => ACVI_CHR_P_EvieFrye_Outfit07_Body_LOD0\ACVI_CHR_Props_Chain_Set.TextureSet
369839356300 => ACVI_CHR_P_EvieFrye_Outfit07_Body_LOD0\ACVI_CHR_P_EvieFrye_PocketWatch_Set.TextureSet
276244061306 => ACVI_CHR_P_EvieFrye_Outfit07_Coat_Cloth\ACVI_CHR_P_EvieFrye_Outfit07_Coat_Cloth.Cloth
276244061291 => ACVI_CHR_P_EvieFrye_Outfit07_Coat_Cloth\ACVI_CHR_P_EvieFrye_Outfit07_Coat_ClothSettings.SoftBodySettings
278577396484 => ACVI_CHR_P_EvieFrye_Outfit07_Coat_Cloth\ACVI_CHR_P_EvieFrye_Outfit07_Coat_LiteRagdoll.LiteRagdoll
276244064874 => ACVI_CHR_P_EvieFrye_Outfit07_HoodDown_LOD0\ACVI_CHR_P_EvieFrye_Outfit07_HoodDown_LOD0.Mesh
276580276352 => ACVI_Detail_Cloth_TweedTile90_Map\ACVI_Detail_Cloth_TweedTile90_Map.TextureMap
278149136352 => ACVI_CHR_P_JacobFrye_Outfit03_HoodDown_LOD0\ACVI_CHR_P_JacobFrye_Outfit03_HoodDown_LOD0.Mesh
278197124702 => ACVI_CHR_P_JacobFrye_Outfit03_Coat_Cloth\ACVI_CHR_P_JacobFrye_Outfit03_Coat_Cloth.Cloth
278608068212 => ACVI_CHR_P_JacobFrye_Outfit03_Coat_Cloth\ACVI_CHR_P_JacobFrye_Outfit03_Coat_ClothSettings.SoftBodySettings
279976360934 => ACVI_CHR_P_JacobFrye_Outfit03_Coat_Cloth\ACVI_CHR_P_T2_S10_Assassin_Body_LiteRagDoll.LiteRagdoll
270139097754 => ACVI_CHR_P_JacobFrye_Outfit03_Coat_Cloth\LiteRagdoll_Kukri.LiteRagdoll
290246335371 => ACVI_CHR_P_JacobFrye_Outfit03_Hat_LOD0\ACVI_CHR_P_JacobFrye_Outfit03_Hat_LOD0.Mesh
217380502930 => ACVI_CHR_P_JacobFrye_Outfit03_Hat_LOD0\ACVI_CHR_P_JacobFrye_Hat.Material
217380502932 => ACVI_CHR_P_JacobFrye_Outfit03_Hat_LOD0\ACVI_CHR_P_JacobFrye_Outfit03_Hat_Set.TextureSet
296181347202 => ACVI_CHR_P_EvieFrye_Outfit08_Elise_Scarf_LOD0\ACVI_CHR_P_EvieFrye_Outfit08_Elise_Scarf_LOD0.Mesh
71438840560 => ACVI_CHR_P_EvieFrye_Outfit08_Elise_Scarf_LOD0\ACVI_CHR_P_EvieFrye_Outfit08_Elise2.Material
71438840446 => ACVI_CHR_P_EvieFrye_Outfit08_Elise_Scarf_LOD0\CN_U_FR_Elise2_Set.TextureSet
296181347207 => ACVI_CHR_P_EvieFrye_Outfit08_Elise_Coat_LOD0\ACVI_CHR_P_EvieFrye_Outfit08_Elise_Coat_LOD0.Mesh
71438840560 => ACVI_CHR_P_EvieFrye_Outfit08_Elise_Coat_LOD0\ACVI_CHR_P_EvieFrye_Outfit08_Elise2.Material
71438840446 => ACVI_CHR_P_EvieFrye_Outfit08_Elise_Coat_LOD0\CN_U_FR_Elise2_Set.TextureSet
296181347212 => ACVI_CHR_P_EvieFrye_Outfit08_Elise_Body_LOD0\ACVI_CHR_P_EvieFrye_Outfit08_Elise_Body_LOD0.Mesh
30284701487 => ACVI_CHR_P_EvieFrye_Outfit08_Elise_Body_LOD0\ACVI_CHR_SHR_Female_AverageBody_Texture.Material
71438840560 => ACVI_CHR_P_EvieFrye_Outfit08_Elise_Body_LOD0\ACVI_CHR_P_EvieFrye_Outfit08_Elise2.Material
71438841073 => ACVI_CHR_P_EvieFrye_Outfit08_Elise_Body_LOD0\ACVI_CHR_P_EvieFrye_Outfit08_Elise2_Dentelle.Material
71554701845 => ACVI_CHR_P_EvieFrye_Outfit08_Elise_Body_LOD0\ACVI_CHR_P_EvieFrye_Outfit08_Elise_Silk.Material
30284701468 => ACVI_CHR_P_EvieFrye_Outfit08_Elise_Body_LOD0\ACVI_CHR_SHR_Female_AverageBody_Texture_Set.TextureSet
71438840446 => ACVI_CHR_P_EvieFrye_Outfit08_Elise_Body_LOD0\CN_U_FR_Elise2_Set.TextureSet
296181347560 => ACVI_CHR_P_EvieFrye_Outfit08_Elise_Scarf_Cloth\ACVI_CHR_P_EvieFrye_Outfit08_Elise_Scarf_Cloth.Cloth
311391548649 => ACVI_CHR_P_EvieFrye_Outfit08_Elise_Scarf_Cloth\ACVI_CHR_P_EvieFrye_Outfit08_Elise_Scarf_ClothSettings.SoftBodySettings
311391549140 => ACVI_CHR_P_EvieFrye_Outfit08_Elise_Scarf_Cloth\ACVI_CHR_P_EvieFrye_Outfit08_Scarf_LiteRagdoll.LiteRagdoll
296181347563 => ACVI_CHR_P_EvieFrye_Outfit08_Elise_Coat_Cloth\ACVI_CHR_P_EvieFrye_Outfit08_Elise_Coat_Cloth.Cloth
296181347606 => ACVI_CHR_P_EvieFrye_Outfit08_Elise_Coat_Cloth\ACVI_CHR_P_EvieFrye_Outfit08_Elise_Coat_ClothSettings.SoftBodySettings
308370885514 => ACVI_CHR_P_EvieFrye_Outfit08_Elise_Coat_Cloth\ACVI_CHR_P_EvieFrye_Outfit08_Coat_LiteRagdoll.LiteRagdoll
297367762129 => ACVI_CHR_P_JacobFrye_Outfit09_Edward_Hood_LOD0\ACVI_CHR_P_JacobFrye_Outfit09_Edward_Hood_LOD0.Mesh
151641747842 => ACVI_CHR_P_JacobFrye_Outfit09_Edward_Hood_LOD0\ACVI_CHR_P_JacobFrye_Outfit09_Edward_HoodUp.Material
77157981553 => ACVI_CHR_P_JacobFrye_Outfit09_Edward_Hood_LOD0\ACVI_CHR_P_JacobFrye_Outfit09_Edward_Fabric_Set.TextureSet
297367762144 => ACVI_CHR_P_JacobFrye_Outfit09_Edward_HoodDown_LOD0\ACVI_CHR_P_JacobFrye_Outfit09_Edward_HoodDown_LOD0.Mesh
151641747850 => ACVI_CHR_P_JacobFrye_Outfit09_Edward_HoodDown_LOD0\ACVI_CHR_P_JacobFrye_Outfit09_Edward_HoodDown.Material
77157981553 => ACVI_CHR_P_JacobFrye_Outfit09_Edward_HoodDown_LOD0\ACVI_CHR_P_JacobFrye_Outfit09_Edward_Fabric_Set.TextureSet
297367762154 => ACVI_CHR_P_JacobFrye_Outfit09_Edward_Body_LOD0\ACVI_CHR_P_JacobFrye_Outfit09_Edward_Body_LOD0.Mesh
30284698923 => ACVI_CHR_P_JacobFrye_Outfit09_Edward_Body_LOD0\ACVI_CHR_SHR_Male_AverageBody_Texture.Material
77157981640 => ACVI_CHR_P_JacobFrye_Outfit09_Edward_Body_LOD0\ACVI_CHR_P_JacobFrye_Outfit09_Edward_Fabric.Material
77157981649 => ACVI_CHR_P_JacobFrye_Outfit09_Edward_Body_LOD0\ACVI_CHR_P_JacobFrye_Outfit09_Edward_Leather.Material
77157981650 => ACVI_CHR_P_JacobFrye_Outfit09_Edward_Body_LOD0\ACVI_CHR_P_JacobFrye_Outfit09_Edward_Acc.Material
30284698898 => ACVI_CHR_P_JacobFrye_Outfit09_Edward_Body_LOD0\ACVI_CHR_SHR_Male_AverageBody_Texture_Set.TextureSet
77157981553 => ACVI_CHR_P_JacobFrye_Outfit09_Edward_Body_LOD0\ACVI_CHR_P_JacobFrye_Outfit09_Edward_Fabric_Set.TextureSet
77157981565 => ACVI_CHR_P_JacobFrye_Outfit09_Edward_Body_LOD0\ACVI_CHR_P_JacobFrye_Outfit09_Edward_Leather_Set.TextureSet
77157981541 => ACVI_CHR_P_JacobFrye_Outfit09_Edward_Body_LOD0\ACVI_CHR_P_JacobFrye_Outfit09_Edward_Acc_Set.TextureSet
301603209284 => ACVI_CHR_P_JacobFrye_Outfit09_Edward_Coat_LOD0\ACVI_CHR_P_JacobFrye_Outfit09_Edward_Coat_LOD0.Mesh
77157981640 => ACVI_CHR_P_JacobFrye_Outfit09_Edward_Coat_LOD0\ACVI_CHR_P_JacobFrye_Outfit09_Edward_Fabric.Material
77157981553 => ACVI_CHR_P_JacobFrye_Outfit09_Edward_Coat_LOD0\ACVI_CHR_P_JacobFrye_Outfit09_Edward_Fabric_Set.TextureSet
301603210729 => ACVI_CHR_P_JacobFrye_Outfit09_Coat_Cloth\ACVI_CHR_P_JacobFrye_Outfit09_Coat_Cloth.Cloth
304208136460 => ACVI_CHR_P_JacobFrye_Outfit09_Coat_Cloth\ACVI_CHR_P_JacobFrye_Outfit09_Coat_ClothSettings.SoftBodySettings
303405343030 => ACVI_CHR_P_JacobFrye_Outfit09_Coat_Cloth\ACVI_CHR_P_JacobFrye_Outfit09_Edward_Coat_Ragdoll.LiteRagdoll
303334549473 => ACVI_GFX_Animus_WhiteRoom_Cloud_Map\ACVI_GFX_Animus_WhiteRoom_Cloud_Map.TextureMap
304208136212 => ACVI_CHR_P_JacobFrye_Outfit09_Scarf_Cloth\ACVI_CHR_P_JacobFrye_Outfit09_Scarf_Cloth.Cloth
297367762139 => ACVI_CHR_P_JacobFrye_Outfit09_Scarf_Cloth\ACVI_CHR_P_JacobFrye_Outfit09_Edward_Scarf1_LOD0.Mesh
304208136276 => ACVI_CHR_P_JacobFrye_Outfit09_Scarf_Cloth\ACVI_CHR_P_JacobFrye_Outfit09_Scarf_ClothSettings.SoftBodySettings
305975669111 => ACVI_CHR_P_JacobFrye_Outfit09_Scarf_Cloth\ACVI_CHR_P_JacobFrye_Outfit09_Edward_Scarf_Ragdoll.LiteRagdoll
77157981640 => ACVI_CHR_P_JacobFrye_Outfit09_Scarf_Cloth\ACVI_CHR_P_JacobFrye_Outfit09_Edward_Fabric.Material
77157981553 => ACVI_CHR_P_JacobFrye_Outfit09_Scarf_Cloth\ACVI_CHR_P_JacobFrye_Outfit09_Edward_Fabric_Set.TextureSet
312972705329 => ACVI_CHR_P_JacobFrye_Outfit08_Ezio_Robe_LOD0\ACVI_CHR_P_JacobFrye_Outfit08_Ezio_Robe_LOD0.Mesh
77157979743 => ACVI_CHR_P_JacobFrye_Outfit08_Ezio_Robe_LOD0\ACVI_CHR_P_JacobFrye_Outfit08_Ezio_BodyBottom.Material
77157979652 => ACVI_CHR_P_JacobFrye_Outfit08_Ezio_Robe_LOD0\ACVI_CHR_P_JacobFrye_Outfit08_Ezio_BodyBottom_Set.TextureSet
312972705334 => ACVI_CHR_P_JacobFrye_Outfit08_Ezio_Body_LOD0\ACVI_CHR_P_JacobFrye_Outfit08_Ezio_Body_LOD0.Mesh
30284698923 => ACVI_CHR_P_JacobFrye_Outfit08_Ezio_Body_LOD0\ACVI_CHR_SHR_Male_AverageBody_Texture.Material
77157979719 => ACVI_CHR_P_JacobFrye_Outfit08_Ezio_Body_LOD0\ACVI_CHR_P_JacobFrye_Outfit08_Ezio_BodyTop.Material
77157979743 => ACVI_CHR_P_JacobFrye_Outfit08_Ezio_Body_LOD0\ACVI_CHR_P_JacobFrye_Outfit08_Ezio_BodyBottom.Material
77157979759 => ACVI_CHR_P_JacobFrye_Outfit08_Ezio_Body_LOD0\ACVI_CHR_P_JacobFrye_Outfit08_Ezio_ForeArm.Material
77157979767 => ACVI_CHR_P_JacobFrye_Outfit08_Ezio_Body_LOD0\ACVI_CHR_P_JacobFrye_Outfit08_Ezio_ShoulderPadHiddenBlade.Material
30284698898 => ACVI_CHR_P_JacobFrye_Outfit08_Ezio_Body_LOD0\ACVI_CHR_SHR_Male_AverageBody_Texture_Set.TextureSet
77157979664 => ACVI_CHR_P_JacobFrye_Outfit08_Ezio_Body_LOD0\ACVI_CHR_P_JacobFrye_Outfit08_Ezio_BodyTop_Set.TextureSet
77157979652 => ACVI_CHR_P_JacobFrye_Outfit08_Ezio_Body_LOD0\ACVI_CHR_P_JacobFrye_Outfit08_Ezio_BodyBottom_Set.TextureSet
77157979645 => ACVI_CHR_P_JacobFrye_Outfit08_Ezio_Body_LOD0\ACVI_CHR_P_JacobFrye_Outfit08_Ezio_ForeArm_Set.TextureSet
77157979633 => ACVI_CHR_P_JacobFrye_Outfit08_Ezio_Body_LOD0\ACVI_CHR_P_JacobFrye_Outfit08_Ezio_ShoulderPadHiddenBlade_Set.TextureSet
312972705345 => ACVI_CHR_P_JacobFrye_Outfit08_Ezio_Hood_LOD0\ACVI_CHR_P_JacobFrye_Outfit08_Ezio_Hood_LOD0.Mesh
77157979719 => ACVI_CHR_P_JacobFrye_Outfit08_Ezio_Hood_LOD0\ACVI_CHR_P_JacobFrye_Outfit08_Ezio_BodyTop.Material
77157979664 => ACVI_CHR_P_JacobFrye_Outfit08_Ezio_Hood_LOD0\ACVI_CHR_P_JacobFrye_Outfit08_Ezio_BodyTop_Set.TextureSet
312972705350 => ACVI_CHR_P_JacobFrye_Outfit08_Ezio_HoodDown_LOD0\ACVI_CHR_P_JacobFrye_Outfit08_Ezio_HoodDown_LOD0.Mesh
77157979719 => ACVI_CHR_P_JacobFrye_Outfit08_Ezio_HoodDown_LOD0\ACVI_CHR_P_JacobFrye_Outfit08_Ezio_BodyTop.Material
77157979664 => ACVI_CHR_P_JacobFrye_Outfit08_Ezio_HoodDown_LOD0\ACVI_CHR_P_JacobFrye_Outfit08_Ezio_BodyTop_Set.TextureSet
313109010656 => ACVI_CHR_P_JacobFrye_ULC_Outfit11_HoodUp_LOD0\ACVI_CHR_P_JacobFrye_ULC_Outfit11_HoodUp_LOD0.Mesh
313109010661 => ACVI_CHR_P_JacobFrye_ULC_Outfit11_Body_LOD0\ACVI_CHR_P_JacobFrye_ULC_Outfit11_Body_LOD0.Mesh
304834645010 => ACVI_CHR_P_JacobFrye_ULC_Outfit11_Body_LOD0\ACVI_CHR_P_JacobFrye_ULC_Outfit11_Boots.Material
30284698923 => ACVI_CHR_P_JacobFrye_ULC_Outfit11_Body_LOD0\ACVI_CHR_SHR_Male_AverageBody_Texture.Material
199448700837 => ACVI_CHR_P_JacobFrye_ULC_Outfit11_Body_LOD0\ACVI_CHR_P_Necklace.Material
304554785852 => ACVI_CHR_P_JacobFrye_ULC_Outfit11_Body_LOD0\ACVI_CHR_P_JacobFrye_Outfit11_Boots_Set.TextureSet
30284698898 => ACVI_CHR_P_JacobFrye_ULC_Outfit11_Body_LOD0\ACVI_CHR_SHR_Male_AverageBody_Texture_Set.TextureSet
199448700806 => ACVI_CHR_P_JacobFrye_ULC_Outfit11_Body_LOD0\ACVI_CHR_P_SHILLING_Set.TextureSet
313109010668 => ACVI_CHR_P_JacobFrye_ULC_Outfit11_Coat_LOD0\ACVI_CHR_P_JacobFrye_ULC_Outfit11_Coat_LOD0.Mesh
313109011084 => ACVI_CHR_P_JacobFrye_ULC_Outfit11_Coat_Cloth\ACVI_CHR_P_JacobFrye_ULC_Outfit11_Coat_Cloth.Cloth
278608068212 => ACVI_CHR_P_JacobFrye_ULC_Outfit11_Coat_Cloth\ACVI_CHR_P_JacobFrye_Outfit03_Coat_ClothSettings.SoftBodySettings
279976360934 => ACVI_CHR_P_JacobFrye_ULC_Outfit11_Coat_Cloth\ACVI_CHR_P_T2_S10_Assassin_Body_LiteRagDoll.LiteRagdoll
313860948945 => ACVI_CHR_P_JacobFrye_Outfit08_Coat_Cloth\ACVI_CHR_P_JacobFrye_Outfit08_Coat_Cloth.Cloth
468607778697 => ACVI_CHR_P_JacobFrye_Outfit08_Coat_Cloth\ACVI_CHR_P_JacobFrye_Outfit08_Coat_New_ClothSettings.SoftBodySettings
313860948938 => ACVI_CHR_P_JacobFrye_Outfit08_Coat_Cloth\ACVI_CHR_P_JacobFrye_Outfit08_Coat_LiteRagdoll.LiteRagdoll
320108378860 => ACVI_CHR_P_JacobFrye_Outfit08_Ezio_Cape_LOD0\ACVI_CHR_P_JacobFrye_Outfit08_Ezio_Cape_LOD0.Mesh
77157979759 => ACVI_CHR_P_JacobFrye_Outfit08_Ezio_Cape_LOD0\ACVI_CHR_P_JacobFrye_Outfit08_Ezio_ForeArm.Material
77157979645 => ACVI_CHR_P_JacobFrye_Outfit08_Ezio_Cape_LOD0\ACVI_CHR_P_JacobFrye_Outfit08_Ezio_ForeArm_Set.TextureSet
320108379434 => ACVI_CHR_P_JacobFrye_Outfit08_Cape_Cloth\ACVI_CHR_P_JacobFrye_Outfit08_Cape_Cloth.Cloth
473069821817 => ACVI_CHR_P_JacobFrye_Outfit08_Cape_Cloth\ACVI_CHR_P_JacobFrye_Outfit08_Cape_NEW_ClothSettings.SoftBodySettings
320108379385 => ACVI_CHR_P_JacobFrye_Outfit08_Cape_Cloth\ACVI_CHR_P_JacobFrye_Outfit08_Cape_LiteRagdoll.LiteRagdoll
341603579242 => ACVI_CHR_P_JacobFrye_Outfit08_Cape_Cloth\ACVI_CHR_SHR_LiteRagdoll_Male_UpperBody.LiteRagdoll
478379263317 => ACVI_CHR_P_JacobFrye_Outfit08_Cape_Cloth\ACVI_CHR_P_CartCollision_Group6_LiteRagdoll.LiteRagdoll
337066772367 => ACVI_CHR_P_EvieFrye_Outfit09_Aveline_Hat_LOD0\ACVI_CHR_P_EvieFrye_Outfit09_Aveline_Hat_LOD0.Mesh
298172522985 => ACVI_CHR_P_EvieFrye_Outfit09_Aveline_Hat_LOD0\ACVI_CHR_P_ULC_B_Aveline_Hat.Material
298172522632 => ACVI_CHR_P_EvieFrye_Outfit09_Aveline_Hat_LOD0\ACVI_CHR_P_ULC_B_Aveline_Hat_Set.TextureSet
337066772378 => ACVI_CHR_P_EvieFrye_Outfit09_Aveline_Fluff_LOD0\ACVI_CHR_P_EvieFrye_Outfit09_Aveline_Fluff_LOD0.Mesh
437301005932 => ACVI_CHR_P_EvieFrye_Outfit09_Aveline_Fluff_LOD0\ACVI_CHR_P_ULC_B_Aveline_Body.Material
298172522368 => ACVI_CHR_P_EvieFrye_Outfit09_Aveline_Fluff_LOD0\ACVI_CHR_P_ULC_B_Aveline_Set.TextureSet
337066772389 => ACVI_CHR_P_EvieFrye_Outfit09_Aveline_Body_LOD0\ACVI_CHR_P_EvieFrye_Outfit09_Aveline_Body_LOD0.Mesh
30284701487 => ACVI_CHR_P_EvieFrye_Outfit09_Aveline_Body_LOD0\ACVI_CHR_SHR_Female_AverageBody_Texture.Material
298172522984 => ACVI_CHR_P_EvieFrye_Outfit09_Aveline_Body_LOD0\ACVI_CHR_P_ULC_B_Aveline_Boots.Material
437301005932 => ACVI_CHR_P_EvieFrye_Outfit09_Aveline_Body_LOD0\ACVI_CHR_P_ULC_B_Aveline_Body.Material
437301005482 => ACVI_CHR_P_EvieFrye_Outfit09_Aveline_Body_LOD0\ACVI_CHR_P_ULC_B_Aveline_Leather.Material
298172522943 => ACVI_CHR_P_EvieFrye_Outfit09_Aveline_Body_LOD0\ACVI_CHR_P_ULC_B_Aveline_2S.Material
30284701468 => ACVI_CHR_P_EvieFrye_Outfit09_Aveline_Body_LOD0\ACVI_CHR_SHR_Female_AverageBody_Texture_Set.TextureSet
298172522560 => ACVI_CHR_P_EvieFrye_Outfit09_Aveline_Body_LOD0\ACVI_CHR_P_ULC_B_Aveline_Boots_Set.TextureSet
298172522368 => ACVI_CHR_P_EvieFrye_Outfit09_Aveline_Body_LOD0\ACVI_CHR_P_ULC_B_Aveline_Set.TextureSet
337066772404 => ACVI_CHR_P_EvieFrye_Outfit09_Aveline_Skirt_LOD0\ACVI_CHR_P_EvieFrye_Outfit09_Aveline_Skirt_LOD0.Mesh
298172522943 => ACVI_CHR_P_EvieFrye_Outfit09_Aveline_Skirt_LOD0\ACVI_CHR_P_ULC_B_Aveline_2S.Material
298172522368 => ACVI_CHR_P_EvieFrye_Outfit09_Aveline_Skirt_LOD0\ACVI_CHR_P_ULC_B_Aveline_Set.TextureSet
337066779084 => ACVI_CHR_P_EvieFrye_Outfit09_Aveline_Skirt_Cloth\ACVI_CHR_P_EvieFrye_Outfit09_Aveline_Skirt_Cloth.Cloth
337066780753 => ACVI_CHR_P_EvieFrye_Outfit09_Aveline_Skirt_Cloth\ACVI_CHR_P_EvieFrye_Outfit09_Aveline_Skirt_ClothSettings.SoftBodySettings
337066781098 => ACVI_CHR_P_EvieFrye_Outfit09_Aveline_Skirt_Cloth\ACVI_CHR_P_EvieFrye_Outfit09_Aveline_Skirt_LiteRagdoll.LiteRagdoll
337066782175 => ACVI_CHR_P_EvieFrye_Outfit09_Aveline_Fluff_Cloth\ACVI_CHR_P_EvieFrye_Outfit09_Aveline_Fluff_Cloth.Cloth
466194962542 => ACVI_CHR_P_EvieFrye_Outfit09_Aveline_Fluff_Cloth\ACVI_CHR_P_EvieFrye_Outfit09_Aveline_Scarf_ClothSettings.SoftBodySettings
337066781098 => ACVI_CHR_P_EvieFrye_Outfit09_Aveline_Fluff_Cloth\ACVI_CHR_P_EvieFrye_Outfit09_Aveline_Skirt_LiteRagdoll.LiteRagdoll
345077056585 => ACVI_CHR_P_JacobFrye_Outfit04_Coat_LOD0\ACVI_CHR_P_JacobFrye_Outfit04_Coat_LOD0.Mesh
352834841092 => ACVI_CHR_P_Jacob_Belt_07_LOD0\ACVI_CHR_P_Jacob_Belt_07_LOD0.Mesh
352834840990 => ACVI_CHR_P_Jacob_Belt_07_LOD0\ACVI_CHR_P_Jacob_Belt07.Material
352834840859 => ACVI_CHR_P_Jacob_Belt_07_LOD0\ACVI_CHR_P_Jacob_Belt07_Set.TextureSet
352844707978 => ACVI_CHR_P_JacobFrye_Outfit06_HoodUp_LOD0\ACVI_CHR_P_JacobFrye_Outfit06_HoodUp_LOD0.Mesh
352844707982 => ACVI_CHR_P_JacobFrye_Outfit06_HoodDown_LOD0\ACVI_CHR_P_JacobFrye_Outfit06_HoodDown_LOD0.Mesh
352844708042 => ACVI_CHR_P_JacobFrye_Outfit04_HoodUp_LOD0\ACVI_CHR_P_JacobFrye_Outfit04_HoodUp_LOD0.Mesh
352844708774 => ACVI_CHR_P_JacobFrye_Outfit02_Hat_LOD0\ACVI_CHR_P_JacobFrye_Outfit02_Hat_LOD0.Mesh
217380502930 => ACVI_CHR_P_JacobFrye_Outfit02_Hat_LOD0\ACVI_CHR_P_JacobFrye_Hat.Material
217380502932 => ACVI_CHR_P_JacobFrye_Outfit02_Hat_LOD0\ACVI_CHR_P_JacobFrye_Outfit03_Hat_Set.TextureSet
352844708862 => ACVI_CHR_P_JacobFrye_Outfit04_Hat_LOD0\ACVI_CHR_P_JacobFrye_Outfit04_Hat_LOD0.Mesh
217380502930 => ACVI_CHR_P_JacobFrye_Outfit04_Hat_LOD0\ACVI_CHR_P_JacobFrye_Hat.Material
217380502932 => ACVI_CHR_P_JacobFrye_Outfit04_Hat_LOD0\ACVI_CHR_P_JacobFrye_Outfit03_Hat_Set.TextureSet
352844708866 => ACVI_CHR_P_JacobFrye_Outfit05_Hat_LOD0\ACVI_CHR_P_JacobFrye_Outfit05_Hat_LOD0.Mesh
217380502930 => ACVI_CHR_P_JacobFrye_Outfit05_Hat_LOD0\ACVI_CHR_P_JacobFrye_Hat.Material
217380502932 => ACVI_CHR_P_JacobFrye_Outfit05_Hat_LOD0\ACVI_CHR_P_JacobFrye_Outfit03_Hat_Set.TextureSet
352844708870 => ACVI_CHR_P_JacobFrye_Outfit06_Hat_LOD0\ACVI_CHR_P_JacobFrye_Outfit06_Hat_LOD0.Mesh
217380502930 => ACVI_CHR_P_JacobFrye_Outfit06_Hat_LOD0\ACVI_CHR_P_JacobFrye_Hat.Material
217380502932 => ACVI_CHR_P_JacobFrye_Outfit06_Hat_LOD0\ACVI_CHR_P_JacobFrye_Outfit03_Hat_Set.TextureSet
352844708914 => ACVI_CHR_P_JacobFrye_Outfit07_Hat_LOD0\ACVI_CHR_P_JacobFrye_Outfit07_Hat_LOD0.Mesh
217380502930 => ACVI_CHR_P_JacobFrye_Outfit07_Hat_LOD0\ACVI_CHR_P_JacobFrye_Hat.Material
217380502932 => ACVI_CHR_P_JacobFrye_Outfit07_Hat_LOD0\ACVI_CHR_P_JacobFrye_Outfit03_Hat_Set.TextureSet
352844708966 => ACVI_CHR_P_JacobFrye_ULC_Outfit11_Hat_LOD0\ACVI_CHR_P_JacobFrye_ULC_Outfit11_Hat_LOD0.Mesh
217380502930 => ACVI_CHR_P_JacobFrye_ULC_Outfit11_Hat_LOD0\ACVI_CHR_P_JacobFrye_Hat.Material
217380502932 => ACVI_CHR_P_JacobFrye_ULC_Outfit11_Hat_LOD0\ACVI_CHR_P_JacobFrye_Outfit03_Hat_Set.TextureSet
357132443246 => ACVI_CHR_P_JacobFrye_ULC_Outfit10_Hat_LOD0\ACVI_CHR_P_JacobFrye_ULC_Outfit10_Hat_LOD0.Mesh
357132442999 => ACVI_CHR_P_JacobFrye_ULC_Outfit10_Hat_LOD0\ACVI_CHR_P_ULC_Outfit10_Hat.Material
345077059717 => ACVI_CHR_P_JacobFrye_ULC_Outfit10_Hat_LOD0\ACVI_CHR_P_ULC_Outfit10_Hat_Set.TextureSet
357440580319 => ACVI_CHR_P_EvieFrye_Outfit_03_Hood_LOD0\ACVI_CHR_P_EvieFrye_Outfit_03_Hood_LOD0.Mesh
357440580096 => ACVI_CHR_P_EvieFrye_Outfit_03_Hood_LOD0\ACVI_CHR_P_Evie_Outfit_03_Hood.Material
357440571577 => ACVI_CHR_P_EvieFrye_Outfit_03_Hood_LOD0\ACVI_CHR_P_Evie_Outfit_03_Hood_Set.TextureSet
357440581601 => ACVI_CHR_P_EvieFrye_Outfit_04_Body_LOD0\ACVI_CHR_P_EvieFrye_Outfit_04_Body_LOD0.Mesh
357440581559 => ACVI_CHR_P_EvieFrye_Outfit_04_Body_LOD0\ACVI_CHR_P_EvieFrye_Outfit04_Boots.Material
445729923857 => ACVI_CHR_P_EvieFrye_Outfit_04_Body_LOD0\ACVI_CHR_P_EvieBlackGlove.Material
427624816697 => ACVI_CHR_P_EvieFrye_Outfit_04_Body_LOD0\ACVI_CHR_P_EvieFrye_Outfit04_Waistcoat.Material
357440571769 => ACVI_CHR_P_EvieFrye_Outfit_04_Body_LOD0\ACVI_CHR_P_Evie_Outfit_04_Boots_Set.TextureSet
362387665592 => ACVI_CHR_P_EvieFrye_Outfit_04_Body_LOD0\ACVI_CHR_U_UniqueGloves_Set.TextureSet
357440571993 => ACVI_CHR_P_EvieFrye_Outfit_04_Body_LOD0\ACVI_CHR_P_Evie_Outfit_04_Dress_Set.TextureSet
357440581620 => ACVI_CHR_P_EvieFrye_Outfit_04_Coat_LOD0\ACVI_CHR_P_EvieFrye_Outfit_04_Coat_LOD0.Mesh
357440581638 => ACVI_CHR_P_EvieFrye_Outfit_04_Hood_LOD0\ACVI_CHR_P_EvieFrye_Outfit_04_Hood_LOD0.Mesh
358223631505 => ACVI_CHR_P_Jacob_Belt_02_LOD0\ACVI_CHR_P_Jacob_Belt_02_LOD0.Mesh
358223631383 => ACVI_CHR_P_Jacob_Belt_02_LOD0\ACVI_CHR_P_Jacob_Belt_02.Material
358223630992 => ACVI_CHR_P_Jacob_Belt_02_LOD0\ACVI_CHR_P_Jacob_Belt_02_Set.TextureSet
358223632435 => ACVI_CHR_P_Jacob_Belt_03_LOD0\ACVI_CHR_P_Jacob_Belt_03_LOD0.Mesh
358223632393 => ACVI_CHR_P_Jacob_Belt_03_LOD0\ACVI_CHR_P_Jacob_Belt_03.Material
358223631762 => ACVI_CHR_P_Jacob_Belt_03_LOD0\ACVI_CHR_P_Jacob_Belt_03_Set.TextureSet
358223633887 => ACVI_CHR_P_Jacob_Belt_04_LOD0\ACVI_CHR_P_Jacob_Belt_04_LOD0.Mesh
358223633805 => ACVI_CHR_P_Jacob_Belt_04_LOD0\ACVI_CHR_P_Jacob_Belt_04.Material
358223632854 => ACVI_CHR_P_Jacob_Belt_04_LOD0\ACVI_CHR_P_Jacob_Belt_04_Set.TextureSet
358223634617 => ACVI_CHR_P_Jacob_Belt_05_LOD0\ACVI_CHR_P_Jacob_Belt_05_LOD0.Mesh
360603755660 => ACVI_CHR_P_Jacob_Belt_05_LOD0\ACVI_CHR_P_Jacob_Belt_05.Material
360603755781 => ACVI_CHR_P_Jacob_Belt_05_LOD0\ACVI_CHR_P_Jacob_Belt_05_Alpha.Material
358223634224 => ACVI_CHR_P_Jacob_Belt_05_LOD0\ACVI_CHR_P_Jacob_Belt_05_Set.TextureSet
359982823940 => ACVI_CHR_P_Jacob_Belt_06_LOD0\ACVI_CHR_P_Jacob_Belt_06_LOD0.Mesh
359982822547 => ACVI_CHR_P_Jacob_Belt_06_LOD0\ACVI_CHR_P_Jacob_Belt_06.Material
359982823378 => ACVI_CHR_P_Jacob_Belt_06_LOD0\ACVI_CHR_P_Jacob_Belt_06_alpha.Material
359982822426 => ACVI_CHR_P_Jacob_Belt_06_LOD0\ACVI_CHR_P_Jacob_Belt_06_Set.TextureSet
359982824555 => ACVI_CHR_P_Jacob_Belt_08_LOD0\ACVI_CHR_P_Jacob_Belt_08_LOD0.Mesh
359982824473 => ACVI_CHR_P_Jacob_Belt_08_LOD0\ACVI_CHR_P_Jacob_Belt_08.Material
359982824122 => ACVI_CHR_P_Jacob_Belt_08_LOD0\ACVI_CHR_P_Jacob_Belt_08_Set.TextureSet
360603747728 => ACVI_CHR_P_Jacob_Belt_09_LOD0\ACVI_CHR_P_Jacob_Belt_09_LOD0.Mesh
359982824853 => ACVI_CHR_P_Jacob_Belt_09_LOD0\ACVI_CHR_P_Jacob_Belt_09.Material
359982824894 => ACVI_CHR_P_Jacob_Belt_09_LOD0\ACVI_CHR_P_Jacob_Belt_09_Alpha.Material
359982824852 => ACVI_CHR_P_Jacob_Belt_09_LOD0\ACVI_CHR_P_Jacob_Belt_09_Set.TextureSet
360603748582 => ACVI_CHR_P_Jacob_Belt_10_LOD0\ACVI_CHR_P_Jacob_Belt_10_LOD0.Mesh
360603748499 => ACVI_CHR_P_Jacob_Belt_10_LOD0\ACVI_CHR_P_Jacob_Belt_10.Material
360603747868 => ACVI_CHR_P_Jacob_Belt_10_LOD0\ACVI_CHR_P_Jacob_Belt_10_Set.TextureSet
360603751983 => ACVI_CHR_P_Jacob_MToolGlove11_ULC_LOD0\ACVI_CHR_P_Jacob_MToolGlove11_ULC_LOD0.Mesh
360603751860 => ACVI_CHR_P_Jacob_MToolGlove11_ULC_LOD0\ACVI_CHR_P_ULC_WEAPON_MToolGlove_11.Material
360603751901 => ACVI_CHR_P_Jacob_MToolGlove11_ULC_LOD0\ACVI_CHR_P_ULC_WEAPON_MToolGlove_11_Alpha.Material
205588565237 => ACVI_CHR_P_Jacob_MToolGlove11_ULC_LOD0\ACVI_CHR_P_Bracer01.Material
360603751349 => ACVI_CHR_P_Jacob_MToolGlove11_ULC_LOD0\ACVI_CHR_P_ULC_WEAPON_MToolGlove_11_Set.TextureSet
205588565206 => ACVI_CHR_P_Jacob_MToolGlove11_ULC_LOD0\ACVI_CHR_P_JacobFrye_Bracer02_Set.TextureSet
362286140905 => ACVI_CHR_P_JacobFrye_Outfit04_Body_LOD0\ACVI_CHR_P_JacobFrye_Outfit04_Body_LOD0.Mesh
199448700837 => ACVI_CHR_P_JacobFrye_Outfit04_Body_LOD0\ACVI_CHR_P_Necklace.Material
199448700806 => ACVI_CHR_P_JacobFrye_Outfit04_Body_LOD0\ACVI_CHR_P_SHILLING_Set.TextureSet
362286141510 => ACVI_CHR_P_JacobFrye_Outfit04_Coat_Cloth\ACVI_CHR_P_JacobFrye_Outfit04_Coat_Cloth.Cloth
170027534770 => ACVI_CHR_P_JacobFrye_Outfit04_Coat_Cloth\ACVI_CHR_P_JacobFrye_Outfit05_Coat_ClothSettings.SoftBodySettings
235493462244 => ACVI_CHR_P_JacobFrye_Outfit04_Coat_Cloth\ACVI_CHR_SHR_LiteRagdoll_Male_Legs.LiteRagdoll
362286141595 => ACVI_CHR_P_JacobFrye_Outfit04_HoodDown_LOD0\ACVI_CHR_P_JacobFrye_Outfit04_HoodDown_LOD0.Mesh
362286142762 => ACVI_CHR_P_ULC_Outfit10_Coat_LOD0\ACVI_CHR_P_ULC_Outfit10_Coat_LOD0.Mesh
357132442878 => ACVI_CHR_P_ULC_Outfit10_Coat_LOD0\ACVI_CHR_P_ULC_Outfit10_Body.Material
341018301875 => ACVI_CHR_P_ULC_Outfit10_Coat_LOD0\ACVI_CHR_P_ULC_Outfit10_Body_Set.TextureSet
362286142784 => ACVI_CHR_P_ULC_Outfit10_Body_LOD0\ACVI_CHR_P_ULC_Outfit10_Body_LOD0.Mesh
30284698923 => ACVI_CHR_P_ULC_Outfit10_Body_LOD0\ACVI_CHR_SHR_Male_AverageBody_Texture.Material
357132442878 => ACVI_CHR_P_ULC_Outfit10_Body_LOD0\ACVI_CHR_P_ULC_Outfit10_Body.Material
30284698898 => ACVI_CHR_P_ULC_Outfit10_Body_LOD0\ACVI_CHR_SHR_Male_AverageBody_Texture_Set.TextureSet
341018301875 => ACVI_CHR_P_ULC_Outfit10_Body_LOD0\ACVI_CHR_P_ULC_Outfit10_Body_Set.TextureSet
362387665597 => ACVI_CHR_U_UniqueGloves_DiffuseMap\ACVI_CHR_U_UniqueGloves_DiffuseMap.TextureMap
362387665605 => ACVI_CHR_U_UniqueGloves_Mask1Map\ACVI_CHR_U_UniqueGloves_Mask1Map.TextureMap
364863036196 => ACVI_CHR_P_ULC_Belt_02_LOD0\ACVI_CHR_P_ULC_Belt_02_LOD0.Mesh
364863035959 => ACVI_CHR_P_ULC_Belt_02_LOD0\ACVI_CHR_P_ULC_Belt_02.Material
364863036004 => ACVI_CHR_P_ULC_Belt_02_LOD0\ACVI_CHR_P_ULC_Belt_02_Set.TextureSet
364863037333 => ACVI_CHR_P_ULC_Belt_03_LOD0\ACVI_CHR_P_ULC_Belt_03_LOD0.Mesh
364863037179 => ACVI_CHR_P_ULC_Belt_03_LOD0\ACVI_CHR_P_ULC_Belt_03.Material
364863037201 => ACVI_CHR_P_ULC_Belt_03_LOD0\ACVI_CHR_P_ULC_Belt_03_Set.TextureSet
369292843939 => ACVI_CHR_P_EvieFrye_ULC_Cape22_LOD0\ACVI_CHR_P_EvieFrye_ULC_Cape22_LOD0.Mesh
373290665731 => ACVI_CHR_P_EvieFrye_ULC_Cape22_Cloth\ACVI_CHR_P_EvieFrye_ULC_Cape22_Cloth.Cloth
304208147558 => ACVI_CHR_P_EvieFrye_ULC_Cape22_Cloth\ACVI_CHR_P_EvieFrye_Outfit07_Cape_ClothSettings.SoftBodySettings
277236819347 => ACVI_CHR_P_EvieFrye_ULC_Cape22_Cloth\ACVI_CHR_P_EvieFrye_Cape_Coat_LiteRagdoll.LiteRagdoll
478379263317 => ACVI_CHR_P_EvieFrye_ULC_Cape22_Cloth\ACVI_CHR_P_CartCollision_Group6_LiteRagdoll.LiteRagdoll
380888589855 => ACVI_CHR_P_Jacob_Belt12_LOD0\ACVI_CHR_P_Jacob_Belt12_LOD0.Mesh
380888590607 => ACVI_CHR_P_Jacob_Belt12_LOD0\ACVI_CHR_P_Jacob_Belt12.Material
380888589343 => ACVI_CHR_P_Jacob_Belt12_LOD0\ACVI_CHR_P_Jacob_Belt12_Set.TextureSet
380888592892 => ACVI_CHR_P_Jacob_Belt_13_LOD0\ACVI_CHR_P_Jacob_Belt_13_LOD0.Mesh
380888592870 => ACVI_CHR_P_Jacob_Belt_13_LOD0\ACVI_CHR_P_Jacob_Belt_13.Material
380888592048 => ACVI_CHR_P_Jacob_Belt_13_LOD0\ACVI_CHR_P_Jacob_Belt_13_Set.TextureSet
380888593686 => ACVI_CHR_P_Jacob_Belt11_LOD0\ACVI_CHR_P_Jacob_Belt11_LOD0.Mesh
380888593718 => ACVI_CHR_P_Jacob_Belt11_LOD0\ACVI_CHR_P_Jacob_Belt11.Material
380888593454 => ACVI_CHR_P_Jacob_Belt11_LOD0\ACVI_CHR_P_Jacob_Belt11_Set.TextureSet
380888594246 => ACVI_CHR_P_Jacob_ULC_Belt_01_LOD0\ACVI_CHR_P_Jacob_ULC_Belt_01_LOD0.Mesh
380888594298 => ACVI_CHR_P_Jacob_ULC_Belt_01_LOD0\ACVI_CHR_P_Jacob_ULC_Belt_01.Material
380888594074 => ACVI_CHR_P_Jacob_ULC_Belt_01_LOD0\ACVI_CHR_P_Jacob_ULC_Belt_01_Set.TextureSet
381283988841 => ACVI_CHR_P_ULC_Outfit10_OverCoat_LOD0\ACVI_CHR_P_ULC_Outfit10_OverCoat_LOD0.Mesh
357132442878 => ACVI_CHR_P_ULC_Outfit10_OverCoat_LOD0\ACVI_CHR_P_ULC_Outfit10_Body.Material
341018301875 => ACVI_CHR_P_ULC_Outfit10_OverCoat_LOD0\ACVI_CHR_P_ULC_Outfit10_Body_Set.TextureSet
381999953995 => ACVI_CHR_P_EvieFrye_Outfit_03_Body_LOD0\ACVI_CHR_P_EvieFrye_Outfit_03_Body_LOD0.Mesh
357440580218 => ACVI_CHR_P_EvieFrye_Outfit_03_Body_LOD0\ACVI_CHR_P_Evie_Outfit_03_Boots.Material
30284701487 => ACVI_CHR_P_EvieFrye_Outfit_03_Body_LOD0\ACVI_CHR_SHR_Female_AverageBody_Texture.Material
357440580137 => ACVI_CHR_P_EvieFrye_Outfit_03_Body_LOD0\ACVI_CHR_P_Evie_Outfit_03_Dress.Material
357440579425 => ACVI_CHR_P_EvieFrye_Outfit_03_Body_LOD0\ACVI_CHR_P_Evie_Outfit_03_Boots_Set.TextureSet
30284701468 => ACVI_CHR_P_EvieFrye_Outfit_03_Body_LOD0\ACVI_CHR_SHR_Female_AverageBody_Texture_Set.TextureSet
357440571305 => ACVI_CHR_P_EvieFrye_Outfit_03_Body_LOD0\ACVI_CHR_P_Evie_Outfit_03_Dress_Set.TextureSet
383394333293 => ACVI_CHR_P_JacobFrye_ULC_Outfit10_Coat_Cloth\ACVI_CHR_P_JacobFrye_ULC_Outfit10_Coat_Cloth.Cloth
383394333363 => ACVI_CHR_P_JacobFrye_ULC_Outfit10_Coat_Cloth\ACVI_CHR_P_JacobFrye_Outfit10_Coat_ClothSettings.SoftBodySettings
235493462244 => ACVI_CHR_P_JacobFrye_ULC_Outfit10_Coat_Cloth\ACVI_CHR_SHR_LiteRagdoll_Male_Legs.LiteRagdoll
383751276552 => ACVI_CHR_P_EvieFrye_Outfit_03_Coat_LOD0\ACVI_CHR_P_EvieFrye_Outfit_03_Coat_LOD0.Mesh
357440580137 => ACVI_CHR_P_EvieFrye_Outfit_03_Coat_LOD0\ACVI_CHR_P_Evie_Outfit_03_Dress.Material
357440571305 => ACVI_CHR_P_EvieFrye_Outfit_03_Coat_LOD0\ACVI_CHR_P_Evie_Outfit_03_Dress_Set.TextureSet
385607603693 => ACVI_CHR_P_EvieFrye_Outfit03_Coat_Cloth\ACVI_CHR_P_EvieFrye_Outfit03_Coat_Cloth.Cloth
276244061291 => ACVI_CHR_P_EvieFrye_Outfit03_Coat_Cloth\ACVI_CHR_P_EvieFrye_Outfit07_Coat_ClothSettings.SoftBodySettings
278577396484 => ACVI_CHR_P_EvieFrye_Outfit03_Coat_Cloth\ACVI_CHR_P_EvieFrye_Outfit07_Coat_LiteRagdoll.LiteRagdoll
386550074047 => ACVI_CHR_P_JacobFrye_Outfit07_LOD0\ACVI_CHR_P_JacobFrye_Outfit07_LOD0.Mesh
199448700837 => ACVI_CHR_P_JacobFrye_Outfit07_LOD0\ACVI_CHR_P_Necklace.Material
199448700806 => ACVI_CHR_P_JacobFrye_Outfit07_LOD0\ACVI_CHR_P_SHILLING_Set.TextureSet
387312352605 => ACVI_CHR_P_EvieFrye_FirstCivNecklace_LOD0\ACVI_CHR_P_EvieFrye_FirstCivNecklace_LOD0.Mesh
369702579024 => ACVI_CHR_P_EvieFrye_FirstCivNecklace_LOD0\ACVI_LON_CIN_Necklace_01.Material
369702579055 => ACVI_CHR_P_EvieFrye_FirstCivNecklace_LOD0\ACVI_LON_CIN_Necklace_01_Set.TextureSet
387804300165 => ACVI_CHR_P_Jacob_Belt_14_LOD0\ACVI_CHR_P_Jacob_Belt_14_LOD0.Mesh
387804300143 => ACVI_CHR_P_Jacob_Belt_14_LOD0\ACVI_CHR_P_Jacob_Belt_14.Material
387804299828 => ACVI_CHR_P_Jacob_Belt_14_LOD0\ACVI_CHR_P_Jacob_Belt_14_Set.TextureSet
387804300365 => ACVI_CHR_P_Jacob_Belt_15_LOD0\ACVI_CHR_P_Jacob_Belt_15_LOD0.Mesh
387804300283 => ACVI_CHR_P_Jacob_Belt_15_LOD0\ACVI_CHR_P_Jacob_Belt_15.Material
387804299920 => ACVI_CHR_P_Jacob_Belt_15_LOD0\ACVI_CHR_P_Jacob_Belt_15_Set.TextureSet
387804300487 => ACVI_CHR_P_Jacob_Belt_16_LOD0\ACVI_CHR_P_Jacob_Belt_16_LOD0.Mesh
387804300445 => ACVI_CHR_P_Jacob_Belt_16_LOD0\ACVI_CHR_P_Jacob_Belt_16.Material
387804300032 => ACVI_CHR_P_Jacob_Belt_16_LOD0\ACVI_CHR_P_Jacob_Belt_16_Set.TextureSet
387804311100 => ACVI_CHR_P_Jacob_MToolGlove13_ULC_LOD0\ACVI_CHR_P_Jacob_MToolGlove13_ULC_LOD0.Mesh
384511590915 => ACVI_CHR_P_Jacob_MToolGlove13_ULC_LOD0\ACVI_CHR_P_ULC_WEAPON_MToolGlove_13.Material
205588565237 => ACVI_CHR_P_Jacob_MToolGlove13_ULC_LOD0\ACVI_CHR_P_Bracer01.Material
384511590937 => ACVI_CHR_P_Jacob_MToolGlove13_ULC_LOD0\ACVI_CHR_P_ULC_WEAPON_MToolGlove_13_Set.TextureSet
205588565206 => ACVI_CHR_P_Jacob_MToolGlove13_ULC_LOD0\ACVI_CHR_P_JacobFrye_Bracer02_Set.TextureSet
387804311153 => ACVI_CHR_P_Jacob_MToolGlove12_ULC_LOD0\ACVI_CHR_P_Jacob_MToolGlove12_ULC_LOD0.Mesh
205588565237 => ACVI_CHR_P_Jacob_MToolGlove12_ULC_LOD0\ACVI_CHR_P_Bracer01.Material
384511590674 => ACVI_CHR_P_Jacob_MToolGlove12_ULC_LOD0\ACVI_CHR_P_ULC_WEAPON_MToolGlove_12.Material
205588565206 => ACVI_CHR_P_Jacob_MToolGlove12_ULC_LOD0\ACVI_CHR_P_JacobFrye_Bracer02_Set.TextureSet
384511590583 => ACVI_CHR_P_Jacob_MToolGlove12_ULC_LOD0\ACVI_CHR_P_ULC_WEAPON_MToolGlove_12_Set.TextureSet
387804311375 => ACVI_CHR_P_Jacob_MToolGlove07_LOD0\ACVI_CHR_P_Jacob_MToolGlove07_LOD0.Mesh
380888595922 => ACVI_CHR_P_Jacob_MToolGlove07_LOD0\ACVI_CHR_P_Jacob_MToolGlove07.Material
205588565237 => ACVI_CHR_P_Jacob_MToolGlove07_LOD0\ACVI_CHR_P_Bracer01.Material
380888595711 => ACVI_CHR_P_Jacob_MToolGlove07_LOD0\ACVI_CHR_P_Jacob_MToolGlove07_Set.TextureSet
205588565206 => ACVI_CHR_P_Jacob_MToolGlove07_LOD0\ACVI_CHR_P_JacobFrye_Bracer02_Set.TextureSet
387804311497 => ACVI_CHR_P_Jacob_MToolGlove06_LOD0\ACVI_CHR_P_Jacob_MToolGlove06_LOD0.Mesh
384511592160 => ACVI_CHR_P_Jacob_MToolGlove06_LOD0\ACVI_CHR_P_Jacob_MToolGlove06.Material
205588565237 => ACVI_CHR_P_Jacob_MToolGlove06_LOD0\ACVI_CHR_P_Bracer01.Material
384511592029 => ACVI_CHR_P_Jacob_MToolGlove06_LOD0\ACVI_CHR_P_Jacob_MToolGlove06_Set.TextureSet
205588565206 => ACVI_CHR_P_Jacob_MToolGlove06_LOD0\ACVI_CHR_P_JacobFrye_Bracer02_Set.TextureSet
387804311535 => ACVI_CHR_P_Jacob_MToolGlove08_LOD0\ACVI_CHR_P_Jacob_MToolGlove08_LOD0.Mesh
384511591937 => ACVI_CHR_P_Jacob_MToolGlove08_LOD0\ACVI_CHR_P_Jacob_MToolGlove08.Material
205588565237 => ACVI_CHR_P_Jacob_MToolGlove08_LOD0\ACVI_CHR_P_Bracer01.Material
384511591866 => ACVI_CHR_P_Jacob_MToolGlove08_LOD0\ACVI_CHR_P_Jacob_MToolGlove08_Set.TextureSet
205588565206 => ACVI_CHR_P_Jacob_MToolGlove08_LOD0\ACVI_CHR_P_JacobFrye_Bracer02_Set.TextureSet
391229806545 => ACVI_CHR_P_EvieFrye_Outfit_03_HoodDown_LOD0\ACVI_CHR_P_EvieFrye_Outfit_03_HoodDown_LOD0.Mesh
357440580096 => ACVI_CHR_P_EvieFrye_Outfit_03_HoodDown_LOD0\ACVI_CHR_P_Evie_Outfit_03_Hood.Material
357440571577 => ACVI_CHR_P_EvieFrye_Outfit_03_HoodDown_LOD0\ACVI_CHR_P_Evie_Outfit_03_Hood_Set.TextureSet
391229814711 => ACVI_CHR_P_EvieFrye_Outfit04_Coat_Cloth\ACVI_CHR_P_EvieFrye_Outfit04_Coat_Cloth.Cloth
276244061291 => ACVI_CHR_P_EvieFrye_Outfit04_Coat_Cloth\ACVI_CHR_P_EvieFrye_Outfit07_Coat_ClothSettings.SoftBodySettings
278577396484 => ACVI_CHR_P_EvieFrye_Outfit04_Coat_Cloth\ACVI_CHR_P_EvieFrye_Outfit07_Coat_LiteRagdoll.LiteRagdoll
391229815443 => ACVI_CHR_P_EvieFrye_Outfit_04_HoodDown_LOD0\ACVI_CHR_P_EvieFrye_Outfit_04_HoodDown_LOD0.Mesh
393115283417 => ACVI_CHR_P_JacobFrye_Outfit07_Coat_LOD0\ACVI_CHR_P_JacobFrye_Outfit07_Coat_LOD0.Mesh
393115283422 => ACVI_CHR_P_JacobFrye_Outfit07_HoodUp_LOD0\ACVI_CHR_P_JacobFrye_Outfit07_HoodUp_LOD0.Mesh
393115283427 => ACVI_CHR_P_JacobFrye_Outfit07_Cape_LOD0\ACVI_CHR_P_JacobFrye_Outfit07_Cape_LOD0.Mesh
393762615628 => ACVI_CHR_P_Jacob_Belt_17_LOD0\ACVI_CHR_P_Jacob_Belt_17_LOD0.Mesh
393762615226 => ACVI_CHR_P_Jacob_Belt_17_LOD0\ACVI_CHR_P_Jacob_Belt_17.Material
393762614955 => ACVI_CHR_P_Jacob_Belt_17_LOD0\ACVI_CHR_P_Jacob_Belt_17_Set.TextureSet
393762616136 => ACVI_CHR_P_Jacob_Belt_20_LOD0\ACVI_CHR_P_Jacob_Belt_20_LOD0.Mesh
393762616054 => ACVI_CHR_P_Jacob_Belt_20_LOD0\ACVI_CHR_P_Jacob_Belt_20.Material
393762615893 => ACVI_CHR_P_Jacob_Belt_20_LOD0\ACVI_CHR_P_Jacob_Belt_20_Set.TextureSet
394768581568 => ACVI_CHR_P_JacobFrye_Outfit07_Cape_Cloth\ACVI_CHR_P_JacobFrye_Outfit07_Cape_Cloth.Cloth
304208147558 => ACVI_CHR_P_JacobFrye_Outfit07_Cape_Cloth\ACVI_CHR_P_EvieFrye_Outfit07_Cape_ClothSettings.SoftBodySettings
341603579242 => ACVI_CHR_P_JacobFrye_Outfit07_Cape_Cloth\ACVI_CHR_SHR_LiteRagdoll_Male_UpperBody.LiteRagdoll
437629846565 => ACVI_CHR_P_JacobFrye_Outfit07_Cape_Cloth\ACVI_CHR_P_JacobFrye_Cape_NoArm_LiteRagdoll.LiteRagdoll
478379263317 => ACVI_CHR_P_JacobFrye_Outfit07_Cape_Cloth\ACVI_CHR_P_CartCollision_Group6_LiteRagdoll.LiteRagdoll
394768581697 => ACVI_CHR_P_JacobFrye_Outfit07_Coat_Cloth\ACVI_CHR_P_JacobFrye_Outfit07_Coat_Cloth.Cloth
170027534770 => ACVI_CHR_P_JacobFrye_Outfit07_Coat_Cloth\ACVI_CHR_P_JacobFrye_Outfit05_Coat_ClothSettings.SoftBodySettings
235493462244 => ACVI_CHR_P_JacobFrye_Outfit07_Coat_Cloth\ACVI_CHR_SHR_LiteRagdoll_Male_Legs.LiteRagdoll
396174701546 => ACVI_CHR_P_ULC_Evie_Outfit_11_Hood_LOD0\ACVI_CHR_P_ULC_Evie_Outfit_11_Hood_LOD0.Mesh
426321750585 => ACVI_CHR_P_ULC_Evie_Outfit_11_Hood_LOD0\ACVI_CHR_P_ULC_Evie_Outfit_11_Hood_Side.Material
396174701371 => ACVI_CHR_P_ULC_Evie_Outfit_11_Hood_LOD0\ACVI_CHR_P_ULC_Evie_Outfit_11_Hood_Set.TextureSet
396174701583 => ACVI_CHR_P_ULC_Evie_Outfit_11_Body_LOD0\ACVI_CHR_P_ULC_Evie_Outfit_11_Body_LOD0.Mesh
396174701463 => ACVI_CHR_P_ULC_Evie_Outfit_11_Body_LOD0\ACVI_CHR_P_ULC_Evie_Outfit_11_Boots.Material
445729923857 => ACVI_CHR_P_ULC_Evie_Outfit_11_Body_LOD0\ACVI_CHR_P_EvieBlackGlove.Material
396174701279 => ACVI_CHR_P_ULC_Evie_Outfit_11_Body_LOD0\ACVI_CHR_P_ULC_Evie_Outfit_11_Boots_Set.TextureSet
362387665592 => ACVI_CHR_P_ULC_Evie_Outfit_11_Body_LOD0\ACVI_CHR_U_UniqueGloves_Set.TextureSet
396883179184 => ACVI_CHR_P_EvieFrye_ULC_B_ShaoJun_Dress_LOD0\ACVI_CHR_P_EvieFrye_ULC_B_ShaoJun_Dress_LOD0.Mesh
396883179000 => ACVI_CHR_P_EvieFrye_ULC_B_ShaoJun_Dress_LOD0\ACVI_CHR_P_ULC_B_ShaoJun_Boots.Material
30284701487 => ACVI_CHR_P_EvieFrye_ULC_B_ShaoJun_Dress_LOD0\ACVI_CHR_SHR_Female_AverageBody_Texture.Material
396883178878 => ACVI_CHR_P_EvieFrye_ULC_B_ShaoJun_Dress_LOD0\ACVI_CHR_P_ULC_B_ShaoJun_Body.Material
396883178817 => ACVI_CHR_P_EvieFrye_ULC_B_ShaoJun_Dress_LOD0\ACVI_CHR_P_ULC_B_ShaoJun_Boots_Set.TextureSet
30284701468 => ACVI_CHR_P_EvieFrye_ULC_B_ShaoJun_Dress_LOD0\ACVI_CHR_SHR_Female_AverageBody_Texture_Set.TextureSet
396883178593 => ACVI_CHR_P_EvieFrye_ULC_B_ShaoJun_Dress_LOD0\ACVI_CHR_P_ULC_B_ShaoJun_Body_Set.TextureSet
396883179202 => ACVI_CHR_P_EvieFrye_ULC_B_ShaoJun_Hood_LOD0\ACVI_CHR_P_EvieFrye_ULC_B_ShaoJun_Hood_LOD0.Mesh
396883178979 => ACVI_CHR_P_EvieFrye_ULC_B_ShaoJun_Hood_LOD0\ACVI_CHR_P_ULC_B_ShaoJun_Hood.Material
396883178705 => ACVI_CHR_P_EvieFrye_ULC_B_ShaoJun_Hood_LOD0\ACVI_CHR_P_ULC_B_ShaoJun_Hood_Set.TextureSet
401220643801 => ACVI_CHR_P_JacobFrye_Outfit06_Body_LOD0\ACVI_CHR_P_JacobFrye_Outfit06_Body_LOD0.Mesh
393325993566 => ACVI_CHR_P_JacobFrye_Outfit06_Body_LOD0\ACVI_CHR_P_JacobFrye_Outfit06_Boots.Material
199448700837 => ACVI_CHR_P_JacobFrye_Outfit06_Body_LOD0\ACVI_CHR_P_Necklace.Material
393325992911 => ACVI_CHR_P_JacobFrye_Outfit06_Body_LOD0\ACVI_CHR_P_JacobFrye_Outfit06_Boots_Set.TextureSet
199448700806 => ACVI_CHR_P_JacobFrye_Outfit06_Body_LOD0\ACVI_CHR_P_SHILLING_Set.TextureSet
401220644625 => ACVI_CHR_P_JacobFrye_Outfit06_Coat_LOD0\ACVI_CHR_P_JacobFrye_Outfit06_Coat_LOD0.Mesh
401220646759 => ACVI_CHR_P_JacobFrye_Outfit06_Coat_Cloth\ACVI_CHR_P_JacobFrye_Outfit06_Coat_Cloth.Cloth
457256019139 => ACVI_CHR_P_JacobFrye_Outfit06_Coat_Cloth\ACVI_CHR_P_JacobFrye_Outfit06_Coat_ClothSettings.SoftBodySettings
235493462244 => ACVI_CHR_P_JacobFrye_Outfit06_Coat_Cloth\ACVI_CHR_SHR_LiteRagdoll_Male_Legs.LiteRagdoll
401542517544 => ACVI_CHR_P_Jacob_Belt_19_LOD0\ACVI_CHR_P_Jacob_Belt_19_LOD0.Mesh
401542517462 => ACVI_CHR_P_Jacob_Belt_19_LOD0\ACVI_CHR_P_Jacob_Belt_19.Material
401542517271 => ACVI_CHR_P_Jacob_Belt_19_LOD0\ACVI_CHR_P_Jacob_Belt_19_Set.TextureSet
401542518080 => ACVI_CHR_P_Jacob_Belt18_LOD0\ACVI_CHR_P_Jacob_Belt18_LOD0.Mesh
401542518038 => ACVI_CHR_P_Jacob_Belt18_LOD0\ACVI_CHR_P_Jacob_Belt18.Material
401542517887 => ACVI_CHR_P_Jacob_Belt18_LOD0\ACVI_CHR_P_Jacob_Belt18_Set.TextureSet
401542518889 => ACVI_CHR_P_Jacob_MToolGlove03_LOD0\ACVI_CHR_P_Jacob_MToolGlove03_LOD0.Mesh
205588565237 => ACVI_CHR_P_Jacob_MToolGlove03_LOD0\ACVI_CHR_P_Bracer01.Material
401542518828 => ACVI_CHR_P_Jacob_MToolGlove03_LOD0\ACVI_CHR_P_Jacob_MToolGlove_03.Material
205588565206 => ACVI_CHR_P_Jacob_MToolGlove03_LOD0\ACVI_CHR_P_JacobFrye_Bracer02_Set.TextureSet
401542518637 => ACVI_CHR_P_Jacob_MToolGlove03_LOD0\ACVI_CHR_P_Jacob_MToolGlove_03_Set.TextureSet
402993058512 => ACVI_CHR_P_JacobFrye_Outfit06_LegScarf_LOD0\ACVI_CHR_P_JacobFrye_Outfit06_LegScarf_LOD0.Mesh
402993058566 => ACVI_CHR_P_JacobFrye_Outfit06_LegScarf_Cloth\ACVI_CHR_P_JacobFrye_Outfit06_LegScarf_Cloth.Cloth
473196762693 => ACVI_CHR_P_JacobFrye_Outfit06_LegScarf_Cloth\ACVI_CHR_P_JacobFrye_Outfit06_Scarf_ClothSettings.SoftBodySettings
235493462244 => ACVI_CHR_P_JacobFrye_Outfit06_LegScarf_Cloth\ACVI_CHR_SHR_LiteRagdoll_Male_Legs.LiteRagdoll
403617697347 => ACVI_CHR_P_ULC_Cloak01_LOD0\ACVI_CHR_P_ULC_Cloak01_LOD0.Mesh
404630664473 => ACVI_CHR_P_Jacob_MToolGlove05_LOD0\ACVI_CHR_P_Jacob_MToolGlove05_LOD0.Mesh
404630664449 => ACVI_CHR_P_Jacob_MToolGlove05_LOD0\ACVI_CHR_P_Jacob_MToolGlove05.Material
205588565237 => ACVI_CHR_P_Jacob_MToolGlove05_LOD0\ACVI_CHR_P_Bracer01.Material
404630664352 => ACVI_CHR_P_Jacob_MToolGlove05_LOD0\ACVI_CHR_P_Jacob_MToolGlove05_Set.TextureSet
205588565206 => ACVI_CHR_P_Jacob_MToolGlove05_LOD0\ACVI_CHR_P_JacobFrye_Bracer02_Set.TextureSet
404630665062 => ACVI_CHR_P_Jacob_MToolGlove10_LOD0\ACVI_CHR_P_Jacob_MToolGlove10_LOD0.Mesh
404630664997 => ACVI_CHR_P_Jacob_MToolGlove10_LOD0\ACVI_CHR_P_Jacob_MToolGlove10.Material
205588565237 => ACVI_CHR_P_Jacob_MToolGlove10_LOD0\ACVI_CHR_P_Bracer01.Material
404630664746 => ACVI_CHR_P_Jacob_MToolGlove10_LOD0\ACVI_CHR_P_Jacob_MToolGlove10_Set.TextureSet
205588565206 => ACVI_CHR_P_Jacob_MToolGlove10_LOD0\ACVI_CHR_P_JacobFrye_Bracer02_Set.TextureSet
405487813034 => ACVI_CHR_P_EvieFrye_Outfit06_Body_LOD0\ACVI_CHR_P_EvieFrye_Outfit06_Body_LOD0.Mesh
402902264895 => ACVI_CHR_P_EvieFrye_Outfit06_Body_LOD0\ACVI_CHR_P_EvieFrye_Outfit06_Pants.Material
395515225015 => ACVI_CHR_P_EvieFrye_Outfit06_Body_LOD0\ACVI_CHR_P_EvieFrye_Outfit06_Boot.Material
397513583477 => ACVI_CHR_P_EvieFrye_Outfit06_Body_LOD0\ACVI_CHR_P_EvieFrye_Outfit06_BootPants_BELTS.Material
401161998508 => ACVI_CHR_P_EvieFrye_Outfit06_Body_LOD0\ACVI_CHR_P_EvieFrye_Outfit06_BootPants_METAL.Material
445729923857 => ACVI_CHR_P_EvieFrye_Outfit06_Body_LOD0\ACVI_CHR_P_EvieBlackGlove.Material
369839356732 => ACVI_CHR_P_EvieFrye_Outfit06_Body_LOD0\ACVI_CHR_P_Evie_PocketWatch.Material
125526002271 => ACVI_CHR_P_EvieFrye_Outfit06_Body_LOD0\ACVI_CHR_Props_Chain_2S_AT.Material
395515224862 => ACVI_CHR_P_EvieFrye_Outfit06_Body_LOD0\ACVI_CHR_P_EvieSuit_Outfit06_BootPants_Set.TextureSet
362387665592 => ACVI_CHR_P_EvieFrye_Outfit06_Body_LOD0\ACVI_CHR_U_UniqueGloves_Set.TextureSet
369839356300 => ACVI_CHR_P_EvieFrye_Outfit06_Body_LOD0\ACVI_CHR_P_EvieFrye_PocketWatch_Set.TextureSet
125526002217 => ACVI_CHR_P_EvieFrye_Outfit06_Body_LOD0\ACVI_CHR_Props_Chain_Set.TextureSet
405487813058 => ACVI_CHR_P_EvieFrye_Outfit06_Coat_LOD0\ACVI_CHR_P_EvieFrye_Outfit06_Coat_LOD0.Mesh
405487813063 => ACVI_CHR_P_EvieFrye_Outfit06_Hood_LOD0\ACVI_CHR_P_EvieFrye_Outfit06_Hood_LOD0.Mesh
401161998508 => ACVI_CHR_P_EvieFrye_Outfit06_Hood_LOD0\ACVI_CHR_P_EvieFrye_Outfit06_BootPants_METAL.Material
395515225015 => ACVI_CHR_P_EvieFrye_Outfit06_Hood_LOD0\ACVI_CHR_P_EvieFrye_Outfit06_Boot.Material
395515224862 => ACVI_CHR_P_EvieFrye_Outfit06_Hood_LOD0\ACVI_CHR_P_EvieSuit_Outfit06_BootPants_Set.TextureSet
405487813208 => ACVI_CHR_P_EvieFrye_Outfit06_Coat_Cloth\ACVI_CHR_P_EvieFrye_Outfit06_Coat_Cloth.Cloth
276244061291 => ACVI_CHR_P_EvieFrye_Outfit06_Coat_Cloth\ACVI_CHR_P_EvieFrye_Outfit07_Coat_ClothSettings.SoftBodySettings
278577396484 => ACVI_CHR_P_EvieFrye_Outfit06_Coat_Cloth\ACVI_CHR_P_EvieFrye_Outfit07_Coat_LiteRagdoll.LiteRagdoll
405487817424 => ACVI_CHR_P_EvieFrye_Outfit06_HoodDown_LOD0\ACVI_CHR_P_EvieFrye_Outfit06_HoodDown_LOD0.Mesh
401161998508 => ACVI_CHR_P_EvieFrye_Outfit06_HoodDown_LOD0\ACVI_CHR_P_EvieFrye_Outfit06_BootPants_METAL.Material
395515225015 => ACVI_CHR_P_EvieFrye_Outfit06_HoodDown_LOD0\ACVI_CHR_P_EvieFrye_Outfit06_Boot.Material
395515224862 => ACVI_CHR_P_EvieFrye_Outfit06_HoodDown_LOD0\ACVI_CHR_P_EvieSuit_Outfit06_BootPants_Set.TextureSet
410586291747 => ACVI_CHR_P_Evie_MToolGlove08_LOD0\ACVI_CHR_P_Evie_MToolGlove08_LOD0.Mesh
384511591937 => ACVI_CHR_P_Evie_MToolGlove08_LOD0\ACVI_CHR_P_Jacob_MToolGlove08.Material
205588565237 => ACVI_CHR_P_Evie_MToolGlove08_LOD0\ACVI_CHR_P_Bracer01.Material
384511591866 => ACVI_CHR_P_Evie_MToolGlove08_LOD0\ACVI_CHR_P_Jacob_MToolGlove08_Set.TextureSet
205588565206 => ACVI_CHR_P_Evie_MToolGlove08_LOD0\ACVI_CHR_P_JacobFrye_Bracer02_Set.TextureSet
410586294101 => ACVI_CHR_P_Evie_MToolGlove05_LOD0\ACVI_CHR_P_Evie_MToolGlove05_LOD0.Mesh
404630664449 => ACVI_CHR_P_Evie_MToolGlove05_LOD0\ACVI_CHR_P_Jacob_MToolGlove05.Material
205588565237 => ACVI_CHR_P_Evie_MToolGlove05_LOD0\ACVI_CHR_P_Bracer01.Material
404630664352 => ACVI_CHR_P_Evie_MToolGlove05_LOD0\ACVI_CHR_P_Jacob_MToolGlove05_Set.TextureSet
205588565206 => ACVI_CHR_P_Evie_MToolGlove05_LOD0\ACVI_CHR_P_JacobFrye_Bracer02_Set.TextureSet
410586297808 => ACVI_CHR_P_ULC_Evie_MToolGlove11_LOD0\ACVI_CHR_P_ULC_Evie_MToolGlove11_LOD0.Mesh
360603751860 => ACVI_CHR_P_ULC_Evie_MToolGlove11_LOD0\ACVI_CHR_P_ULC_WEAPON_MToolGlove_11.Material
205588565237 => ACVI_CHR_P_ULC_Evie_MToolGlove11_LOD0\ACVI_CHR_P_Bracer01.Material
360603751349 => ACVI_CHR_P_ULC_Evie_MToolGlove11_LOD0\ACVI_CHR_P_ULC_WEAPON_MToolGlove_11_Set.TextureSet
205588565206 => ACVI_CHR_P_ULC_Evie_MToolGlove11_LOD0\ACVI_CHR_P_JacobFrye_Bracer02_Set.TextureSet
410586299364 => ACVI_CHR_P_ULC_Evie_MToolGlove12_LOD0\ACVI_CHR_P_ULC_Evie_MToolGlove12_LOD0.Mesh
205588565237 => ACVI_CHR_P_ULC_Evie_MToolGlove12_LOD0\ACVI_CHR_P_Bracer01.Material
384511590674 => ACVI_CHR_P_ULC_Evie_MToolGlove12_LOD0\ACVI_CHR_P_ULC_WEAPON_MToolGlove_12.Material
205588565206 => ACVI_CHR_P_ULC_Evie_MToolGlove12_LOD0\ACVI_CHR_P_JacobFrye_Bracer02_Set.TextureSet
384511590583 => ACVI_CHR_P_ULC_Evie_MToolGlove12_LOD0\ACVI_CHR_P_ULC_WEAPON_MToolGlove_12_Set.TextureSet
410944159982 => ACVI_CHR_P_Evie_MToolGlove10_LOD0\ACVI_CHR_P_Evie_MToolGlove10_LOD0.Mesh
404630664997 => ACVI_CHR_P_Evie_MToolGlove10_LOD0\ACVI_CHR_P_Jacob_MToolGlove10.Material
205588565237 => ACVI_CHR_P_Evie_MToolGlove10_LOD0\ACVI_CHR_P_Bracer01.Material
404630664746 => ACVI_CHR_P_Evie_MToolGlove10_LOD0\ACVI_CHR_P_Jacob_MToolGlove10_Set.TextureSet
205588565206 => ACVI_CHR_P_Evie_MToolGlove10_LOD0\ACVI_CHR_P_JacobFrye_Bracer02_Set.TextureSet
410944161978 => ACVI_CHR_P_ULC_Evie_MToolGlove13_LOD0\ACVI_CHR_P_ULC_Evie_MToolGlove13_LOD0.Mesh
384511590915 => ACVI_CHR_P_ULC_Evie_MToolGlove13_LOD0\ACVI_CHR_P_ULC_WEAPON_MToolGlove_13.Material
205588565237 => ACVI_CHR_P_ULC_Evie_MToolGlove13_LOD0\ACVI_CHR_P_Bracer01.Material
384511590937 => ACVI_CHR_P_ULC_Evie_MToolGlove13_LOD0\ACVI_CHR_P_ULC_WEAPON_MToolGlove_13_Set.TextureSet
205588565206 => ACVI_CHR_P_ULC_Evie_MToolGlove13_LOD0\ACVI_CHR_P_JacobFrye_Bracer02_Set.TextureSet
410944162608 => ACVI_CHR_P_Evie_MToolGlove07_LOD0\ACVI_CHR_P_Evie_MToolGlove07_LOD0.Mesh
380888595922 => ACVI_CHR_P_Evie_MToolGlove07_LOD0\ACVI_CHR_P_Jacob_MToolGlove07.Material
205588565237 => ACVI_CHR_P_Evie_MToolGlove07_LOD0\ACVI_CHR_P_Bracer01.Material
380888595711 => ACVI_CHR_P_Evie_MToolGlove07_LOD0\ACVI_CHR_P_Jacob_MToolGlove07_Set.TextureSet
205588565206 => ACVI_CHR_P_Evie_MToolGlove07_LOD0\ACVI_CHR_P_JacobFrye_Bracer02_Set.TextureSet
410944163682 => ACVI_CHR_P_Evie_MToolGlove06_LOD0\ACVI_CHR_P_Evie_MToolGlove06_LOD0.Mesh
384511592160 => ACVI_CHR_P_Evie_MToolGlove06_LOD0\ACVI_CHR_P_Jacob_MToolGlove06.Material
205588565237 => ACVI_CHR_P_Evie_MToolGlove06_LOD0\ACVI_CHR_P_Bracer01.Material
384511592029 => ACVI_CHR_P_Evie_MToolGlove06_LOD0\ACVI_CHR_P_Jacob_MToolGlove06_Set.TextureSet
205588565206 => ACVI_CHR_P_Evie_MToolGlove06_LOD0\ACVI_CHR_P_JacobFrye_Bracer02_Set.TextureSet
410944164752 => ACVI_CHR_P_Evie_MToolGlove04_LOD0\ACVI_CHR_P_Evie_MToolGlove04_LOD0.Mesh
205588565237 => ACVI_CHR_P_Evie_MToolGlove04_LOD0\ACVI_CHR_P_Bracer01.Material
205588565206 => ACVI_CHR_P_Evie_MToolGlove04_LOD0\ACVI_CHR_P_JacobFrye_Bracer02_Set.TextureSet
410944166397 => ACVI_CHR_P_Evie_MToolGlove03_LOD0\ACVI_CHR_P_Evie_MToolGlove03_LOD0.Mesh
205588565237 => ACVI_CHR_P_Evie_MToolGlove03_LOD0\ACVI_CHR_P_Bracer01.Material
401542518828 => ACVI_CHR_P_Evie_MToolGlove03_LOD0\ACVI_CHR_P_Jacob_MToolGlove_03.Material
205588565206 => ACVI_CHR_P_Evie_MToolGlove03_LOD0\ACVI_CHR_P_JacobFrye_Bracer02_Set.TextureSet
401542518637 => ACVI_CHR_P_Evie_MToolGlove03_LOD0\ACVI_CHR_P_Jacob_MToolGlove_03_Set.TextureSet
410944168521 => ACVI_CHR_P_Evie_MToolGlove09_LOD0\ACVI_CHR_P_Evie_MToolGlove09_LOD0.Mesh
211897791999 => ACVI_CHR_P_Evie_MToolGlove09_LOD0\ACVI_CHR_P_Bracer03.Material
205588565237 => ACVI_CHR_P_Evie_MToolGlove09_LOD0\ACVI_CHR_P_Bracer01.Material
211897791903 => ACVI_CHR_P_Evie_MToolGlove09_LOD0\ACVI_CHR_P_T3_Skirmish_Assassin_Bracer_Set.TextureSet
205588565206 => ACVI_CHR_P_Evie_MToolGlove09_LOD0\ACVI_CHR_P_JacobFrye_Bracer02_Set.TextureSet
412725038438 => ACVI_CHR_P_Jacob_MToolGlove02_LOD0\ACVI_CHR_P_Jacob_MToolGlove02_LOD0.Mesh
205588565237 => ACVI_CHR_P_Jacob_MToolGlove02_LOD0\ACVI_CHR_P_Bracer01.Material
412725038291 => ACVI_CHR_P_Jacob_MToolGlove02_LOD0\ACVI_CHR_P_Jacob_MToolGlove02.Material
205588565206 => ACVI_CHR_P_Jacob_MToolGlove02_LOD0\ACVI_CHR_P_JacobFrye_Bracer02_Set.TextureSet
412725038040 => ACVI_CHR_P_Jacob_MToolGlove02_LOD0\ACVI_CHR_P_Jacob_MToolGlove02_Set.TextureSet
412725041176 => ACVI_CHR_P_Jacob_MToolGlove01_LOD0\ACVI_CHR_P_Jacob_MToolGlove01_LOD0.Mesh
412725041130 => ACVI_CHR_P_Jacob_MToolGlove01_LOD0\ACVI_CHR_P_Jacob_MToolGlove01.Material
205588565237 => ACVI_CHR_P_Jacob_MToolGlove01_LOD0\ACVI_CHR_P_Bracer01.Material
412725040923 => ACVI_CHR_P_Jacob_MToolGlove01_LOD0\ACVI_CHR_P_Jacob_MToolGlove01_Set.TextureSet
205588565206 => ACVI_CHR_P_Jacob_MToolGlove01_LOD0\ACVI_CHR_P_JacobFrye_Bracer02_Set.TextureSet
412725046115 => ACVI_CHR_P_Evie_MToolGlove01_LOD0\ACVI_CHR_P_Evie_MToolGlove01_LOD0.Mesh
412725041130 => ACVI_CHR_P_Evie_MToolGlove01_LOD0\ACVI_CHR_P_Jacob_MToolGlove01.Material
205588565237 => ACVI_CHR_P_Evie_MToolGlove01_LOD0\ACVI_CHR_P_Bracer01.Material
412725040923 => ACVI_CHR_P_Evie_MToolGlove01_LOD0\ACVI_CHR_P_Jacob_MToolGlove01_Set.TextureSet
205588565206 => ACVI_CHR_P_Evie_MToolGlove01_LOD0\ACVI_CHR_P_JacobFrye_Bracer02_Set.TextureSet
413478263505 => ACVI_CHR_P_ULC_Evie_Outfit_11_Coat_LOD0\ACVI_CHR_P_ULC_Evie_Outfit_11_Coat_LOD0.Mesh
413478263515 => ACVI_CHR_P_ULC_Evie_Outfit_11_HoodDown_LOD0\ACVI_CHR_P_ULC_Evie_Outfit_11_HoodDown_LOD0.Mesh
426321750585 => ACVI_CHR_P_ULC_Evie_Outfit_11_HoodDown_LOD0\ACVI_CHR_P_ULC_Evie_Outfit_11_Hood_Side.Material
396174701371 => ACVI_CHR_P_ULC_Evie_Outfit_11_HoodDown_LOD0\ACVI_CHR_P_ULC_Evie_Outfit_11_Hood_Set.TextureSet
413478263811 => ACVI_CHR_P_EvieFrye_Outfit11_Coat_Cloth\ACVI_CHR_P_EvieFrye_Outfit11_Coat_Cloth.Cloth
276244061291 => ACVI_CHR_P_EvieFrye_Outfit11_Coat_Cloth\ACVI_CHR_P_EvieFrye_Outfit07_Coat_ClothSettings.SoftBodySettings
278577396484 => ACVI_CHR_P_EvieFrye_Outfit11_Coat_Cloth\ACVI_CHR_P_EvieFrye_Outfit07_Coat_LiteRagdoll.LiteRagdoll
413478269499 => ACVI_CHR_P_Evie_MToolGlove02_LOD0\ACVI_CHR_P_Evie_MToolGlove02_LOD0.Mesh
205588565237 => ACVI_CHR_P_Evie_MToolGlove02_LOD0\ACVI_CHR_P_Bracer01.Material
412725038291 => ACVI_CHR_P_Evie_MToolGlove02_LOD0\ACVI_CHR_P_Jacob_MToolGlove02.Material
205588565206 => ACVI_CHR_P_Evie_MToolGlove02_LOD0\ACVI_CHR_P_JacobFrye_Bracer02_Set.TextureSet
412725038040 => ACVI_CHR_P_Evie_MToolGlove02_LOD0\ACVI_CHR_P_Jacob_MToolGlove02_Set.TextureSet
415654766122 => ACVI_CHR_P_EvieFrye_ULC_Cape21_Cloth\ACVI_CHR_P_EvieFrye_ULC_Cape21_Cloth.Cloth
304208147558 => ACVI_CHR_P_EvieFrye_ULC_Cape21_Cloth\ACVI_CHR_P_EvieFrye_Outfit07_Cape_ClothSettings.SoftBodySettings
277236819347 => ACVI_CHR_P_EvieFrye_ULC_Cape21_Cloth\ACVI_CHR_P_EvieFrye_Cape_Coat_LiteRagdoll.LiteRagdoll
478379263317 => ACVI_CHR_P_EvieFrye_ULC_Cape21_Cloth\ACVI_CHR_P_CartCollision_Group6_LiteRagdoll.LiteRagdoll
416185581324 => ACVI_CHR_P_Evie_MToolGlove_Dartgun_LOD0\ACVI_CHR_P_Evie_MToolGlove_Dartgun_LOD0.Mesh
205588565237 => ACVI_CHR_P_Evie_MToolGlove_Dartgun_LOD0\ACVI_CHR_P_Bracer01.Material
205588565206 => ACVI_CHR_P_Evie_MToolGlove_Dartgun_LOD0\ACVI_CHR_P_JacobFrye_Bracer02_Set.TextureSet
416185581335 => ACVI_CHR_P_Evie_MToolGlove_RopeLauncher_LOD0\ACVI_CHR_P_Evie_MToolGlove_RopeLauncher_LOD0.Mesh
205588565237 => ACVI_CHR_P_Evie_MToolGlove_RopeLauncher_LOD0\ACVI_CHR_P_Bracer01.Material
205588565206 => ACVI_CHR_P_Evie_MToolGlove_RopeLauncher_LOD0\ACVI_CHR_P_JacobFrye_Bracer02_Set.TextureSet
417499645767 => ACVI_CHR_P_EvieFrye_ULC_ShaoJun_Coat_LOD0\ACVI_CHR_P_EvieFrye_ULC_ShaoJun_Coat_LOD0.Mesh
396883178878 => ACVI_CHR_P_EvieFrye_ULC_ShaoJun_Coat_LOD0\ACVI_CHR_P_ULC_B_ShaoJun_Body.Material
396883178593 => ACVI_CHR_P_EvieFrye_ULC_ShaoJun_Coat_LOD0\ACVI_CHR_P_ULC_B_ShaoJun_Body_Set.TextureSet
417499648550 => ACVI_CHR_P_ULC_B_ShaoJun_HoodDown_LOD0\ACVI_CHR_P_ULC_B_ShaoJun_HoodDown_LOD0.Mesh
396883178979 => ACVI_CHR_P_ULC_B_ShaoJun_HoodDown_LOD0\ACVI_CHR_P_ULC_B_ShaoJun_Hood.Material
396883178705 => ACVI_CHR_P_ULC_B_ShaoJun_HoodDown_LOD0\ACVI_CHR_P_ULC_B_ShaoJun_Hood_Set.TextureSet
417499651653 => ACVI_CHR_P_EvieFrye_ULC_ShaoJun_Coat_Cloth\ACVI_CHR_P_EvieFrye_ULC_ShaoJun_Coat_Cloth.Cloth
451147831391 => ACVI_CHR_P_EvieFrye_ULC_ShaoJun_Coat_Cloth\ACVI_CHR_P_EvieFrye_Outfit10_Coat_Cloth.SoftBodySettings
262881693439 => ACVI_CHR_P_EvieFrye_ULC_ShaoJun_Coat_Cloth\ACVI_CHR_SHR_LiteRagdoll_Female_Legs.LiteRagdoll
417499654776 => ACVI_CHR_P_ULC_B_ShaoJun_Scarf_LOD0\ACVI_CHR_P_ULC_B_ShaoJun_Scarf_LOD0.Mesh
396883178878 => ACVI_CHR_P_ULC_B_ShaoJun_Scarf_LOD0\ACVI_CHR_P_ULC_B_ShaoJun_Body.Material
396883178593 => ACVI_CHR_P_ULC_B_ShaoJun_Scarf_LOD0\ACVI_CHR_P_ULC_B_ShaoJun_Body_Set.TextureSet
417499654832 => ACVI_CHR_P_EvieFrye_ULC_ShaoJun_Scarf_Cloth\ACVI_CHR_P_EvieFrye_ULC_ShaoJun_Scarf_Cloth.Cloth
211616300599 => ACVI_CHR_P_EvieFrye_ULC_ShaoJun_Scarf_Cloth\ACVI_CHR_SHR_TPL_CoatThick_ClothSettings.SoftBodySettings
277236819347 => ACVI_CHR_P_EvieFrye_ULC_ShaoJun_Scarf_Cloth\ACVI_CHR_P_EvieFrye_Cape_Coat_LiteRagdoll.LiteRagdoll
420270490283 => ACVI_CHR_P_EvieFrye_Outfit05_Body_LOD0\ACVI_CHR_P_EvieFrye_Outfit05_Body_LOD0.Mesh
405054300967 => ACVI_CHR_P_EvieFrye_Outfit05_Body_LOD0\ACVI_CHR_P_EvieOutfit05_Pants.Material
445729923857 => ACVI_CHR_P_EvieFrye_Outfit05_Body_LOD0\ACVI_CHR_P_EvieBlackGlove.Material
369839356732 => ACVI_CHR_P_EvieFrye_Outfit05_Body_LOD0\ACVI_CHR_P_Evie_PocketWatch.Material
125526002271 => ACVI_CHR_P_EvieFrye_Outfit05_Body_LOD0\ACVI_CHR_Props_Chain_2S_AT.Material
405054300805 => ACVI_CHR_P_EvieFrye_Outfit05_Body_LOD0\ACVI_CHR_P_EvieOutfit05_BodyB_Set.TextureSet
362387665592 => ACVI_CHR_P_EvieFrye_Outfit05_Body_LOD0\ACVI_CHR_U_UniqueGloves_Set.TextureSet
369839356300 => ACVI_CHR_P_EvieFrye_Outfit05_Body_LOD0\ACVI_CHR_P_EvieFrye_PocketWatch_Set.TextureSet
125526002217 => ACVI_CHR_P_EvieFrye_Outfit05_Body_LOD0\ACVI_CHR_Props_Chain_Set.TextureSet
420270490305 => ACVI_CHR_P_EvieFrye_Outfit05_Hood_LOD0\ACVI_CHR_P_EvieFrye_Outfit05_Hood_LOD0.Mesh
405054300967 => ACVI_CHR_P_EvieFrye_Outfit05_Hood_LOD0\ACVI_CHR_P_EvieOutfit05_Pants.Material
405054300805 => ACVI_CHR_P_EvieFrye_Outfit05_Hood_LOD0\ACVI_CHR_P_EvieOutfit05_BodyB_Set.TextureSet
420270490312 => ACVI_CHR_P_EvieFrye_Outfit05_Coat_LOD0\ACVI_CHR_P_EvieFrye_Outfit05_Coat_LOD0.Mesh
422302457939 => ACVI_CHR_P_EvieFrye_Outfit05_Coat_Cloth\ACVI_CHR_P_EvieFrye_Outfit05_Coat_Cloth.Cloth
276244061291 => ACVI_CHR_P_EvieFrye_Outfit05_Coat_Cloth\ACVI_CHR_P_EvieFrye_Outfit07_Coat_ClothSettings.SoftBodySettings
278577396484 => ACVI_CHR_P_EvieFrye_Outfit05_Coat_Cloth\ACVI_CHR_P_EvieFrye_Outfit07_Coat_LiteRagdoll.LiteRagdoll
422302458881 => ACVI_CHR_P_EvieFrye_Outfit05_HoodDown_LOD0\ACVI_CHR_P_EvieFrye_Outfit05_HoodDown_LOD0.Mesh
405054300967 => ACVI_CHR_P_EvieFrye_Outfit05_HoodDown_LOD0\ACVI_CHR_P_EvieOutfit05_Pants.Material
405054300805 => ACVI_CHR_P_EvieFrye_Outfit05_HoodDown_LOD0\ACVI_CHR_P_EvieOutfit05_BodyB_Set.TextureSet
428196289637 => ACVI_CHR_P_EvieFrye_Outfit01_Body_LOD0\ACVI_CHR_P_EvieFrye_Outfit01_Body_LOD0.Mesh
445729923857 => ACVI_CHR_P_EvieFrye_Outfit01_Body_LOD0\ACVI_CHR_P_EvieBlackGlove.Material
369839356732 => ACVI_CHR_P_EvieFrye_Outfit01_Body_LOD0\ACVI_CHR_P_Evie_PocketWatch.Material
125526002271 => ACVI_CHR_P_EvieFrye_Outfit01_Body_LOD0\ACVI_CHR_Props_Chain_2S_AT.Material
362387665592 => ACVI_CHR_P_EvieFrye_Outfit01_Body_LOD0\ACVI_CHR_U_UniqueGloves_Set.TextureSet
369839356300 => ACVI_CHR_P_EvieFrye_Outfit01_Body_LOD0\ACVI_CHR_P_EvieFrye_PocketWatch_Set.TextureSet
125526002217 => ACVI_CHR_P_EvieFrye_Outfit01_Body_LOD0\ACVI_CHR_Props_Chain_Set.TextureSet
428196289648 => ACVI_CHR_P_EvieFrye_Outfit01_Coat_LOD0\ACVI_CHR_P_EvieFrye_Outfit01_Coat_LOD0.Mesh
428196289653 => ACVI_CHR_P_EvieFrye_Outfit01_Hood_LOD0\ACVI_CHR_P_EvieFrye_Outfit01_Hood_LOD0.Mesh
428196289658 => ACVI_CHR_P_EvieFrye_Outfit01_HoodDown_LOD0\ACVI_CHR_P_EvieFrye_Outfit01_HoodDown_LOD0.Mesh
428196290500 => ACVI_CHR_P_EvieFrye_Outfit01_Coat_Cloth\ACVI_CHR_P_EvieFrye_Outfit01_Coat_Cloth.Cloth
276244061291 => ACVI_CHR_P_EvieFrye_Outfit01_Coat_Cloth\ACVI_CHR_P_EvieFrye_Outfit07_Coat_ClothSettings.SoftBodySettings
278577396484 => ACVI_CHR_P_EvieFrye_Outfit01_Coat_Cloth\ACVI_CHR_P_EvieFrye_Outfit07_Coat_LiteRagdoll.LiteRagdoll
428583127629 => ACVI_CHR_P_EvieFrye_Outfit02_Body_LOD0\ACVI_CHR_P_EvieFrye_Outfit02_Body_LOD0.Mesh
445729923857 => ACVI_CHR_P_EvieFrye_Outfit02_Body_LOD0\ACVI_CHR_P_EvieBlackGlove.Material
436073265347 => ACVI_CHR_P_EvieFrye_Outfit02_Body_LOD0\ACVI_CHR_P_Evie_Outfit02_Metal_Bottom.Material
436073265299 => ACVI_CHR_P_EvieFrye_Outfit02_Body_LOD0\ACVI_CHR_P_Evie_Outfit02_Metal_Top.Material
362387665592 => ACVI_CHR_P_EvieFrye_Outfit02_Body_LOD0\ACVI_CHR_U_UniqueGloves_Set.TextureSet
372992145880 => ACVI_CHR_P_EvieFrye_Outfit02_Body_LOD0\ACVI_CHR_P_Evie_Outfit_02_Bottom_Set.TextureSet
372992145452 => ACVI_CHR_P_EvieFrye_Outfit02_Body_LOD0\ACVI_CHR_P_Evie_Outfit_02_Top_Set.TextureSet
428583127640 => ACVI_CHR_P_EvieFrye_Outfit02_Overcoat_LOD0\ACVI_CHR_P_EvieFrye_Outfit02_Overcoat_LOD0.Mesh
436073265299 => ACVI_CHR_P_EvieFrye_Outfit02_Overcoat_LOD0\ACVI_CHR_P_Evie_Outfit02_Metal_Top.Material
372992145452 => ACVI_CHR_P_EvieFrye_Outfit02_Overcoat_LOD0\ACVI_CHR_P_Evie_Outfit_02_Top_Set.TextureSet
428583128204 => ACVI_CHR_P_EvieFrye_Outfit02_Coat_LOD0\ACVI_CHR_P_EvieFrye_Outfit02_Coat_LOD0.Mesh
428583128231 => ACVI_CHR_P_EvieFrye_Outfit02_HoodUp_LOD0\ACVI_CHR_P_EvieFrye_Outfit02_HoodUp_LOD0.Mesh
428583128551 => ACVI_CHR_P_Evie_outfit02_Coat_Cloth\ACVI_CHR_P_Evie_outfit02_Coat_Cloth.Cloth
276244061291 => ACVI_CHR_P_Evie_outfit02_Coat_Cloth\ACVI_CHR_P_EvieFrye_Outfit07_Coat_ClothSettings.SoftBodySettings
278577396484 => ACVI_CHR_P_Evie_outfit02_Coat_Cloth\ACVI_CHR_P_EvieFrye_Outfit07_Coat_LiteRagdoll.LiteRagdoll
428583139910 => ACVI_CHR_P_JacobFrye_Outfit07_HoodDown_LOD0\ACVI_CHR_P_JacobFrye_Outfit07_HoodDown_LOD0.Mesh
433256880697 => ACVI_CHR_P_EvieFrye_Cloak00_LOD0\ACVI_CHR_P_EvieFrye_Cloak00_LOD0.Mesh
433860349187 => ACVI_CHR_P_EvieFrye_Cape00_Cloth\ACVI_CHR_P_EvieFrye_Cape00_Cloth.Cloth
304208147558 => ACVI_CHR_P_EvieFrye_Cape00_Cloth\ACVI_CHR_P_EvieFrye_Outfit07_Cape_ClothSettings.SoftBodySettings
277236819347 => ACVI_CHR_P_EvieFrye_Cape00_Cloth\ACVI_CHR_P_EvieFrye_Cape_Coat_LiteRagdoll.LiteRagdoll
437297121630 => ACVI_CHR_P_EvieFrye_Outfit02_Hooddown_LOD0\ACVI_CHR_P_EvieFrye_Outfit02_Hooddown_LOD0.Mesh
436073265299 => ACVI_CHR_P_EvieFrye_Outfit02_Hooddown_LOD0\ACVI_CHR_P_Evie_Outfit02_Metal_Top.Material
372992145452 => ACVI_CHR_P_EvieFrye_Outfit02_Hooddown_LOD0\ACVI_CHR_P_Evie_Outfit_02_Top_Set.TextureSet
437325385925 => ACVI_CHR_P_JacobFrye_ULC_Outfit11_HoodDown_LOD0\ACVI_CHR_P_JacobFrye_ULC_Outfit11_HoodDown_LOD0.Mesh
451381897316 => File_0x6918752864\Unnamed.MeshShape
456470897961 => ACVI_GEN_FlatGrey_DiffuseMap\ACVI_GEN_FlatGrey_DiffuseMap.TextureMap
508330191057 => ACVI_CHR_P_Jacob_MToolGloveSteamPunk_LOD0\ACVI_CHR_P_Jacob_MToolGloveSteamPunk_LOD0.Mesh
506574767695 => ACVI_CHR_P_Jacob_MToolGloveSteamPunk_LOD0\ACVI_CHR_P_MToolGloveSteamPunk_Clock.Material
506574776231 => ACVI_CHR_P_Jacob_MToolGloveSteamPunk_LOD0\ACVI_CHR_P_JacobFrye_SP_GloveBracer.Material
517334513980 => ACVI_CHR_P_Jacob_MToolGloveSteamPunk_LOD0\ACVI_CHR_P_Glass_DLCTools_NotEmissive.Material
456470897958 => ACVI_CHR_P_Jacob_MToolGloveSteamPunk_LOD0\ACVI_GEN_FlatGrey_Set.TextureSet
362387665592 => ACVI_CHR_P_Jacob_MToolGloveSteamPunk_LOD0\ACVI_CHR_U_UniqueGloves_Set.TextureSet
508330191700 => ACVI_CHR_P_Jacob_SteamPunk_Belt_LOD0\ACVI_CHR_P_Jacob_SteamPunk_Belt_LOD0.Mesh
506574767695 => ACVI_CHR_P_Jacob_SteamPunk_Belt_LOD0\ACVI_CHR_P_MToolGloveSteamPunk_Clock.Material
511972543073 => ACVI_CHR_P_Jacob_SteamPunk_Belt_LOD0\ACVI_CHR_P_Jacob_Belt_SteamPunk.Material
517334513980 => ACVI_CHR_P_Jacob_SteamPunk_Belt_LOD0\ACVI_CHR_P_Glass_DLCTools_NotEmissive.Material
456470897958 => ACVI_CHR_P_Jacob_SteamPunk_Belt_LOD0\ACVI_GEN_FlatGrey_Set.TextureSet
511972543042 => ACVI_CHR_P_Jacob_SteamPunk_Belt_LOD0\ACVI_CHR_P_Jacob_SteamPunk_Belt_Set.TextureSet
508330193092 => ACVI_CHR_P_Evie_MToolGloveSteamPunk_LOD0\ACVI_CHR_P_Evie_MToolGloveSteamPunk_LOD0.Mesh
506574767695 => ACVI_CHR_P_Evie_MToolGloveSteamPunk_LOD0\ACVI_CHR_P_MToolGloveSteamPunk_Clock.Material
506574776231 => ACVI_CHR_P_Evie_MToolGloveSteamPunk_LOD0\ACVI_CHR_P_JacobFrye_SP_GloveBracer.Material
517334513980 => ACVI_CHR_P_Evie_MToolGloveSteamPunk_LOD0\ACVI_CHR_P_Glass_DLCTools_NotEmissive.Material
456470897958 => ACVI_CHR_P_Evie_MToolGloveSteamPunk_LOD0\ACVI_GEN_FlatGrey_Set.TextureSet
362387665592 => ACVI_CHR_P_Evie_MToolGloveSteamPunk_LOD0\ACVI_CHR_U_UniqueGloves_Set.TextureSet
518337122408 => ACVI_CHR_P_EvieFrye_Outfit13_Coat_LOD0\ACVI_CHR_P_EvieFrye_Outfit13_Coat_LOD0.Mesh
513450010588 => ACVI_CHR_P_EvieFrye_Outfit13_Coat_LOD0\ACVI_CHR_P_EvieFrye_Outfit13_Body_2S.Material
513450010599 => ACVI_CHR_P_EvieFrye_Outfit13_Coat_LOD0\ACVI_CHR_P_EvieFrye_Outfit13_Body_Set.TextureSet
516755907260 => ACVI_CHR_P_EvieFrye_Outfit13_Coat_LOD0\ACVI_CHR_P_EvieFrye_Outfit13_Body_2S_Backface.Material
518337122438 => ACVI_CHR_P_EvieFrye_Outfit13_HoodUp_LOD0\ACVI_CHR_P_EvieFrye_Outfit13_HoodUp_LOD0.Mesh
519028350699 => ACVI_CHR_P_EvieFrye_Outfit13_HoodUp_LOD0\ACVI_CHR_P_EvieFrye_Outfit13_Hoody_2S.Material
513450010588 => ACVI_CHR_P_EvieFrye_Outfit13_HoodUp_LOD0\ACVI_CHR_P_EvieFrye_Outfit13_Body_2S.Material
513450010599 => ACVI_CHR_P_EvieFrye_Outfit13_HoodUp_LOD0\ACVI_CHR_P_EvieFrye_Outfit13_Body_Set.TextureSet
516755907260 => ACVI_CHR_P_EvieFrye_Outfit13_HoodUp_LOD0\ACVI_CHR_P_EvieFrye_Outfit13_Body_2S_Backface.Material
518337122491 => ACVI_CHR_P_EvieFrye_Outfit13_Body_LOD0\ACVI_CHR_P_EvieFrye_Outfit13_Body_LOD0.Mesh
267154441772 => ACVI_CHR_P_EvieFrye_Outfit13_Body_LOD0\ACVI_CHR_P_EvieFrye_Head.Material
30284701487 => ACVI_CHR_P_EvieFrye_Outfit13_Body_LOD0\ACVI_CHR_SHR_Female_AverageBody_Texture.Material
513450010588 => ACVI_CHR_P_EvieFrye_Outfit13_Body_LOD0\ACVI_CHR_P_EvieFrye_Outfit13_Body_2S.Material
513450010578 => ACVI_CHR_P_EvieFrye_Outfit13_Body_LOD0\ACVI_CHR_P_EvieFrye_Outfit13_PantsBoots.Material
519028356290 => ACVI_CHR_P_EvieFrye_Outfit13_Body_LOD0\ACVI_CHR_P_EvieFrye_Outfit13_PantsBoots_Belts.Material
369839356732 => ACVI_CHR_P_EvieFrye_Outfit13_Body_LOD0\ACVI_CHR_P_Evie_PocketWatch.Material
519946901557 => ACVI_CHR_P_EvieFrye_Outfit13_Body_LOD0\ACVI_CHR_P_JacobFrye_OutfitSteamPunk_Metal.Material
519946960659 => ACVI_CHR_P_EvieFrye_Outfit13_Body_LOD0\ACVI_CHR_P_JacobFrye_OutfitSteamPunk_GlassShoulder_NotEmissive.Material
267154441713 => ACVI_CHR_P_EvieFrye_Outfit13_Body_LOD0\ACVI_CHR_P_EvieFrye_Head_Set.TextureSet
30284701468 => ACVI_CHR_P_EvieFrye_Outfit13_Body_LOD0\ACVI_CHR_SHR_Female_AverageBody_Texture_Set.TextureSet
513450010599 => ACVI_CHR_P_EvieFrye_Outfit13_Body_LOD0\ACVI_CHR_P_EvieFrye_Outfit13_Body_Set.TextureSet
516755907260 => ACVI_CHR_P_EvieFrye_Outfit13_Body_LOD0\ACVI_CHR_P_EvieFrye_Outfit13_Body_2S_Backface.Material
513450010619 => ACVI_CHR_P_EvieFrye_Outfit13_Body_LOD0\ACVI_CHR_P_EvieFrye_Outfit13_Pants_Set.TextureSet
369839356300 => ACVI_CHR_P_EvieFrye_Outfit13_Body_LOD0\ACVI_CHR_P_EvieFrye_PocketWatch_Set.TextureSet
519946901654 => ACVI_CHR_P_EvieFrye_Outfit13_Body_LOD0\ACVI_CHR_P_JacobSteamPunk_Metal_Set.TextureSet
518337123021 => ACVI_CHR_P_EvieFrye_Outfit13_Coat_Cloth\ACVI_CHR_P_EvieFrye_Outfit13_Coat_Cloth.Cloth
520169250087 => ACVI_CHR_P_EvieFrye_Outfit13_Coat_Cloth\ACVI_CHR_P_EvieFrye_Outfit13_Coat_ClothSettings.SoftBodySettings
278577396484 => ACVI_CHR_P_EvieFrye_Outfit13_Coat_Cloth\ACVI_CHR_P_EvieFrye_Outfit07_Coat_LiteRagdoll.LiteRagdoll
518337133596 => ACVI_CHR_P_EvieFrye_Outfit13_HoodDown_LOD0\ACVI_CHR_P_EvieFrye_Outfit13_HoodDown_LOD0.Mesh
519028350699 => ACVI_CHR_P_EvieFrye_Outfit13_HoodDown_LOD0\ACVI_CHR_P_EvieFrye_Outfit13_Hoody_2S.Material
513450010588 => ACVI_CHR_P_EvieFrye_Outfit13_HoodDown_LOD0\ACVI_CHR_P_EvieFrye_Outfit13_Body_2S.Material
513450010599 => ACVI_CHR_P_EvieFrye_Outfit13_HoodDown_LOD0\ACVI_CHR_P_EvieFrye_Outfit13_Body_Set.TextureSet
516755907260 => ACVI_CHR_P_EvieFrye_Outfit13_HoodDown_LOD0\ACVI_CHR_P_EvieFrye_Outfit13_Body_2S_Backface.Material
518982208900 => ACVI_CHR_P_JacobFrye_SteamPunk_Body_LOD0\ACVI_CHR_P_JacobFrye_SteamPunk_Body_LOD0.Mesh
491874458832 => ACVI_CHR_P_JacobFrye_SteamPunk_Body_LOD0\ACVI_CHR_P_JacobFrye_OutfitSteamPunk_Pants.Material
491874458822 => ACVI_CHR_P_JacobFrye_SteamPunk_Body_LOD0\ACVI_CHR_P_JacobFrye_OutfitSteamPunk_Body.Material
519946952679 => ACVI_CHR_P_JacobFrye_SteamPunk_Body_LOD0\ACVI_CHR_P_JacobFrye_OutfitSteamPunk_Scarf.Material
519946946679 => ACVI_CHR_P_JacobFrye_SteamPunk_Body_LOD0\ACVI_CHR_P_JacobFrye_OutfitSteamPunk_WaistCoat.Material
30284698923 => ACVI_CHR_P_JacobFrye_SteamPunk_Body_LOD0\ACVI_CHR_SHR_Male_AverageBody_Texture.Material
519946951105 => ACVI_CHR_P_JacobFrye_SteamPunk_Body_LOD0\ACVI_CHR_P_JacobFrye_OutfitSteamPunk_Body_2S.Material
519946901557 => ACVI_CHR_P_JacobFrye_SteamPunk_Body_LOD0\ACVI_CHR_P_JacobFrye_OutfitSteamPunk_Metal.Material
199448700837 => ACVI_CHR_P_JacobFrye_SteamPunk_Body_LOD0\ACVI_CHR_P_Necklace.Material
519946960166 => ACVI_CHR_P_JacobFrye_SteamPunk_Body_LOD0\ACVI_CHR_P_JacobFrye_OutfitSteamPunk_GlassGoogle_NotEmissive.Material
519946960659 => ACVI_CHR_P_JacobFrye_SteamPunk_Body_LOD0\ACVI_CHR_P_JacobFrye_OutfitSteamPunk_GlassShoulder_NotEmissive.Material
491874458629 => ACVI_CHR_P_JacobFrye_SteamPunk_Body_LOD0\ACVI_CHR_P_JacobSteamPunk_Pants_Set.TextureSet
491874458481 => ACVI_CHR_P_JacobFrye_SteamPunk_Body_LOD0\ACVI_CHR_P_JacobSteamPunk_Body_Set.TextureSet
30284698898 => ACVI_CHR_P_JacobFrye_SteamPunk_Body_LOD0\ACVI_CHR_SHR_Male_AverageBody_Texture_Set.TextureSet
519946901654 => ACVI_CHR_P_JacobFrye_SteamPunk_Body_LOD0\ACVI_CHR_P_JacobSteamPunk_Metal_Set.TextureSet
199448700806 => ACVI_CHR_P_JacobFrye_SteamPunk_Body_LOD0\ACVI_CHR_P_SHILLING_Set.TextureSet
518982208908 => ACVI_CHR_P_JacobFrye_SteamPunk_HoodUp_LOD0\ACVI_CHR_P_JacobFrye_SteamPunk_HoodUp_LOD0.Mesh
519946951105 => ACVI_CHR_P_JacobFrye_SteamPunk_HoodUp_LOD0\ACVI_CHR_P_JacobFrye_OutfitSteamPunk_Body_2S.Material
491874458481 => ACVI_CHR_P_JacobFrye_SteamPunk_HoodUp_LOD0\ACVI_CHR_P_JacobSteamPunk_Body_Set.TextureSet
518982208915 => ACVI_CHR_P_JacobFrye_SteamPunk_Coat_LOD0\ACVI_CHR_P_JacobFrye_SteamPunk_Coat_LOD0.Mesh
519946951105 => ACVI_CHR_P_JacobFrye_SteamPunk_Coat_LOD0\ACVI_CHR_P_JacobFrye_OutfitSteamPunk_Body_2S.Material
491874458481 => ACVI_CHR_P_JacobFrye_SteamPunk_Coat_LOD0\ACVI_CHR_P_JacobSteamPunk_Body_Set.TextureSet
518982208920 => ACVI_CHR_P_JacobFrye_SteamPunk_HoodDown_LOD0\ACVI_CHR_P_JacobFrye_SteamPunk_HoodDown_LOD0.Mesh
519946951105 => ACVI_CHR_P_JacobFrye_SteamPunk_HoodDown_LOD0\ACVI_CHR_P_JacobFrye_OutfitSteamPunk_Body_2S.Material
491874458481 => ACVI_CHR_P_JacobFrye_SteamPunk_HoodDown_LOD0\ACVI_CHR_P_JacobSteamPunk_Body_Set.TextureSet
518982213667 => ACVI_CHR_P_JacobFrye_SteamPunk_Coat_Cloth\ACVI_CHR_P_JacobFrye_SteamPunk_Coat_Cloth.Cloth
224138560099 => ACVI_CHR_P_JacobFrye_SteamPunk_Coat_Cloth\ACVI_CHR_P_JacobFrye_Outfit02_Coat_ClothSettings.SoftBodySettings
69159824569 => ACVI_CHR_P_JacobFrye_SteamPunk_Coat_Cloth\LiteRagdoll_Male_Legs.LiteRagdoll
