9447819290|TitleScreenFPP\xx_Fight_Sword_CounterKill_01_Def.Animation
15089933608|TitleScreenFPP\acu_nav_idle_footr_tr_walk.Animation
28166151184|TitleScreenFPP\xx_Fight_Sword_Combokill_03_Def.Animation
28166151207|TitleScreenFPP\xx_Fight_Sword_ComboKill_02_Def.Animation
30736947618|TitleScreenFPP\VisualLoader-DebugNPC - TagRule.TagRules
30855479979|TitleScreenFPP\xx_fight_sword_miss_RfootR.Animation
30855479981|TitleScreenFPP\xx_fight_sword_miss_LfootR.Animation
30855479985|TitleScreenFPP\xx_fight_sword_miss_RfootL.Animation
30855479987|TitleScreenFPP\xx_fight_sword_miss_LfootL.Animation
30855479989|TitleScreenFPP\xx_fight_sword_miss_FfootL.Animation
31096111306|TitleScreenFPP\xx_Fight_Sword_Idle_Far_footR_01.Animation
31096112238|TitleScreenFPP\xx_Fight_Sword_StrafeStart_Normal_Bk180.Animation
31096112242|TitleScreenFPP\xx_Fight_Sword_StrafeStart_Normal_Fd0.Animation
31096112410|TitleScreenFPP\xx_Fight_Sword_StrafeStart_Normal_Lt90.Animation
31096112412|TitleScreenFPP\xx_Fight_Sword_StrafeStart_Normal_Rt90.Animation
31096120756|TitleScreenFPP\xx_Fight_Sword_StrafeStart_Normal_BkLt135.Animation
31096120758|TitleScreenFPP\xx_Fight_Sword_StrafeStart_Normal_FdRt45.Animation
32082895530|TitleScreenFPP\Npc_Fight_Sword_Atk_2m_Front_01.Animation
32082895532|TitleScreenFPP\Npc_Fight_Sword_Atk_3m_Front_01.Animation
32082895534|TitleScreenFPP\Npc_Fight_Sword_Atk_4m_Front_01.Animation
33171580023|TitleScreenFPP\Npc_Fight_Sword_Idle_Pose.Animation
33794438242|TitleScreenFPP\ACU_CWL_ANI_MAN_NAV_lazy_walk_a.Animation
34256074514|TitleScreenFPP\Civilian_Male.3444513014
34435831884|TitleScreenFPP\ACU_CWL_ANI_WOM_NAV_generic_walk_a.Animation
34435838485|TitleScreenFPP\Civilian_Female.3444513014
34435838776|TitleScreenFPP\ACU_CWL_ANI_WOM_NAV_generic_walk_b.Animation
34435838778|TitleScreenFPP\ACU_CWL_ANI_WOM_NAV_generic_walk_c.Animation
34435838809|TitleScreenFPP\Civilian_Male_Var_1.3444513014
34435838810|TitleScreenFPP\Civilian_Male_Var_2.3444513014
34435838811|TitleScreenFPP\Civilian_Male_Var_3.3444513014
34435838812|TitleScreenFPP\Civilian_Male_Lazy_1.3444513014
34435838815|TitleScreenFPP\Civilian_Female_Var_1.3444513014
34435838816|TitleScreenFPP\Civilian_Female_Var_2.3444513014
34435838817|TitleScreenFPP\Civilian_Female_Var_3.3444513014
34435840682|TitleScreenFPP\ACU_CWL_GCL_MAN_mood_neutral_cross_arms.Animation
34435840684|TitleScreenFPP\ACU_CWL_GCL_MAN_mood_neutral_grab_arm_back.Animation
34435840686|TitleScreenFPP\ACU_CWL_GCL_MAN_mood_neutral_rub_hands.Animation
34435840689|TitleScreenFPP\ACU_CWL_GCL_WOM_mood_neutral_arms_in_back.Animation
34435840691|TitleScreenFPP\ACU_CWL_GCL_WOM_mood_neutral_rub_hands.Animation
34435840759|TitleScreenFPP\ACU_CWL_GCL_WOM_mood_neutral_resting_elbow.Animation
35059871208|TitleScreenFPP\TitleScreenFPP.World
35059871212|TitleScreenFPP\TitleScreenFPP_Player_Activator.Entity
35059871213|TitleScreenFPP\WorldTransitionPortal_Default.WorldTransitionPortal
35059871620|TitleScreenFPP\Crowds.RegionLayout
36039833572|TitleScreenFPP\Npc_Fight_Sword_Idle_03.Animation
36039833574|TitleScreenFPP\Npc_Fight_Sword_Idle_04.Animation
36039833580|TitleScreenFPP\Npc_Fight_Sword_Idle_07.Animation
36440234933|TitleScreenFPP\Guard.3444513014
36449808464|TitleScreenFPP\Civilian.3444513014
38540133005|TitleScreenFPP\xx_Fight_Sword_StrongAtk_3m_Front_01.Animation
38540135555|TitleScreenFPP\xx_Fight_Sword_StrongAtk_4m_Front_01.Animation
38540135563|TitleScreenFPP\xx_Fight_Sword_StrongAtk_2m_Front_01.Animation
38540135602|TitleScreenFPP\xx_Fight_Sword_StrongAtk_Onspot_Front_01.Animation
38540143690|TitleScreenFPP\xx_Fight_Sword_StrongAtk_Onspot_Front_03.Animation
38540143692|TitleScreenFPP\xx_Fight_Sword_StrongAtk_Onspot_Front_04.Animation
38540143694|TitleScreenFPP\xx_Fight_Sword_StrongAtk_Onspot_Front_05.Animation
38540143696|TitleScreenFPP\xx_Fight_Sword_StrongAtk_Onspot_Front_06.Animation
38540143698|TitleScreenFPP\xx_Fight_Sword_StrongAtk_Onspot_Front_07.Animation
38540144520|TitleScreenFPP\xx_Fight_Sword_StrongAtkFront_2m_02.Animation
38540144524|TitleScreenFPP\xx_Fight_Sword_StrongAtkFront_2m_04.Animation
38540144526|TitleScreenFPP\xx_Fight_Sword_StrongAtkFront_2m_05.Animation
38540144560|TitleScreenFPP\xx_Fight_Sword_StrongAtkFront_3m_03.Animation
38540144562|TitleScreenFPP\xx_Fight_Sword_StrongAtkFront_3m_04.Animation
38540144564|TitleScreenFPP\xx_Fight_Sword_StrongAtkFront_3m_05.Animation
38540144568|TitleScreenFPP\xx_Fight_Sword_StrongAtkFront_4m_02.Animation
38540144572|TitleScreenFPP\xx_Fight_Sword_StrongAtkFront_4m_04.Animation
38540144574|TitleScreenFPP\xx_Fight_Sword_StrongAtkFront_4m_05.Animation
45831952183|TitleScreenFPP\NPC_Fight_Sword_Atk_2m_Front_02.Animation
45831952186|TitleScreenFPP\NPC_Fight_Sword_Atk_2m_Front_03.Animation
45831952188|TitleScreenFPP\NPC_Fight_Sword_Atk_2m_Front_04.Animation
45831952190|TitleScreenFPP\Npc_Fight_Sword_Atk_2m_Front_05.Animation
45831952192|TitleScreenFPP\Npc_Fight_Sword_Atk_2m_Front_06.Animation
45831952194|TitleScreenFPP\Npc_Fight_Sword_Atk_2m_Front_07.Animation
45831952196|TitleScreenFPP\Npc_Fight_Sword_Atk_2m_Front_08.Animation
45831952198|TitleScreenFPP\Npc_Fight_Sword_Atk_2m_Front_09.Animation
45831952200|TitleScreenFPP\Npc_Fight_Sword_Atk_2m_Front_10.Animation
45831953434|TitleScreenFPP\Npc_Fight_Sword_Atk_3m_Front_02.Animation
45831953436|TitleScreenFPP\Npc_Fight_Sword_Atk_3m_Front_03.Animation
45831953438|TitleScreenFPP\Npc_Fight_Sword_Atk_3m_Front_04.Animation
45831953440|TitleScreenFPP\Npc_Fight_Sword_Atk_3m_Front_05.Animation
45831953442|TitleScreenFPP\Npc_Fight_Sword_Atk_3m_Front_06.Animation
45831953444|TitleScreenFPP\Npc_Fight_Sword_Atk_3m_Front_07.Animation
45831953446|TitleScreenFPP\Npc_Fight_Sword_Atk_3m_Front_08.Animation
45831953448|TitleScreenFPP\Npc_Fight_Sword_Atk_3m_Front_09.Animation
45831953450|TitleScreenFPP\Npc_Fight_Sword_Atk_3m_Front_10.Animation
45831954781|TitleScreenFPP\Npc_Fight_Sword_Atk_4m_Front_02.Animation
45831954783|TitleScreenFPP\Npc_Fight_Sword_Atk_4m_Front_03.Animation
45831954785|TitleScreenFPP\Npc_Fight_Sword_Atk_4m_Front_04.Animation
45831954787|TitleScreenFPP\Npc_Fight_Sword_Atk_4m_Front_05.Animation
45831954789|TitleScreenFPP\Npc_Fight_Sword_Atk_4m_Front_06.Animation
45831954791|TitleScreenFPP\Npc_Fight_Sword_Atk_4m_Front_07.Animation
45831954793|TitleScreenFPP\Npc_Fight_Sword_Atk_4m_Front_08.Animation
45831954795|TitleScreenFPP\Npc_Fight_Sword_Atk_4m_Front_09.Animation
45831954797|TitleScreenFPP\Npc_Fight_Sword_Atk_4m_Front_10.Animation
47851902509|TitleScreenFPP\ACU_CWL_ANI_MAN_NAV_criminal_walk_Cyc.Animation
53254481308|TitleScreenFPP\xx_Fight_Sword_ShoulderCharge_Parry_Front_Atk.Animation
53522624191|TitleScreenFPP\xx_Fight_Sword_ShoulderCharge_Parry_RightBack_Atk.Animation
53522626595|TitleScreenFPP\xx_Fight_Sword_ShoulderCharge_Parry_Right_Atk.Animation
53522626615|TitleScreenFPP\xx_Fight_Sword_ShoulderCharge_Parry_Left_Atk.Animation
54346664613|TitleScreenFPP\xx_Fight_Sword_ShoulderCharge_Parry_BackLeft_Atk.Animation
55755079596|TitleScreenFPP\WOM_stumble_back_medium.Animation
55755079605|TitleScreenFPP\WOM_stumble_front_medium.Animation
56430859196|TitleScreenFPP\Civilian_Male_Criminal.3444513014
57514936255|TitleScreenFPP\xx_Fight_Sword_Combo_11_DR_to_UL_Atk_Parry.Animation
57514936257|TitleScreenFPP\xx_Fight_Sword_Combo_11_DR_to_UL_Dfn_Parry .Animation
57514936405|TitleScreenFPP\xx_Fight_Sword_Combo_07_UL_to_DR_Atk_Parry.Animation
57514936407|TitleScreenFPP\xx_Fight_Sword_Combo_07_UL_to_DR_Dfn_Parry.Animation
57514936493|TitleScreenFPP\xx_Fight_Sword_Combo_06_UL_to_DL_Atk_Parry.Animation
57514936495|TitleScreenFPP\xx_Fight_Sword_Combo_06_UL_to_DL_Dfn_Parry.Animation
57514936545|TitleScreenFPP\xx_Fight_Sword_Combo_13_DL_to_Idle_Atk_Parry .Animation
57514936547|TitleScreenFPP\xx_Fight_Sword_Combo_13_DL_to_Idle_Dfn_Parry.Animation
57514938463|TitleScreenFPP\xx_Fight_Sword_Combo_04_UR_to_UL_Atk_Parry.Animation
57514938465|TitleScreenFPP\xx_Fight_Sword_Combo_04_UR_to_UL_Dfn_Parry.Animation
57514938497|TitleScreenFPP\xx_Fight_Sword_Combo_09_DR_to_Idle_Atk_Parry.Animation
57514938499|TitleScreenFPP\xx_Fight_Sword_Combo_09_DR_to_Idle_Dfn_Parry.Animation
57514938531|TitleScreenFPP\xx_Fight_Sword_Combo_02_UR_to_DL_Atk_Parry .Animation
57514938533|TitleScreenFPP\xx_Fight_Sword_Combo_02_UR_to_DL_Dfn_Parry .Animation
59068226636|TitleScreenFPP\xx_Fight_Sword_Combo_15_DL_to_UR_Atk_Parry.Animation
59068226638|TitleScreenFPP\xx_Fight_Sword_Combo_15_DL_to_UR_Dfn_Parry.Animation
59068226640|TitleScreenFPP\xx_Fight_Sword_Combo_15_DL_to_UR_Atk_Miss.Animation
59434029016|TitleScreenFPP\xx_Fight_Sword_Turn_Far_BkLt90.Animation
59434041005|TitleScreenFPP\xx_Fight_Sword_Turn_Far_BkLt180.Animation
59434041009|TitleScreenFPP\xx_Fight_Sword_Turn_Far_BkRt90.Animation
59434041011|TitleScreenFPP\xx_Fight_Sword_Turn_Far_BkRt180.Animation
59434041013|TitleScreenFPP\xx_Fight_Sword_Turn_Far_FdLt0.Animation
59434041017|TitleScreenFPP\xx_Fight_Sword_Turn_Far_FdLt90.Animation
59434041019|TitleScreenFPP\xx_Fight_Sword_Turn_Far_FdRt0.Animation
59434041021|TitleScreenFPP\xx_Fight_Sword_Turn_Far_FdRt90.Animation
60800879613|TitleScreenFPP\xx_Fight_Sword_Combo_05_UL_to_Idle_Atk_Parry.Animation
60800879615|TitleScreenFPP\xx_Fight_Sword_Combo_05_UL_to_Idle_Dfn_Parry.Animation
63470154912|TitleScreenFPP\NPC_Fight_Sword_Combo_07_UL_to_DR_Atk_Hit .Animation
63470154917|TitleScreenFPP\NPC_Fight_Sword_Combo_07_UL_to_DR_Atk_Parry.Animation
63470154919|TitleScreenFPP\NPC_Fight_Sword_Combo_07_UL_to_DR_Dfn_Parry.Animation
63470154921|TitleScreenFPP\NPC_Fight_Sword_Combo_07_UL_to_DR_Atk_Miss.Animation
63470154925|TitleScreenFPP\NPC_Fight_Sword_Combo_15_DL_to_UR_Atk_Hit .Animation
63470154929|TitleScreenFPP\NPC_Fight_Sword_Combo_15_DL_to_UR_Atk_Parry.Animation
63470154931|TitleScreenFPP\NPC_Fight_Sword_Combo_15_DL_to_UR_Dfn_Parry.Animation
63470154933|TitleScreenFPP\NPC_Fight_Sword_Combo_15_DL_to_UR_Atk_Miss.Animation
63470154937|TitleScreenFPP\NPC_Fight_Sword_Combo_09_DR_to_Idle_Atk_Hit .Animation
63470154941|TitleScreenFPP\NPC_Fight_Sword_Combo_09_DR_to_Idle_Atk_Parry.Animation
63470154943|TitleScreenFPP\NPC_Fight_Sword_Combo_09_DR_to_Idle_Dfn_Parry.Animation
63470154945|TitleScreenFPP\NPC_Fight_Sword_Combo_09_DR_to_Idle_Atk_Miss.Animation
63470154949|TitleScreenFPP\NPC_Fight_Sword_Combo_02_UR_to_DL_Atk_Hit .Animation
63470154953|TitleScreenFPP\NPC_Fight_Sword_Combo_02_UR_to_DL_Atk_Parry .Animation
63470154955|TitleScreenFPP\NPC_Fight_Sword_Combo_02_UR_to_DL_Dfn_Parry .Animation
63470154957|TitleScreenFPP\NPC_Fight_Sword_Combo_02_UR_to_DL_Atk_Miss.Animation
64265470886|TitleScreenFPP\NPC_Fight_Sword_Combo_11_DR_to_UL_Atk_Hit .Animation
64265470890|TitleScreenFPP\NPC_Fight_Sword_Combo_11_DR_to_UL_Atk_Parry.Animation
64265470892|TitleScreenFPP\NPC_Fight_Sword_Combo_11_DR_to_UL_Dfn_Parry .Animation
64265470894|TitleScreenFPP\NPC_Fight_Sword_Combo_11_DR_to_UL_Atk_Miss.Animation
65486768762|TitleScreenFPP\xx_Fight_Sword_Combo_09_Onspot_DR_to_Idle_Atk_Parry.Animation
65486768764|TitleScreenFPP\xx_Fight_Sword_Combo_09_Onspot_DR_to_Idle_Dfn_Parry.Animation
65486768766|TitleScreenFPP\xx_Fight_Sword_Combo_09_Onspot_DR_to_Idle_Miss.Animation
66860597311|TitleScreenFPP\xx_Fight_Sword_Kill_Front_02_Atk.Animation
66860597313|TitleScreenFPP\xx_Fight_Sword_Kill_Front_02_Dfn.Animation
66860607984|TitleScreenFPP\xx_Fight_Sword_Combo_01_Onspot_UR_to_Idle_Atk_Parry.Animation
66860607986|TitleScreenFPP\xx_Fight_Sword_Combo_01_Onspot_UR_to_Idle_Dfn_Parry.Animation
66860607988|TitleScreenFPP\xx_Fight_Sword_Combo_01_Onspot_UR_to_Idle_Miss.Animation
67024117227|TitleScreenFPP\xx_Fight_Sword_GetUp.Animation
67086963257|TitleScreenFPP\ACU_AVA_Nav_Walk_Hipm_Reg_v01_Stealthy.Animation
67086963259|TitleScreenFPP\ACU_AVA_Nav_Walk_Hipm_Reg_v02_Confident.Animation
67086963261|TitleScreenFPP\ACU_AVA_Nav_Walk_Hipm_Reg_v03_Agressiv.Animation
67086963263|TitleScreenFPP\ACU_AVA_Nav_Walk_Hipm_Heavy_v01_Confident.Animation
67086963265|TitleScreenFPP\ACU_AVA_Nav_Walk_Hipm_Heavy_v02_Agressiv.Animation
67086963267|TitleScreenFPP\ACU_AVA_Nav_Walk_Hipm_Heavy_v03_Stealthy.Animation
67086963629|TitleScreenFPP\Avatar_Avatar_Heavy_Walk_CustomVar_01.3444513014
67086963630|TitleScreenFPP\Avatar_Avatar_Heavy_Walk_CustomVar_02.3444513014
67086963631|TitleScreenFPP\Avatar_Avatar_Heavy_Walk_CustomVar_03.3444513014
67086963632|TitleScreenFPP\Avatar_Avatar_Regular_Walk_CustomVar_01.3444513014
67086963633|TitleScreenFPP\Avatar_Avatar_Regular_Walk_CustomVar_02.3444513014
67086963634|TitleScreenFPP\Avatar_Avatar_Regular_Walk_CustomVar_03.3444513014
67086966874|TitleScreenFPP\ACU_AVA_Nav_Walk_Hipm_Fem_v01_Stealthy.Animation
67086966876|TitleScreenFPP\ACU_AVA_Nav_Walk_Hipm_Fem_v02_Confident.Animation
67086966878|TitleScreenFPP\ACU_AVA_Nav_Walk_Hipm_Fem_v03_Agressiv.Animation
67086966943|TitleScreenFPP\Avatar_Avatar_Female_Walk_CustomVar_01.3444513014
67086966944|TitleScreenFPP\Avatar_Avatar_Female_Walk_CustomVar_02.3444513014
67086966945|TitleScreenFPP\Avatar_Avatar_Female_Walk_CustomVar_03.3444513014
67095613327|TitleScreenFPP\xx_Fight_Sword_Combo_03_Onspot_UR_to_DR_Atk_Parry.Animation
67095613329|TitleScreenFPP\xx_Fight_Sword_Combo_03_Onspot_UR_to_DR_Dfn_Parry.Animation
67095613331|TitleScreenFPP\xx_Fight_Sword_Combo_03_Onspot_UR_to_DR_Miss.Animation
67095620384|TitleScreenFPP\xx_Fight_Sword_Combo_04_Onspot_UR_to_UL_Atk_Parry.Animation
67095620386|TitleScreenFPP\xx_Fight_Sword_Combo_04_Onspot_UR_to_UL_Dfn_Parry.Animation
67095620388|TitleScreenFPP\xx_Fight_Sword_Combo_04_Onspot_UR_to_UL_Miss.Animation
67095620440|TitleScreenFPP\xx_Fight_Sword_Combo_02_Onspot_UR_to_DL_Atk_Parry.Animation
67095620442|TitleScreenFPP\xx_Fight_Sword_Combo_02_Onspot_UR_to_DL_Dfn_Parry.Animation
67095620444|TitleScreenFPP\xx_Fight_Sword_Combo_02_Onspot_UR_to_DL_Miss.Animation
67095623581|TitleScreenFPP\xx_Fight_Sword_Combo_05_Onspot_UL_to_Idle_Atk_Parry.Animation
67095623583|TitleScreenFPP\xx_Fight_Sword_Combo_05_Onspot_UL_to_Idle_Dfn_Parry.Animation
67095623585|TitleScreenFPP\xx_Fight_Sword_Combo_05_Onspot_UL_to_Idle_Miss.Animation
67365368987|TitleScreenFPP\VisualLoader-Player.TagRules
67411688490|TitleScreenFPP\Npc_Fight_Long_Turn_Normal_BkLt180.Animation
67411688497|TitleScreenFPP\Npc_Fight_Long_Turn_Normal_BkLt90.Animation
67411688502|TitleScreenFPP\Npc_Fight_Long_Turn_Normal_BkRt180.Animation
67411688507|TitleScreenFPP\Npc_Fight_Long_Turn_Normal_BkRt90.Animation
67411688509|TitleScreenFPP\Npc_Fight_Long_Turn_Normal_FdLt0.Animation
67411688514|TitleScreenFPP\Npc_Fight_Long_Turn_Normal_FdLt90.Animation
67411688516|TitleScreenFPP\Npc_Fight_Long_Turn_Normal_FdRt0.Animation
67411688521|TitleScreenFPP\Npc_Fight_Long_Turn_Normal_FdRt90.Animation
67700120493|TitleScreenFPP\xx_Fight_Sword_Combo_06_OnSpot_UL_to_DL_Atk_Parry.Animation
67700120495|TitleScreenFPP\xx_Fight_Sword_Combo_06_OnSpot_UL_to_DL_Dfn_Parry.Animation
67700120497|TitleScreenFPP\xx_Fight_Sword_Combo_06_OnSpot_UL_to_DL_Miss.Animation
67700124745|TitleScreenFPP\xx_Fight_Sword_Combo_07_Onspot_UL_to_DR_Atk_Parry.Animation
67700124747|TitleScreenFPP\xx_Fight_Sword_Combo_07_Onspot_UL_to_DR_Dfn_Parry.Animation
67700124749|TitleScreenFPP\xx_Fight_Sword_Combo_07_Onspot_UL_to_DR_Miss.Animation
67791260047|TitleScreenFPP\xx_Fight_Sword_GetUp_Hurt.Animation
67905373889|TitleScreenFPP\xx_Fight_Sword_Combo_08_Onspot_UL_to_UR_Atk_Parry.Animation
67905373891|TitleScreenFPP\xx_Fight_Sword_Combo_08_Onspot_UL_to_UR_Dfn_Parry.Animation
67905373893|TitleScreenFPP\xx_Fight_Sword_Combo_08_Onspot_UL_to_UR_Miss.Animation
67905373913|TitleScreenFPP\xx_Fight_Sword_Combo_11_Onspot_DR_to_UL_Atk_Parry.Animation
67905373915|TitleScreenFPP\xx_Fight_Sword_Combo_11_Onspot_DR_to_UL_Dfn_Parry.Animation
67905373917|TitleScreenFPP\xx_Fight_Sword_Combo_11_Onspot_DR_to_UL_Miss.Animation
67905373935|TitleScreenFPP\xx_Fight_Sword_Combo_10_Onspot_DR_to_UR_Atk_Parry.Animation
67905373937|TitleScreenFPP\xx_Fight_Sword_Combo_10_Onspot_DR_to_UR_Dfn_Parry.Animation
67905373939|TitleScreenFPP\xx_Fight_Sword_Combo_10_Onspot_DR_to_UR_Miss.Animation
67905373948|TitleScreenFPP\xx_Fight_Sword_Combo_12_Onspot_DR_to_DL_Atk_Parry.Animation
67905373950|TitleScreenFPP\xx_Fight_Sword_Combo_12_Onspot_DR_to_DL_Dfn_Parry.Animation
67905373964|TitleScreenFPP\xx_Fight_Sword_Combo_13_Onspot_DL_to_Idle_Atk_Parry.Animation
67905373966|TitleScreenFPP\xx_Fight_Sword_Combo_13_Onspot_DL_to_Idle_Dfn_Parry.Animation
67905373968|TitleScreenFPP\xx_Fight_Sword_Combo_13_Onspot_DL_to_Idle_Miss.Animation
67905373980|TitleScreenFPP\xx_Fight_Sword_Combo_14_Onspot_DL_to_DR_Atk_Parry.Animation
67905373982|TitleScreenFPP\xx_Fight_Sword_Combo_14_Onspot_DL_to_DR_Dfn_Parry.Animation
67905373984|TitleScreenFPP\xx_Fight_Sword_Combo_14_Onspot_DL_to_DR_Miss.Animation
67905373993|TitleScreenFPP\xx_Fight_Sword_Combo_15_Onspot_DL_to_UR_Atk_Parry.Animation
67905373995|TitleScreenFPP\xx_Fight_Sword_Combo_15_Onspot_DL_to_UR_Dfn_Parry.Animation
67905373997|TitleScreenFPP\xx_Fight_Sword_Combo_15_Onspot_DL_to_UR_Miss.Animation
67905374006|TitleScreenFPP\xx_Fight_Sword_Combo_16_Onspot_DL_to_UL_Atk_Parry.Animation
67905374008|TitleScreenFPP\xx_Fight_Sword_Combo_16_Onspot_DL_to_UL_Dfn_Parry.Animation
67905374010|TitleScreenFPP\xx_Fight_Sword_Combo_16_Onspot_DL_to_UL_Miss.Animation
67905374018|TitleScreenFPP\xx_Fight_Sword_Combo_12_Onspot_DR_to_DL_Miss.Animation
68183693933|TitleScreenFPP\xx_Fight_Long_Attack_Left_3m_01.Animation
68183694236|TitleScreenFPP\xx_Fight_Long_Attack_Back_3m_01.Animation
68183694598|TitleScreenFPP\xx_Fight_Long_Attack_Right_3m_01.Animation
68183697582|TitleScreenFPP\xx_Fight_Long_Attack_Front_3m_01.Animation
68183698241|TitleScreenFPP\NPC_Fight_Long_Attack_Front_3m_01.Animation
68291829405|TitleScreenFPP\npc_Fight_Long_Hurt_Back.Animation
68291829423|TitleScreenFPP\npc_Fight_Long_Hurt_Left.Animation
68291829441|TitleScreenFPP\npc_Fight_Long_Hurt_Right.Animation
68370895660|TitleScreenFPP\NPC_Fight_Long_Attack_Back_4m_01.Animation
68370895863|TitleScreenFPP\NPC_Fight_Long_Attack_Front_4m_01.Animation
68370895865|TitleScreenFPP\NPC_Fight_Long_Attack_Front_4m_02.Animation
68370895867|TitleScreenFPP\NPC_Fight_Long_Attack_Front_4m_03.Animation
68370895869|TitleScreenFPP\NPC_Fight_Long_Attack_Front_4m_04.Animation
68370896159|TitleScreenFPP\NPC_Fight_Long_Attack_Right_4m_01.Animation
68370896402|TitleScreenFPP\xx_Fight_Long_Attack_Back_4m_01.Animation
68370896404|TitleScreenFPP\xx_Fight_Long_Attack_Back_4m_02.Animation
68370896631|TitleScreenFPP\xx_Fight_Long_Attack_Front_4m_01.Animation
68370896633|TitleScreenFPP\xx_Fight_Long_Attack_Front_4m_02.Animation
68370896644|TitleScreenFPP\xx_Fight_Long_Attack_Front_4m_03.Animation
68370896651|TitleScreenFPP\xx_Fight_Long_Attack_Front_4m_05.Animation
68370896866|TitleScreenFPP\xx_Fight_Long_Attack_Right_4m_01.Animation
68370896871|TitleScreenFPP\xx_Fight_Long_Attack_Right_4m_02.Animation
68407139128|TitleScreenFPP\NPC_Fight_Long_Combo_01_UR_to_Idle_Atk_Hit.Animation
68407145340|TitleScreenFPP\xx_Fight_Long_Combo_02_UR_to_DL_Atk_Hit.Animation
68407145349|TitleScreenFPP\xx_Fight_Long_Combo_02_UR_to_DL_Atk_Parry.Animation
68407145351|TitleScreenFPP\xx_Fight_Long_Combo_02_UR_to_DL_Dfn_Parry.Animation
68407145367|TitleScreenFPP\xx_Fight_Long_Combo_11_DR_to_UL_Atk_Parry.Animation
68407145385|TitleScreenFPP\xx_Fight_Long_Combo_07_UL_to_DR_Atk_Hit.Animation
68407145387|TitleScreenFPP\xx_Fight_Long_Combo_07_UL_to_DR_Dfn_Parry.Animation
68407145389|TitleScreenFPP\xx_Fight_Long_Combo_07_UL_to_DR_Atk_Parry.Animation
68407145397|TitleScreenFPP\xx_Fight_Long_Combo_06_UL_to_DL_Atk_Hit.Animation
68407145401|TitleScreenFPP\xx_Fight_Long_Combo_06_UL_to_DL_Atk_Parry.Animation
68407145403|TitleScreenFPP\xx_Fight_Long_Combo_06_UL_to_DL_Dfn_Parry.Animation
68407145423|TitleScreenFPP\xx_Fight_Long_Combo_03_UR_to_DR_Atk_Hit.Animation
68407145441|TitleScreenFPP\xx_Fight_Long_Combo_05_UL_to_Idle_Atk_Hit.Animation
68407145445|TitleScreenFPP\xx_Fight_Long_Combo_05_UL_to_Idle_Atk_Parry.Animation
68407145447|TitleScreenFPP\xx_Fight_Long_Combo_05_UL_to_Idle_Dfn_Parry.Animation
68407145463|TitleScreenFPP\xx_Fight_Long_Combo_13_DL_to_Idle_Atk_Hit.Animation
68407145471|TitleScreenFPP\xx_Fight_Long_Combo_13_DL_to_Idle_Atk_Parry.Animation
68407145473|TitleScreenFPP\xx_Fight_Long_Combo_13_DL_to_Idle_Dfn_Parry.Animation
68407145477|TitleScreenFPP\xx_Fight_Long_Combo_15_DL_to_UR_Atk_Hit.Animation
68407145481|TitleScreenFPP\xx_Fight_Long_Combo_15_DL_to_UR_Atk_Parry.Animation
68407145483|TitleScreenFPP\xx_Fight_Long_Combo_15_DL_to_UR_Dfn_Parry.Animation
68407145487|TitleScreenFPP\xx_Fight_Long_Combo_14_DL_to_DR_Atk_Hit.Animation
68407145491|TitleScreenFPP\xx_Fight_Long_Combo_14_DL_to_DR_Atk_Parry.Animation
68407145493|TitleScreenFPP\xx_Fight_Long_Combo_14_DL_to_DR_Dfn_Parry.Animation
68407145515|TitleScreenFPP\NPC_Fight_Long_Combo_02_UR_to_DL_Atk_Hit.Animation
68407145517|TitleScreenFPP\NPC_Fight_Long_Combo_02_UR_to_DL_Dfn_Parry.Animation
68407145519|TitleScreenFPP\NPC_Fight_Long_Combo_02_UR_to_DL_Atk_Parry.Animation
68407145521|TitleScreenFPP\NPC_Fight_Long_Combo_02_UR_to_DL_Atk_Miss.Animation
68407145523|TitleScreenFPP\NPC_Fight_Long_Combo_11_DR_to_UL_Atk_Hit .Animation
68407145527|TitleScreenFPP\NPC_Fight_Long_Combo_11_DR_to_UL_Atk_Parry.Animation
68407145533|TitleScreenFPP\NPC_Fight_Long_Combo_11_DR_to_UL_Dfn_Parry .Animation
68407145541|TitleScreenFPP\NPC_Fight_Long_Combo_09_DR_to_Idle_Atk_Hit .Animation
68407145543|TitleScreenFPP\NPC_Fight_Long_Combo_09_DR_to_Idle_Dfn_Parry.Animation
68407145545|TitleScreenFPP\NPC_Fight_Long_Combo_09_DR_to_Idle_Atk_Parry.Animation
68407145547|TitleScreenFPP\NPC_Fight_Long_Combo_09_DR_to_Idle_Atk_Miss.Animation
68407145559|TitleScreenFPP\NPC_Fight_Long_Combo_01_UR_to_Idle_Atk_Parry.Animation
68407145561|TitleScreenFPP\NPC_Fight_Long_Combo_01_UR_to_Idle_Dfn_Parry.Animation
68407145563|TitleScreenFPP\NPC_Fight_Long_Combo_01_UR_to_Idle_Atk_Miss.Animation
68407145619|TitleScreenFPP\NPC_Fight_Long_Combo_15_DL_to_UR_Dfn_Parry.Animation
68407145621|TitleScreenFPP\NPC_Fight_Long_Combo_15_DL_to_UR_Atk_Parry.Animation
68407145623|TitleScreenFPP\NPC_Fight_Long_Combo_15_DL_to_UR_Atk_Miss.Animation
68423880047|TitleScreenFPP\xx_Fight_Long_Attack_Front_2m_01.Animation
68423880181|TitleScreenFPP\xx_Fight_Long_Attack_Left_2m_01.Animation
68423880690|TitleScreenFPP\xx_Fight_Long_Attack_Back_2m_01.Animation
68423888341|TitleScreenFPP\xx_Fight_Long_Attack_Right_2m_01.Animation
68423888868|TitleScreenFPP\NPC_Fight_Long_Attack_Front_2m_01.Animation
68423889854|TitleScreenFPP\NPC_Fight_Long_Attack_Back_2m_01.Animation
68509072523|TitleScreenFPP\xx_Fight_Long_Turn_Normal_BkLt180.Animation
68509072525|TitleScreenFPP\xx_Fight_Long_Turn_Normal_BkLt90.Animation
68509072543|TitleScreenFPP\xx_Fight_Long_Turn_Normal_BkRt180.Animation
68509072545|TitleScreenFPP\xx_Fight_Long_Turn_Normal_BkRt90.Animation
68509072551|TitleScreenFPP\xx_Fight_Long_Turn_Normal_FdLt0.Animation
68509072553|TitleScreenFPP\xx_Fight_Long_Turn_Normal_FdLt90.Animation
68509072559|TitleScreenFPP\xx_Fight_Long_Turn_Normal_FdRt0.Animation
68509072561|TitleScreenFPP\xx_Fight_Long_Turn_Normal_FdRt90.Animation
68589640234|TitleScreenFPP\xx_Fight_Sword_Kill_Extended_Dfn.Animation
68589640241|TitleScreenFPP\xx_Fight_Sword_Kill_Light_Dfn.Animation
68643965595|TitleScreenFPP\npc_Fight_Long_Circular_Hurt_Front.Animation
68652943900|TitleScreenFPP\xx_Fight_Long_Parry_left_UR_Dfn.Animation
68652943905|TitleScreenFPP\xx_Fight_Long_Parry_left_UL_Dfn.Animation
68652943909|TitleScreenFPP\xx_Fight_Long_Parry_Left_DR_Dfn.Animation
68718892753|TitleScreenFPP\xx_Fight_Long_Attack_Left_4m_01.Animation
68718892775|TitleScreenFPP\NPC_Fight_Long_Attack_Left_4m_01.Animation
68840969902|TitleScreenFPP\Long_Soldier.3444513014
68840969903|TitleScreenFPP\Medium_Soldier.3444513014
68840971763|TitleScreenFPP\Long.3444513014
68840971857|TitleScreenFPP\xx_Fight_Sword_Strafe_Normal_BkRt135.Animation
68840971863|TitleScreenFPP\xx_Fight_Sword_Strafe_Normal_FdLt45.Animation
68840971901|TitleScreenFPP\xx_Fight_Sword_StrafeStart_Normal_FdLt45.Animation
68840971923|TitleScreenFPP\xx_Fight_Sword_StrafeStart_Normal_BkRt135.Animation
68976921917|TitleScreenFPP\xx_Fight_Long_Combo_01_UR_to_Idle_Atk_Hit.Animation
68976921925|TitleScreenFPP\xx_Fight_Long_Combo_01_UR_to_Idle_Atk_Parry.Animation
68976921927|TitleScreenFPP\xx_Fight_Long_Combo_01_UR_to_Idle_Dfn_Parry.Animation
68993456693|TitleScreenFPP\xx_Fight_Long_Attack_Back_3m_02.Animation
68993456855|TitleScreenFPP\xx_Fight_Long_Attack_Front_3m_02.Animation
68993456893|TitleScreenFPP\xx_Fight_Long_Attack_Front_3m_03.Animation
68993456951|TitleScreenFPP\xx_Fight_Long_Attack_Front_3m_04.Animation
68993456958|TitleScreenFPP\xx_Fight_Long_Attack_Front_3m_05.Animation
68993456964|TitleScreenFPP\xx_Fight_Long_Attack_Front_3m_06.Animation
68993456976|TitleScreenFPP\xx_Fight_Long_Attack_Left_3m_02.Animation
68993456998|TitleScreenFPP\xx_Fight_Long_Attack_Right_3m_02.Animation
68995476180|TitleScreenFPP\ACU_CWL_NAV_GRD_Walk.Animation
69167672036|TitleScreenFPP\xx_Fight_Long_Attack_Back_2m_02.Animation
69226038987|TitleScreenFPP\xx_Fight_Long_Sweep_Front.Animation
69304566310|TitleScreenFPP\xx_Fight_Long_Attack_Front_2m_08.Animation
69304566320|TitleScreenFPP\xx_Fight_Long_Attack_Front_2m_07.Animation
69304566326|TitleScreenFPP\xx_Fight_Long_Attack_Front_2m_06.Animation
69304566336|TitleScreenFPP\xx_Fight_Long_Attack_Front_Onspot_01.Animation
69304566342|TitleScreenFPP\xx_Fight_Long_Attack_Front_2m_05.Animation
69304566352|TitleScreenFPP\xx_Fight_Long_Attack_Front_2m_04.Animation
69304566358|TitleScreenFPP\xx_Fight_Long_Attack_Front_2m_03.Animation
69304566364|TitleScreenFPP\xx_Fight_Long_Attack_Front_2m_02.Animation
69350901893|TitleScreenFPP\ACU_CWL_NAV_GRD_Walk_BankLeft.Animation
69350901923|TitleScreenFPP\ACU_CWL_NAV_GRD_Walk_BankRight.Animation
69370264308|TitleScreenFPP\xx_Fight_Sword_Combo_01_UR_to_Idle_Atk_Parry.Animation
69370264310|TitleScreenFPP\xx_Fight_Sword_Combo_01_UR_to_Idle_Dfn_Parry.Animation
69370264821|TitleScreenFPP\xx_Fight_Sword_Combo_03_UR_to_DR_Atk_Parry.Animation
69370264823|TitleScreenFPP\xx_Fight_Sword_Combo_03_UR_to_DR_Dfn_Parry.Animation
69370265056|TitleScreenFPP\xx_Fight_Sword_Combo_08_UL_to_UR_Atk_Parry.Animation
69370265058|TitleScreenFPP\xx_Fight_Sword_Combo_08_UL_to_UR_Dfn_Parry.Animation
69374197626|TitleScreenFPP\xx_Fight_Long_Attack_Left_2m_02.Animation
69430298026|TitleScreenFPP\xx_Fight_Sword_Combo_12_DR_to_DL_Atk_Parry.Animation
69430298028|TitleScreenFPP\xx_Fight_Sword_Combo_12_DR_to_DL_Dfn_Parry.Animation
69430298244|TitleScreenFPP\xx_Fight_Sword_Combo_14_DL_to_DR_Atk_Parry.Animation
69430298246|TitleScreenFPP\xx_Fight_Sword_Combo_14_DL_to_DR_Dfn_Parry.Animation
69430298248|TitleScreenFPP\xx_Fight_Sword_Combo_14_DL_to_DR_Atk_Miss.Animation
69430298636|TitleScreenFPP\xx_Fight_Sword_Combo_16_DL_to_UL_Atk_Parry.Animation
69430298638|TitleScreenFPP\xx_Fight_Sword_Combo_16_DL_to_UL_Dfn_Parry.Animation
69430299608|TitleScreenFPP\xx_Fight_Sword_Combo_10_DR_to_UR_Atk_Parry.Animation
69430299610|TitleScreenFPP\xx_Fight_Sword_Combo_10_DR_to_UR_Dfn_Parry.Animation
69470945352|TitleScreenFPP\xx_Fight_Long_Attack_Right_2m_02.Animation
69470958800|TitleScreenFPP\NPC_Fight_Sword_Combo_16_DL_to_UL_Atk_Hit .Animation
69470958808|TitleScreenFPP\NPC_Fight_Sword_Combo_16_DL_to_UL_Atk_Parry.Animation
69470958810|TitleScreenFPP\NPC_Fight_Sword_Combo_16_DL_to_UL_Dfn_Parry.Animation
69470958812|TitleScreenFPP\NPC_Fight_Sword_Combo_16_DL_to_UL_Atk_Miss.Animation
69470958840|TitleScreenFPP\NPC_Fight_Sword_Combo_14_DL_to_DR_Atk_Hit .Animation
69470958844|TitleScreenFPP\NPC_Fight_Sword_Combo_14_DL_to_DR_Atk_Parry .Animation
69470958846|TitleScreenFPP\NPC_Fight_Sword_Combo_14_DL_to_DR_Dfn_Parry.Animation
69470958848|TitleScreenFPP\NPC_Fight_Sword_Combo_14_DL_to_DR_Atk_Miss .Animation
69470958866|TitleScreenFPP\NPC_Fight_Sword_Combo_12_DR_to_DL_Atk_Hit .Animation
69470958870|TitleScreenFPP\NPC_Fight_Sword_Combo_12_DR_to_DL_Atk_Parry .Animation
69470958872|TitleScreenFPP\NPC_Fight_Sword_Combo_12_DR_to_DL_Dfn_Parry.Animation
69470958874|TitleScreenFPP\NPC_Fight_Sword_Combo_12_DR_to_DL_Atk_Miss .Animation
69470958894|TitleScreenFPP\NPC_Fight_Sword_Combo_10_DR_to_UR_Atk_Hit .Animation
69470958898|TitleScreenFPP\NPC_Fight_Sword_Combo_10_DR_to_UR_Atk_Parry.Animation
69470958900|TitleScreenFPP\NPC_Fight_Sword_Combo_10_DR_to_UR_Dfn_Parry.Animation
69470958902|TitleScreenFPP\NPC_Fight_Sword_Combo_10_DR_to_UR_Atk_Miss.Animation
69604721963|TitleScreenFPP\NPC_Fight_Sword_Combo_08_UL_to_UR_Atk_Hit .Animation
69604721979|TitleScreenFPP\NPC_Fight_Sword_Combo_08_UL_to_UR_Atk_Parry.Animation
69604721981|TitleScreenFPP\NPC_Fight_Sword_Combo_08_UL_to_UR_Dfn_Parry.Animation
69604721983|TitleScreenFPP\NPC_Fight_Sword_Combo_08_UL_to_UR_Atk_Miss.Animation
69604722011|TitleScreenFPP\NPC_Fight_Sword_Combo_06_UL_to_DL_Atk_Hit .Animation
69604722015|TitleScreenFPP\NPC_Fight_Sword_Combo_06_UL_to_DL_Atk_Parry.Animation
69604722021|TitleScreenFPP\NPC_Fight_Sword_Combo_06_UL_to_DL_Dfn_Parry.Animation
69604722023|TitleScreenFPP\NPC_Fight_Sword_Combo_06_UL_to_DL_Atk_Miss.Animation
69604722069|TitleScreenFPP\NPC_Fight_Sword_Combo_05_UL_to_Idle_Atk_Hit .Animation
69604722073|TitleScreenFPP\NPC_Fight_Sword_Combo_05_UL_to_Idle_Atk_Parry.Animation
69604722075|TitleScreenFPP\NPC_Fight_Sword_Combo_05_UL_to_Idle_Dfn_Parry .Animation
69604722077|TitleScreenFPP\NPC_Fight_Sword_Combo_05_UL_to_Idle_Atk_Miss.Animation
69604722095|TitleScreenFPP\NPC_Fight_Sword_Combo_04_UR_to_UL_Atk_Hit .Animation
69604722103|TitleScreenFPP\NPC_Fight_Sword_Combo_04_UR_to_UL_Atk_Parry.Animation
69604722105|TitleScreenFPP\NPC_Fight_Sword_Combo_04_UR_to_UL_Dfk_Parry.Animation
69604722107|TitleScreenFPP\NPC_Fight_Sword_Combo_04_UR_to_UL_Atk_Miss.Animation
69604722133|TitleScreenFPP\NPC_Fight_Sword_Combo_03_UR_to_DR_Atk_Hit .Animation
69604722141|TitleScreenFPP\NPC_Fight_Sword_Combo_03_UR_to_DR_Atk_Parry .Animation
69604722143|TitleScreenFPP\NPC_Fight_Sword_Combo_03_UR_to_DR_Dfn_Parry .Animation
69604722145|TitleScreenFPP\NPC_Fight_Sword_Combo_03_UR_to_DR_Atk_Miss.Animation
69604722292|TitleScreenFPP\NPC_Fight_Sword_Combo_01_UR_to_Idle_Atk_Hit .Animation
69604722296|TitleScreenFPP\NPC_Fight_Sword_Combo_01_UR_to_Idle_Atk_Parry.Animation
69604722298|TitleScreenFPP\NPC_Fight_Sword_Combo_01_UR_to_Idle_Dfn_Parry.Animation
69604722300|TitleScreenFPP\NPC_Fight_Sword_Combo_01_UR_to_Idle_Atk_Miss.Animation
69636193739|TitleScreenFPP\NPC_Fight_Long_Combo_11_DR_to_UL_Atk_Miss.Animation
69792247341|TitleScreenFPP\npc_Fight_Long_Miss_Front_2m_01.Animation
69793210801|TitleScreenFPP\ACU_NPC_Nav_Grd_Sprint_BankRight.Animation
69793210835|TitleScreenFPP\ACU_NPC_Nav_Grd_Sprint_BankLeft.Animation
70939198012|TitleScreenFPP\xx_Fight_Long_Combo_16_DL_to_UL_Atk_Hit.Animation
70939198016|TitleScreenFPP\xx_Fight_Long_Combo_16_DL_to_UL_Atk_Parry.Animation
70939198018|TitleScreenFPP\xx_Fight_Long_Combo_16_DL_to_UL_Dfn_Parry.Animation
70939210887|TitleScreenFPP\xx_Fight_Long_Combo_08_UL_to_UR_Atk_Hit.Animation
70939210892|TitleScreenFPP\xx_Fight_Long_Combo_08_UL_to_UR_Atk_Parry.Animation
70939210894|TitleScreenFPP\xx_Fight_Long_Combo_08_UL_to_UR_Dfn_Parry.Animation
71063142679|TitleScreenFPP\xx_Fight_Long_Combo_09_DR_to_Idle_Atk_Hit.Animation
71063142703|TitleScreenFPP\xx_Fight_Long_Combo_11_DR_to_UL_Atk_Hit.Animation
71063143337|TitleScreenFPP\xx_Fight_Sword_Dodge_Back_2m_01.Animation
71063143459|TitleScreenFPP\xx_Fight_Sword_Dodge_Back_2m_02.Animation
71063143561|TitleScreenFPP\xx_Fight_Sword_Dodge_Back_2m_03.Animation
71063143747|TitleScreenFPP\xx_Fight_Sword_Dodge_Back_2m_04.Animation
71063143785|TitleScreenFPP\xx_Fight_Sword_Dodge_Front_2m_02.Animation
71063143795|TitleScreenFPP\xx_Fight_Sword_Dodge_Front_2m_03.Animation
71063143805|TitleScreenFPP\xx_Fight_Sword_Dodge_Front_2m_04.Animation
71063143835|TitleScreenFPP\xx_Fight_Sword_Dodge_Left_2m_01.Animation
71063143845|TitleScreenFPP\xx_Fight_Sword_Dodge_Left_2m_02.Animation
71063143855|TitleScreenFPP\xx_Fight_Sword_Dodge_Left_2m_03.Animation
71063143865|TitleScreenFPP\xx_Fight_Sword_Dodge_Left_2m_04.Animation
71063143887|TitleScreenFPP\xx_Fight_Sword_Dodge_Right_2m_01.Animation
71063143893|TitleScreenFPP\xx_Fight_Sword_Dodge_Right_2m_02.Animation
71063143907|TitleScreenFPP\xx_Fight_Sword_Dodge_Right_2m_03.Animation
71063143917|TitleScreenFPP\xx_Fight_Sword_Dodge_Right_2m_04.Animation
71144888968|TitleScreenFPP\xx_Fight_Long_Sweep_Right.Animation
71144888974|TitleScreenFPP\xx_Fight_Long_Sweep_Left.Animation
71144888980|TitleScreenFPP\xx_Fight_Long_Sweep_Back.Animation
71286938500|TitleScreenFPP\NPC_Fight_Long_Combo_03_UR_to_DR_Atk_Hit.Animation
71286938504|TitleScreenFPP\NPC_Fight_Long_Combo_03_UR_to_DR_Atk_Parry.Animation
71286938506|TitleScreenFPP\NPC_Fight_Long_Combo_03_UR_to_DR_Dfn_Parry.Animation
71286938508|TitleScreenFPP\NPC_Fight_Long_Combo_03_UR_to_DR_Atk_Miss.Animation
71286942483|TitleScreenFPP\NPC_Fight_Long_Combo_04_UR_to_UL_Atk_Hit.Animation
71286942487|TitleScreenFPP\NPC_Fight_Long_Combo_04_UR_to_UL_Atk_Parry.Animation
71286942489|TitleScreenFPP\NPC_Fight_Long_Combo_04_UR_to_UL_Dfn_Parry.Animation
71286942491|TitleScreenFPP\NPC_Fight_Long_Combo_04_UR_to_UL_Atk_Miss.Animation
71443786231|TitleScreenFPP\xx_Fight_Long_Flourish_01.Animation
71888781408|TitleScreenFPP\NPC_Fight_Long_Combo_05_UL_to_Idle_Atk_Parry.Animation
71888781410|TitleScreenFPP\NPC_Fight_Long_Combo_05_UL_to_Idle_Atk_Hit.Animation
71888781428|TitleScreenFPP\NPC_Fight_Long_Combo_06_UL_to_DL_Atk_Hit.Animation
71888781458|TitleScreenFPP\NPC_Fight_Long_Combo_07_UL_to_DR_Atk_Hit.Animation
71888781484|TitleScreenFPP\NPC_Fight_Long_Combo_08_UL_to_UR_Atk_Hit.Animation
71888793432|TitleScreenFPP\xx_Fight_Heavy_Idle_Far_01.Animation
71910375424|TitleScreenFPP\xx_Fight_Long_Parry_Right_UL_Dfn.Animation
71910375428|TitleScreenFPP\xx_Fight_Long_Parry_Right_UR_Dfn.Animation
71910375432|TitleScreenFPP\xx_Fight_Long_Parry_Right_DL_Dfn.Animation
71910375436|TitleScreenFPP\xx_Fight_Long_Parry_Right_DR_Dfn.Animation
71918483558|TitleScreenFPP\xx_Fight_Long_Attack_Left_4m_02.Animation
71946827434|TitleScreenFPP\ACU_NPC_NAV_WalkFwd_StrafeLeft90.Animation
71946827461|TitleScreenFPP\ACU_NPC_NAV_WalkFwd_StrafeRight90.Animation
72018839796|TitleScreenFPP\xx_Fight_Long_Parry_Back_DL_Dfn.Animation
72018839840|TitleScreenFPP\xx_Fight_Long_Parry_Back_DR_Dfn.Animation
72018839844|TitleScreenFPP\xx_Fight_Long_Parry_Back_UL_Dfn.Animation
72219807980|TitleScreenFPP\NPC_Fight_Long_Combo_10_DR_to_UR_Atk_Hit.Animation
72219809879|TitleScreenFPP\NPC_Fight_Long_Combo_12_DR_to_DL_Atk_Hit .Animation
72219810993|TitleScreenFPP\NPC_Fight_Long_Combo_13_DL_to_Idle_Atk_Hit .Animation
73155276439|TitleScreenFPP\ACU_NPC_NAV_GRD_WalkSlow_v1.Animation
73155276470|TitleScreenFPP\ACU_NPC_NAV_GRD_WalkFast_v1.Animation
73155276481|TitleScreenFPP\ACU_NPC_NAV_GRD_Walk_v2.Animation
73155276483|TitleScreenFPP\ACU_NPC_NAV_GRD_Walk_v1.Animation
75140878301|TitleScreenFPP\Heavy.3444513014
75140880164|TitleScreenFPP\Heavy_Brute.3444513014
76257301524|TitleScreenFPP\xx_Fight_Heavy_Attack_Front_2m_01.Animation
76257301526|TitleScreenFPP\xx_Fight_Heavy_Attack_Front_2m_02.Animation
76257301534|TitleScreenFPP\xx_Fight_Heavy_Attack_Front_2m_04.Animation
76257301536|TitleScreenFPP\xx_Fight_Heavy_Attack_Front_2m_05.Animation
76257301538|TitleScreenFPP\xx_Fight_Heavy_Attack_Front_2m_03.Animation
76257301549|TitleScreenFPP\xx_Fight_Heavy_Attack_Front_3m_01.Animation
76257301554|TitleScreenFPP\xx_Fight_Heavy_Attack_Front_4m_01.Animation
76257301556|TitleScreenFPP\xx_Fight_Heavy_Attack_Front_4m_02.Animation
76257301562|TitleScreenFPP\xx_Fight_Heavy_Attack_Back_Onspot_01.Animation
76257301565|TitleScreenFPP\xx_Fight_Heavy_Attack_Back_Onspot_02.Animation
76257301585|TitleScreenFPP\xx_Fight_Heavy_Attack_Front_Onspot_01.Animation
76257301587|TitleScreenFPP\xx_Fight_Heavy_Attack_Front_Onspot_02.Animation
76257301589|TitleScreenFPP\xx_Fight_Heavy_Attack_Front_Onspot_03.Animation
76257301631|TitleScreenFPP\xx_Fight_Heavy_Attack_Left_Onspot_01.Animation
76257301633|TitleScreenFPP\xx_Fight_Heavy_Attack_Right_Onspot_01.Animation
76257301671|TitleScreenFPP\xx_Fight_Heavy_Parry_Fail.Animation
77574883988|TitleScreenFPP\xx_Fight_Heavy_Turn_Normal_BkLt180.Animation
77574883997|TitleScreenFPP\xx_Fight_Heavy_Turn_Normal_BkLt90.Animation
77574884004|TitleScreenFPP\xx_Fight_Heavy_Turn_Normal_BkRt180.Animation
77574884011|TitleScreenFPP\xx_Fight_Heavy_Turn_Normal_BkRt90.Animation
77574884013|TitleScreenFPP\xx_Fight_Heavy_Turn_Normal_FdLt0.Animation
77574884020|TitleScreenFPP\xx_Fight_Heavy_Turn_Normal_FdLt90.Animation
77574884022|TitleScreenFPP\xx_Fight_Heavy_Turn_Normal_FdRt0.Animation
77574884029|TitleScreenFPP\xx_Fight_Heavy_Turn_Normal_FdRt90.Animation
77574889727|TitleScreenFPP\NPC_Fight_Heavy_Turn_Normal_BkLt180.Animation
77574889737|TitleScreenFPP\NPC_Fight_Heavy_Turn_Normal_BkLt90.Animation
77574889739|TitleScreenFPP\NPC_Fight_Heavy_Turn_Normal_BkRt180.Animation
77574889747|TitleScreenFPP\NPC_Fight_Heavy_Turn_Normal_BkRt90.Animation
77574889755|TitleScreenFPP\NPC_Fight_Heavy_Turn_Normal_FdLt0.Animation
77574889763|TitleScreenFPP\NPC_Fight_Heavy_Turn_Normal_FdLt90.Animation
77574889771|TitleScreenFPP\NPC_Fight_Heavy_Turn_Normal_FdRt0.Animation
77574889773|TitleScreenFPP\NPC_Fight_Heavy_Turn_Normal_FdRt90.Animation
77988151422|TitleScreenFPP\ACU_CWL_ANI_MAN_NAV_Brute_generic_walk_a.Animation
77988151534|TitleScreenFPP\ACU_CWL_ANI_MAN_NAV_Brute_generic_walk_bank_right.Animation
77988151542|TitleScreenFPP\ACU_CWL_ANI_MAN_NAV_Brute_generic_walk_bank_left.Animation
77988158232|TitleScreenFPP\ACU_CWL_ANI_MAN_NAV_Brute_walk_fast.Animation
77988158512|TitleScreenFPP\ACU_CWL_ANI_MAN_NAV_Brute_walk_slow.Animation
78690108661|TitleScreenFPP\ACU_GRD_NAV_Sword_Guard_Agile_Walk_BankLeft.Animation
78690108705|TitleScreenFPP\ACU_GRD_NAV_Sword_Guard_Agile_WalkSlow.Animation
78690109035|TitleScreenFPP\ACU_GRD_NAV_Sword_Guard_Agile_WalkFast.Animation
78690109044|TitleScreenFPP\ACU_GRD_NAV_Sword_Guard_Agile_Walk_BankRight.Animation
78690109168|TitleScreenFPP\ACU_GRD_NAV_Sword_Guard_Agile_Walk_StrafeLeft.Animation
78782514301|TitleScreenFPP\ACU_NPC_NAV_GRD_MKT_walk_v3.Animation
78782514310|TitleScreenFPP\ACU_NPC_NAV_GRD_MKT_walk_v2.Animation
78782514795|TitleScreenFPP\Musket.3444513014
78884664569|TitleScreenFPP\ACU_GRD_NAV_Sword_Guard_Seeker_Walk.Animation
78884664600|TitleScreenFPP\ACU_GRD_NAV_Sword_Guard_Seeker_Walk_BankRight.Animation
78884664623|TitleScreenFPP\ACU_GRD_NAV_Sword_Guard_Seeker_Walk_BankLeft.Animation
78884664734|TitleScreenFPP\ACU_GRD_NAV_Sword_Guard_Seeker_WalkFast.Animation
78884665382|TitleScreenFPP\ACU_GRD_NAV_Sword_Guard_Brute_SwordOut.Animation
78884665498|TitleScreenFPP\ACU_GRD_NAV_Sword_Guard_Seeker_SwordOut.Animation
79385173207|TitleScreenFPP\xx_Fight_Heavy_Attack_Back_2m_01.Animation
79385173209|TitleScreenFPP\xx_Fight_Heavy_Attack_Back_2m_02.Animation
79385173220|TitleScreenFPP\xx_Fight_Heavy_Attack_Left_2m_01.Animation
79385173227|TitleScreenFPP\xx_Fight_Heavy_Attack_Left_2m_02.Animation
79385173240|TitleScreenFPP\xx_Fight_Heavy_Attack_Right_2m_01.Animation
79385173247|TitleScreenFPP\xx_Fight_Heavy_Attack_Right_2m_02.Animation
79385173261|TitleScreenFPP\xx_Fight_Heavy_Dodge_Back_2m_02.Animation
79385173268|TitleScreenFPP\xx_Fight_Heavy_Dodge_Back_2m_03.Animation
79385173275|TitleScreenFPP\xx_Fight_Heavy_Dodge_Back_2m_04.Animation
79385173279|TitleScreenFPP\xx_Fight_Heavy_Dodge_Front_2m_01.Animation
79385173286|TitleScreenFPP\xx_Fight_Heavy_Dodge_Front_2m_02.Animation
79385173322|TitleScreenFPP\xx_Fight_Heavy_Dodge_Front_2m_05.Animation
79385173353|TitleScreenFPP\xx_Fight_Heavy_Dodge_Left_2m_01.Animation
79385173680|TitleScreenFPP\xx_Fight_Heavy_Dodge_Left_2m_02.Animation
79385173767|TitleScreenFPP\xx_Fight_Heavy_Dodge_Left_2m_03.Animation
79385173774|TitleScreenFPP\xx_Fight_Heavy_Dodge_Left_2m_04.Animation
79385173803|TitleScreenFPP\xx_Fight_Heavy_Dodge_Right_2m_01.Animation
79385175195|TitleScreenFPP\xx_Fight_Heavy_Hurt_Front.Animation
79666143590|TitleScreenFPP\NPC_Fight_Heavy_Jab_Hurt_Back.Animation
79666143594|TitleScreenFPP\NPC_Fight_Heavy_Jab_Hurt_Front.Animation
79666143598|TitleScreenFPP\NPC_Fight_Heavy_Jab_Hurt_Left.Animation
79666143602|TitleScreenFPP\NPC_Fight_Heavy_Jab_Hurt_Right.Animation
80374476401|TitleScreenFPP\xx_Fight_Heavy_Attack_Back_3m_01.Animation
80374476403|TitleScreenFPP\xx_Fight_Heavy_Attack_Back_3m_02.Animation
80627411492|TitleScreenFPP\xx_Fight_Heavy_Parry_Front_UR_Dfn.Animation
80983305929|TitleScreenFPP\xx_Fight_Heavy_Attack_Left_3m_01.Animation
80983305937|TitleScreenFPP\xx_Fight_Heavy_Attack_Left_3m_02.Animation
80983305949|TitleScreenFPP\xx_Fight_Heavy_Attack_Right_3m_01.Animation
80983305957|TitleScreenFPP\xx_Fight_Heavy_Attack_Right_3m_02.Animation
80983305983|TitleScreenFPP\xx_Fight_Heavy_Attack_Back_4m_01.Animation
80983305987|TitleScreenFPP\xx_Fight_Heavy_Attack_Back_4m_02.Animation
81623799493|TitleScreenFPP\NPC_Fight_Heavy_Atk_Front_3m_02.Animation
81623799502|TitleScreenFPP\NPC_Fight_Heavy_Atk_Front_3m_04.Animation
81623799504|TitleScreenFPP\NPC_Fight_Heavy_Atk_Front_4m_01.Animation
81623799519|TitleScreenFPP\NPC_Fight_Heavy_Atk_Front_4m_02.Animation
81623799527|TitleScreenFPP\NPC_Fight_Heavy_Atk_Back_Onspot_01.Animation
81623799740|TitleScreenFPP\NPC_Fight_Heavy_Atk_Front_Onspot_02.Animation
81623799742|TitleScreenFPP\NPC_Fight_Heavy_Atk_Front_Onspot_03.Animation
81623799750|TitleScreenFPP\NPC_Fight_Heavy_Atk_Front_Onspot_04.Animation
81623799752|TitleScreenFPP\NPC_Fight_Heavy_Atk_Left_Onspot_01.Animation
81623799760|TitleScreenFPP\NPC_Fight_Heavy_Atk_Left_Onspot_02.Animation
81623799770|TitleScreenFPP\NPC_Fight_Heavy_Atk_Right_Onspot_02.Animation
82374290631|TitleScreenFPP\ACU_NPC_Nav_Grd_run_05.Animation
82374290823|TitleScreenFPP\ACU_NPC_Nav_Grd_run_06.Animation
82374291098|TitleScreenFPP\ACU_NPC_Nav_Grd_run_07.Animation
82374291918|TitleScreenFPP\ACU_NPC_Nav_Grd_run_08.Animation
82865554045|TitleScreenFPP\NPC_Fight_Heavy_Atk_Front_2m_01.Animation
82865554047|TitleScreenFPP\NPC_Fight_Heavy_Atk_Front_2m_02.Animation
82865554049|TitleScreenFPP\NPC_Fight_Heavy_Atk_Front_2m_03.Animation
82865554051|TitleScreenFPP\NPC_Fight_Heavy_Atk_Front_2m_04.Animation
82865554055|TitleScreenFPP\xx_Fight_Heavy_Attack_Left_4m_01.Animation
82865554057|TitleScreenFPP\xx_Fight_Heavy_Attack_Left_4m_02.Animation
82865554065|TitleScreenFPP\xx_Fight_Heavy_Ground_Atk_2m_Back.Animation
82865554067|TitleScreenFPP\xx_Fight_Heavy_Ground_Atk_2m_Front.Animation
82865554069|TitleScreenFPP\xx_Fight_Heavy_Ground_Atk_2m_Left.Animation
82865554071|TitleScreenFPP\xx_Fight_Heavy_Ground_Atk_2m_Right.Animation
82865554073|TitleScreenFPP\xx_Fight_Heavy_Attack_Right_4m_01.Animation
83338216805|TitleScreenFPP\ACU_NPC_Nav_Grd_run_09.Animation
83690372269|TitleScreenFPP\ACU_NPC_REA_GRD_berserkbomb_intro.Animation
84573375991|TitleScreenFPP\xx_Fight_Heavy_Parry_Back_DL_Dfn.Animation
84573376002|TitleScreenFPP\xx_Fight_Heavy_Parry_Back_DR_Dfn.Animation
84573376020|TitleScreenFPP\xx_Fight_Heavy_Parry_Back_UL_Dfn.Animation
84573376066|TitleScreenFPP\xx_Fight_Heavy_Parry_Back_UR_Dfn.Animation
84573376091|TitleScreenFPP\xx_Fight_Heavy_Parry_Front_DL_Dfn.Animation
84573376774|TitleScreenFPP\xx_Fight_Heavy_Parry_Front_DR_Dfn.Animation
84573376953|TitleScreenFPP\xx_Fight_Heavy_Parry_Front_UL_Dfn.Animation
84573377036|TitleScreenFPP\xx_Fight_Heavy_Parry_Left_DL_Dfn.Animation
84573377068|TitleScreenFPP\xx_Fight_Heavy_Parry_Left_DR_Dfn.Animation
84573377093|TitleScreenFPP\xx_Fight_Heavy_Parry_Left_UL_Dfn.Animation
84573377307|TitleScreenFPP\xx_Fight_Heavy_Parry_Left_UR_Dfn.Animation
84573377353|TitleScreenFPP\xx_Fight_Heavy_Parry_Right_DL_Dfn.Animation
84573377364|TitleScreenFPP\xx_Fight_Heavy_Parry_Right_DR_Dfn.Animation
84573377382|TitleScreenFPP\xx_Fight_Heavy_Parry_Right_UL_Dfn.Animation
84573377393|TitleScreenFPP\xx_Fight_Heavy_Parry_Right_UR_Dfn.Animation
87128164264|TitleScreenFPP\NPC_Heavy_Ground_Kill_Front_01_Atk.Animation
89206903094|TitleScreenFPP\FloorHeightData_0X14C5255136.FloorHeightData
91438845326|TitleScreenFPP\Default_UILightingSetup.576472867
93356107136|TitleScreenFPP\ACU_NPC_GRD_NAV_Aggressor_normal_walk_a.Animation
93356107274|TitleScreenFPP\ACU_NPC_GRD_NAV_Aggressor_normal_walk_b.Animation
93356107321|TitleScreenFPP\ACU_NPC_GRD_NAV_Aggressor_normal_walk_c.Animation
93356107786|TitleScreenFPP\ACU_NPC_GRD_NAV_Aggressor_slow_walk_c.Animation
94854580585|TitleScreenFPP\NPC_Fight_Long_Ground_Atk_3m_Front.Animation
94854580599|TitleScreenFPP\NPC_Fight_Long_Ground_Atk_4m_Front.Animation
94854580611|TitleScreenFPP\NPC_Fight_Long_Ground_Atk_Onspot_Front.Animation
94854580758|TitleScreenFPP\xx_Fight_Long_Ground_Atk_3m_Front.Animation
94854580777|TitleScreenFPP\xx_Fight_Long_Ground_Atk_4m_Front.Animation
100108297344|TitleScreenFPP\NPC_Fight_Long_Attack_Front_3m_02.Animation
100108297391|TitleScreenFPP\NPC_Fight_Long_Attack_Front_3m_03.Animation
100108297447|TitleScreenFPP\NPC_Fight_Long_Attack_Front_3m_04.Animation
100782794627|TitleScreenFPP\xx_Fight_Long_Attack_Front_Onspot_Close_01.Animation
101446273194|TitleScreenFPP\ACU_NPC_NAV_GRD_walk_very_slow.Animation
106075053658|TitleScreenFPP\ACU_NPC_NAV_GRD_Brute_Run_a.Animation
106075053661|TitleScreenFPP\ACU_NPC_NAV_GRD_Brute_Run_b.Animation
106075053663|TitleScreenFPP\ACU_NPC_NAV_GRD_Brute_Run_c.Animation
106939344162|TitleScreenFPP\TitleScreenFPP_MinimapTextures.3998648581
106939345052|TitleScreenFPP\PlayerPortal_GameInit_AutoResolve_TitleScreen.WorldTransitionPortal
107265141310|TitleScreenFPP\NPC_Fight_Long_Attack_Front_2m_02.Animation
107265141402|TitleScreenFPP\NPC_Fight_Long_Attack_Front_2m_03.Animation
107265141458|TitleScreenFPP\NPC_Fight_Long_Attack_Front_2m_04.Animation
107265141523|TitleScreenFPP\NPC_Fight_Long_Attack_Front_2m_05.Animation
107265142011|TitleScreenFPP\NPC_Fight_Long_Attack_Front_2m_06.Animation
107265142193|TitleScreenFPP\NPC_Fight_Long_Attack_Front_2m_07.Animation
107265142944|TitleScreenFPP\NPC_Fight_Long_Attack_Front_2m_08.Animation
108351676470|TitleScreenFPP\NPC_Fight_Long_Attack_Front_Onspot_01.Animation
108351677385|TitleScreenFPP\NPC_Fight_Long_Attack_Right_3m_01.Animation
108351677576|TitleScreenFPP\NPC_Fight_Long_Attack_Left_3m_01.Animation
108351677785|TitleScreenFPP\NPC_Fight_Long_Attack_Back_3m_01.Animation
108858817113|TitleScreenFPP\NPC_Fight_Long_Attack_Right_2m_01.Animation
108858817376|TitleScreenFPP\NPC_Fight_Long_Attack_Left_2m_01.Animation
112907789986|TitleScreenFPP\NPC_Fight_Long_Stumble_Large_Back.Animation
112907790054|TitleScreenFPP\NPC_Fight_Long_Stumble_Large_Right.Animation
112907790092|TitleScreenFPP\NPC_Fight_Long_Stumble_Large_Left.Animation
112907790121|TitleScreenFPP\NPC_Fight_Long_Stumble_Large_Front.Animation
113424557559|TitleScreenFPP\NPC_Fight_Long_Knockdown_Front.Animation
113424562787|TitleScreenFPP\NPC_Fight_Long_Knockdown_Left.Animation
113424563230|TitleScreenFPP\NPC_Fight_Long_Knockdown_Right.Animation
114918597909|TitleScreenFPP\ACU_NPC_NAV_GRD_Brute_Run_d.Animation
115748729739|TitleScreenFPP\ACU_CWL_ANI_WOM_NAV_wide_walk.Animation
116720215204|TitleScreenFPP\ACU_CWL_ANI_WOM_NAV_wide_wait.Animation
130033640957|TitleScreenFPP\ACU_NPC_REA_GRD_berserkbomb_intro_MSKT.Animation
139000161371|TitleScreenFPP\NPC_Fight_Long_Sweep_Attack_Back_3m.Animation
139000161434|TitleScreenFPP\NPC_Fight_Long_Sweep_Attack_Front_3m.Animation
139000161448|TitleScreenFPP\NPC_Fight_Long_Sweep_Attack_Left_3m.Animation
139000161462|TitleScreenFPP\NPC_Fight_Long_Sweep_Attack_Right_3m.Animation
139000161476|TitleScreenFPP\NPC_Fight_Long_Sweep_Attack_Back_2m.Animation
139000161491|TitleScreenFPP\NPC_Fight_Long_Sweep_Attack_Front_2m.Animation
139000161505|TitleScreenFPP\NPC_Fight_Long_Sweep_Attack_Left_2m.Animation
139000161519|TitleScreenFPP\NPC_Fight_Long_Sweep_Attack_Right_2m.Animation
139000161533|TitleScreenFPP\NPC_Fight_Long_Sweep_Attack_Back_4m.Animation
139000161548|TitleScreenFPP\NPC_Fight_Long_Sweep_Attack_Front_4m.Animation
139000161550|TitleScreenFPP\NPC_Fight_Long_Sweep_Attack_Left_4m.Animation
139000161564|TitleScreenFPP\NPC_Fight_Long_Sweep_Attack_Right_4m.Animation
139000162442|TitleScreenFPP\xx_Fight_Long_Sweep_Hurt_Back.Animation
139000163765|TitleScreenFPP\xx_Fight_Long_Sweep_Hurt_Front.Animation
139000166528|TitleScreenFPP\xx_Fight_Heavy_Sweep_Hurt_Back.Animation
139000166747|TitleScreenFPP\xx_Fight_Heavy_Sweep_Hurt_Front.Animation
144793829400|TitleScreenFPP\xx_Fight_Long_Combo_01_Onspot_UR_to_Idle_Atk.Animation
144793829489|TitleScreenFPP\xx_Fight_Long_Combo_02_Onspot_UR_to_DL_Atk.Animation
144793829517|TitleScreenFPP\xx_Fight_Long_Combo_03_Onspot_UR_to_DR_Atk.Animation
144793829533|TitleScreenFPP\xx_Fight_Long_Combo_04_Onspot_UR_to_UL_Atk.Animation
144793829549|TitleScreenFPP\xx_Fight_Long_Combo_05_Onspot_UL_to_Idle_Atk.Animation
144793829619|TitleScreenFPP\xx_Fight_Long_Combo_06_Onspot_UL_to_DL_Atk.Animation
144793829635|TitleScreenFPP\xx_Fight_Long_Combo_07_Onspot_UL_to_DR_Atk.Animation
144793829651|TitleScreenFPP\xx_Fight_Long_Combo_08_Onspot_UL_to_UR_Atk.Animation
144793829667|TitleScreenFPP\xx_Fight_Long_Combo_09_Onspot_DR_to_Idle_Atk.Animation
144793829699|TitleScreenFPP\xx_Fight_Long_Combo_11_Onspot_DR_to_UL_Atk.Animation
144793829715|TitleScreenFPP\xx_Fight_Long_Combo_12_Onspot_DR_to_DL_Atk.Animation
144793829743|TitleScreenFPP\xx_Fight_Long_Combo_13_Onspot_DL_to_Idle_Atk.Animation
144793829747|TitleScreenFPP\xx_Fight_Long_Combo_14_Onspot_DL_to_DR_Atk.Animation
144793829763|TitleScreenFPP\xx_Fight_Long_Combo_15_Onspot_DL_to_UR_Atk.Animation
144793829791|TitleScreenFPP\xx_Fight_Long_Combo_16_Onspot_DL_to_UL_Atk.Animation
144803127776|TitleScreenFPP\xx_Fight_Heavy_Roll_Left.Animation
144803127791|TitleScreenFPP\xx_Fight_Heavy_Roll_Front.Animation
144803128045|TitleScreenFPP\xx_Fight_Heavy_Roll_Right.Animation
144803128071|TitleScreenFPP\xx_Fight_Heavy_Roll_Back.Animation
144803128229|TitleScreenFPP\xx_Fight_Long_Roll_Front.Animation
144803128292|TitleScreenFPP\xx_Fight_Long_Roll_Back.Animation
144803128342|TitleScreenFPP\xx_Fight_Long_Roll_Left.Animation
144803128392|TitleScreenFPP\xx_Fight_Long_Roll_Right.Animation
145670251556|TitleScreenFPP\xx_Fight_Heavy_Attack_Front_2m_06.Animation
145670252002|TitleScreenFPP\xx_Fight_Heavy_Attack_Front_2m_07.Animation
145670252304|TitleScreenFPP\xx_Fight_Heavy_Attack_Front_2m_08.Animation
145670252810|TitleScreenFPP\xx_Fight_Heavy_Attack_Front_2m_09.Animation
145670252932|TitleScreenFPP\xx_Fight_Heavy_Attack_Front_2m_10.Animation
146345337480|TitleScreenFPP\NPC_Fight_Long_Combo_01_OnSpot_UR_tr_Idle_Atk_Hit.Animation
146345337616|TitleScreenFPP\NPC_Fight_Long_Combo_02_OnSpot_UR_tr_DL_Atk_Hit.Animation
146345337644|TitleScreenFPP\NPC_Fight_Long_Combo_03_OnSpot_UR_tr_DR_Atk_Hit.Animation
146345337696|TitleScreenFPP\NPC_Fight_Long_Combo_04_OnSpot_UR_tr_UL_Atk_Hit.Animation
146345337736|TitleScreenFPP\NPC_Fight_Long_Combo_05_OnSpot_UL_tr_Idle_Atk_Hit.Animation
146345337752|TitleScreenFPP\NPC_Fight_Long_Combo_06_OnSpot_UL_tr_DL_Atk_Hit.Animation
146345337780|TitleScreenFPP\NPC_Fight_Long_Combo_07_OnSpot_UL_tr_DR_Atk_Hit.Animation
146345337808|TitleScreenFPP\NPC_Fight_Long_Combo_08_OnSpot_UL_tr_UR_Atk_Hit.Animation
146345337836|TitleScreenFPP\NPC_Fight_Long_Combo_09_OnSpot_DR_tr_Idle_Atk_Hit.Animation
146345337852|TitleScreenFPP\NPC_Fight_Long_Combo_10_OnSpot_DR_tr_UR_Atk_Hit.Animation
146345337868|TitleScreenFPP\NPC_Fight_Long_Combo_11_OnSpot_DR_tr_UL_Atk_Hit.Animation
146345337896|TitleScreenFPP\NPC_Fight_Long_Combo_12_OnSpot_DR_tr_DL_Atk_Hit.Animation
146345337948|TitleScreenFPP\NPC_Fight_Long_Combo_13_OnSpot_DL_tr_Idle_Atk_Hit.Animation
146345337964|TitleScreenFPP\NPC_Fight_Long_Combo_14_OnSpot_DL_tr_DR_Atk_Hit.Animation
146345337980|TitleScreenFPP\NPC_Fight_Long_Combo_15_OnSpot_DL_tr_UR_Atk_Hit.Animation
146345337996|TitleScreenFPP\NPC_Fight_Long_Combo_16_OnSpot_DL_tr_UL_Atk_Hit.Animation
147130742662|TitleScreenFPP\xx_Fight_Heavy_01_Onspot_UR_to_Idle_Atk.Animation
147130742691|TitleScreenFPP\xx_Fight_Heavy_02_Onspot_UR_to_DL_Atk.Animation
147130742779|TitleScreenFPP\xx_Fight_Heavy_03_Onspot_UR_to_DR_Atk.Animation
147130742879|TitleScreenFPP\xx_Fight_Heavy_04_Onspot_UR_to_UL_Atk.Animation
147986879690|TitleScreenFPP\xx_Fight_Long_Ground_Atk_2m_Right.Animation
147986879813|TitleScreenFPP\xx_Fight_Long_Ground_Atk_2m_Left.Animation
147986879853|TitleScreenFPP\xx_Fight_Long_Ground_Atk_2m_Back.Animation
147986879879|TitleScreenFPP\xx_Fight_Long_Ground_Atk_3m_Right.Animation
147986879942|TitleScreenFPP\xx_Fight_Long_Ground_Atk_3m_Left.Animation
147986880124|TitleScreenFPP\xx_Fight_Long_Ground_Atk_3m_Back.Animation
147986881067|TitleScreenFPP\xx_Fight_Long_Ground_Atk_4m_Left.Animation
147986881633|TitleScreenFPP\xx_Fight_Long_Ground_Atk_4m_Back.Animation
147986882496|TitleScreenFPP\NPC_Fight_Long_Ground_Atk_Onspot_Right.Animation
147986882750|TitleScreenFPP\NPC_Fight_Long_Ground_Atk_Onspot_Back.Animation
148613320045|TitleScreenFPP\NPC_Fight_Long_Ground_Atk_2m_Front.Animation
148613320096|TitleScreenFPP\NPC_Fight_Long_Ground_Atk_2m_Right.Animation
148613320134|TitleScreenFPP\NPC_Fight_Long_Ground_Atk_2m_Left.Animation
148613320184|TitleScreenFPP\NPC_Fight_Long_Ground_Atk_2m_Back.Animation
148613320258|TitleScreenFPP\NPC_Fight_Long_Ground_Atk_3m_Left.Animation
148613320273|TitleScreenFPP\NPC_Fight_Long_Ground_Atk_3m_Right.Animation
148613320287|TitleScreenFPP\NPC_Fight_Long_Ground_Atk_3m_Back.Animation
148613320301|TitleScreenFPP\NPC_Fight_Long_Ground_Atk_4m_Right.Animation
148613320315|TitleScreenFPP\NPC_Fight_Long_Ground_Atk_4m_Left.Animation
148613320451|TitleScreenFPP\NPC_Fight_Long_Ground_Atk_Onspot_Left.Animation
148613321413|TitleScreenFPP\xx_Fight_Heavy_Ground_Atk_Onspot_Front.Animation
148613321836|TitleScreenFPP\xx_Fight_Heavy_Ground_Atk_Onspot_Right.Animation
148613321851|TitleScreenFPP\xx_Fight_Heavy_Ground_Atk_Onspot_Left.Animation
148613321865|TitleScreenFPP\xx_Fight_Heavy_Ground_Atk_Onspot_Back.Animation
148613321921|TitleScreenFPP\xx_Fight_Heavy_Ground_Atk_3m_Right.Animation
148613321936|TitleScreenFPP\xx_Fight_Heavy_Ground_Atk_3m_Left.Animation
148613321950|TitleScreenFPP\xx_Fight_Heavy_Ground_Atk_3m_Front.Animation
148613321952|TitleScreenFPP\xx_Fight_Heavy_Ground_Atk_3m_Back.Animation
148613321966|TitleScreenFPP\xx_Fight_Heavy_Ground_Atk_4m_Right.Animation
148613321981|TitleScreenFPP\xx_Fight_Heavy_Ground_Atk_4m_Left.Animation
148613321995|TitleScreenFPP\xx_Fight_Heavy_Ground_Atk_4m_Front.Animation
148613321997|TitleScreenFPP\xx_Fight_Heavy_Ground_Atk_4m_Back.Animation
148613322107|TitleScreenFPP\xx_Fight_Long_Ground_Atk_4m_Right.Animation
148613330487|TitleScreenFPP\NPC_Fight_Long_Attack_Right_Onspot_01.Animation
148613330573|TitleScreenFPP\NPC_Fight_Long_Attack_Left_Onspot_01.Animation
148613330659|TitleScreenFPP\NPC_Fight_Long_Attack_Back_Onspot_01.Animation
148613331393|TitleScreenFPP\xx_Fight_Long_Attack_Back_Onspot_01.Animation
148613331431|TitleScreenFPP\xx_Fight_Long_Attack_Right_Onspot_01.Animation
148613331445|TitleScreenFPP\xx_Fight_Long_Attack_Left_Onspot_01.Animation
148613331868|TitleScreenFPP\NPC_Fight_Heavy_Ground_Atk_2m_Right.Animation
148613331921|TitleScreenFPP\NPC_Fight_Heavy_Ground_Atk_2m_Left.Animation
148613331959|TitleScreenFPP\NPC_Fight_Heavy_Ground_Atk_2m_Front.Animation
148613331973|TitleScreenFPP\NPC_Fight_Heavy_Ground_Atk_2m_Back.Animation
148613331975|TitleScreenFPP\NPC_Fight_Heavy_Ground_Atk_3m_Right.Animation
148613331978|TitleScreenFPP\NPC_Fight_Heavy_Ground_Atk_3m_Left.Animation
148613331992|TitleScreenFPP\NPC_Fight_Heavy_Ground_Atk_3m_Front.Animation
148613331994|TitleScreenFPP\NPC_Fight_Heavy_Ground_Atk_3m_Back.Animation
148613332008|TitleScreenFPP\NPC_Fight_Heavy_Ground_Atk_4m_Right.Animation
148613332011|TitleScreenFPP\NPC_Fight_Heavy_Ground_Atk_4m_Left.Animation
148613332025|TitleScreenFPP\NPC_Fight_Heavy_Ground_Atk_4m_Front.Animation
148613332027|TitleScreenFPP\NPC_Fight_Heavy_Ground_Atk_4m_Back.Animation
148613332041|TitleScreenFPP\NPC_Fight_Heavy_Ground_Atk_Onspot_Right.Animation
148613332044|TitleScreenFPP\NPC_Fight_Heavy_Ground_Atk_Onspot_Left.Animation
148613332058|TitleScreenFPP\NPC_Fight_Heavy_Ground_Atk_Onspot_Front.Animation
148613332060|TitleScreenFPP\NPC_Fight_Heavy_Ground_Atk_Onspot_Back.Animation
148613332302|TitleScreenFPP\NPC_Fight_Heavy_Atk_Left_2m_01.Animation
148613332340|TitleScreenFPP\NPC_Fight_Heavy_Atk_Right_2m_01.Animation
148613332390|TitleScreenFPP\NPC_Fight_Heavy_Atk_Left_3m_01.Animation
148613332452|TitleScreenFPP\NPC_Fight_Heavy_Atk_Left_4m_01.Animation
148613332466|TitleScreenFPP\NPC_Fight_Heavy_Atk_Right_4m_01.Animation
148613332516|TitleScreenFPP\NPC_Fight_Heavy_Atk_Back_4m_01.Animation
148613332626|TitleScreenFPP\NPC_Fight_Heavy_Atk_Right_3m_01.Animation
148613332640|TitleScreenFPP\NPC_Fight_Heavy_Atk_Back_3m_01.Animation
148613332729|TitleScreenFPP\NPC_Fight_Heavy_Atk_Back_2m_01.Animation
149742492623|TitleScreenFPP\NPC_Fight_Heavy_Pistol_Reflexshot_Front.Animation
149742492626|TitleScreenFPP\NPC_Fight_Heavy_Pistol_Reflexshot_Lt90.Animation
149742492628|TitleScreenFPP\NPC_Fight_Heavy_Pistol_Reflexshot_Lt180.Animation
149742492630|TitleScreenFPP\NPC_Fight_Heavy_Pistol_Reflexshot_Rt90.Animation
149742492632|TitleScreenFPP\NPC_Fight_Heavy_Pistol_Reflexshot_Rt180.Animation
149742492634|TitleScreenFPP\NPC_Fight_Long_Pistol_Reflexshot_Front.Animation
149742492637|TitleScreenFPP\NPC_Fight_Long_Pistol_Reflexshot_Lt90.Animation
149742492639|TitleScreenFPP\NPC_Fight_Long_Pistol_Reflexshot_Lt180.Animation
149742492641|TitleScreenFPP\NPC_Fight_Long_Pistol_Reflexshot_Rt90.Animation
149742492643|TitleScreenFPP\NPC_Fight_Long_Pistol_Reflexshot_Rt180.Animation
149742492646|TitleScreenFPP\xx_Fight_Long_Pistol_Reflexshot_Front.Animation
149742492648|TitleScreenFPP\xx_Fight_Long_Pistol_Reflexshot_Lt90.Animation
149742492650|TitleScreenFPP\xx_Fight_Long_Pistol_Reflexshot_Lt180.Animation
149742492652|TitleScreenFPP\xx_Fight_Long_Pistol_Reflexshot_Rt90.Animation
149742492654|TitleScreenFPP\xx_Fight_Long_Pistol_Reflexshot_Rt180.Animation
149742492656|TitleScreenFPP\xx_Fight_Heavy_Pistol_Reflexshot_Front.Animation
149742492659|TitleScreenFPP\xx_Fight_Heavy_Pistol_Reflexshot_Lt90.Animation
149742492661|TitleScreenFPP\xx_Fight_Heavy_Pistol_Reflexshot_Lt180.Animation
149742492663|TitleScreenFPP\xx_Fight_Heavy_Pistol_Reflexshot_Rt90.Animation
149742492665|TitleScreenFPP\xx_Fight_Heavy_Pistol_Reflexshot_Rt180.Animation
149742500396|TitleScreenFPP\xx_Fight_Heavy_CoupDeGrace_Right_02.Animation
149742500422|TitleScreenFPP\xx_Fight_Heavy_CoupDeGrace_Left_01.Animation
149742500424|TitleScreenFPP\xx_Fight_Heavy_CoupDeGrace_Left_02.Animation
149742500426|TitleScreenFPP\xx_Fight_Heavy_CoupDeGrace_01.Animation
149742500428|TitleScreenFPP\xx_Fight_Heavy_CoupDeGrace_02.Animation
149742500454|TitleScreenFPP\xx_Fight_Heavy_CoupDeGrace_Back_01.Animation
149742500456|TitleScreenFPP\xx_Fight_Heavy_CoupDeGrace_Back_02.Animation
149742500931|TitleScreenFPP\NPC_Fight_Heavy_CoupDeGrace_Right_01.Animation
149742500933|TitleScreenFPP\NPC_Fight_Heavy_CoupDeGrace_Right_02.Animation
149742500959|TitleScreenFPP\NPC_Fight_Heavy_CoupDeGrace_Left_01.Animation
149742500961|TitleScreenFPP\NPC_Fight_Heavy_CoupDeGrace_Left_02.Animation
149742500975|TitleScreenFPP\NPC_Fight_Heavy_CoupDeGrace_01.Animation
149742500977|TitleScreenFPP\NPC_Fight_Heavy_CoupDeGrace_02.Animation
149742500991|TitleScreenFPP\NPC_Fight_Heavy_CoupDeGrace_Back_01.Animation
149742500993|TitleScreenFPP\NPC_Fight_Heavy_CoupDeGrace_Back_02.Animation
149742501067|TitleScreenFPP\xx_Fight_Long_CoupDeGrace_Right_01.Animation
149742501070|TitleScreenFPP\xx_Fight_Long_CoupDeGrace_Right_02.Animation
149742501096|TitleScreenFPP\xx_Fight_Long_CoupDeGrace_Left_01.Animation
149742501098|TitleScreenFPP\xx_Fight_Long_CoupDeGrace_Left_02.Animation
149742501112|TitleScreenFPP\xx_Fight_Long_CoupDeGrace_01.Animation
149742501114|TitleScreenFPP\xx_Fight_Long_CoupDeGrace_02.Animation
149742501152|TitleScreenFPP\xx_Fight_Long_CoupDeGrace_Back_01.Animation
149742501154|TitleScreenFPP\xx_Fight_Long_CoupDeGrace_Back_02.Animation
149742501228|TitleScreenFPP\NPC_Fight_Long_CoupDeGrace_Right_01.Animation
149742501231|TitleScreenFPP\NPC_Fight_Long_CoupDeGrace_Right_02.Animation
149742501269|TitleScreenFPP\NPC_Fight_Long_CoupDeGrace_Left_01.Animation
149742501271|TitleScreenFPP\NPC_Fight_Long_CoupDeGrace_Left_02.Animation
149742501285|TitleScreenFPP\NPC_Fight_Long_CoupDeGrace_01.Animation
149742501287|TitleScreenFPP\NPC_Fight_Long_CoupDeGrace_02.Animation
149742501301|TitleScreenFPP\NPC_Fight_Long_CoupDeGrace_Back_01.Animation
149742501303|TitleScreenFPP\NPC_Fight_Long_CoupDeGrace_Back_02.Animation
149932866444|TitleScreenFPP\NPC_Fight_Heavy_Windup_Atk_Right_2m.Animation
149932866460|TitleScreenFPP\NPC_Fight_Heavy_Windup_Atk_Left_2m.Animation
149932866486|TitleScreenFPP\NPC_Fight_Heavy_Windup_Atk_Front_2m.Animation
149932866764|TitleScreenFPP\NPC_Fight_Heavy_Windup_Atk_Back_2m.Animation
149932866803|TitleScreenFPP\NPC_Fight_Heavy_Windup_Atk_Right_3m.Animation
150694199525|TitleScreenFPP\NPC_Fight_Heavy_Windup_Atk_Left_3m.Animation
150694199539|TitleScreenFPP\NPC_Fight_Heavy_Windup_Atk_Front_3m.Animation
150694199553|TitleScreenFPP\NPC_Fight_Heavy_Windup_Atk_Back_3m.Animation
150694199567|TitleScreenFPP\NPC_Fight_Heavy_Windup_Atk_Right_4m.Animation
150694199570|TitleScreenFPP\NPC_Fight_Heavy_Windup_Atk_Left_4m.Animation
150694199584|TitleScreenFPP\NPC_Fight_Heavy_Windup_Atk_Front_4m.Animation
150694199586|TitleScreenFPP\NPC_Fight_Heavy_Windup_Atk_Back_4m.Animation
150694199600|TitleScreenFPP\NPC_Fight_Heavy_Windup_Atk_Right_Onspot.Animation
150694199627|TitleScreenFPP\NPC_Fight_Heavy_Windup_Atk_Left_Onspot.Animation
150694199629|TitleScreenFPP\NPC_Fight_Heavy_Windup_Atk_Front_Onspot.Animation
150694199643|TitleScreenFPP\NPC_Fight_Heavy_Windup_Atk_Back_Onspot.Animation
150694206521|TitleScreenFPP\xx_Fight_Sword_Vault_Hurt_Back.Animation
150694206608|TitleScreenFPP\xx_Fight_Sword_Vault_Hurt_Right.Animation
150694206622|TitleScreenFPP\xx_Fight_Sword_Vault_Hurt_Left.Animation
151270302542|TitleScreenFPP\NPC_Fight_Heavy_Hurt_Windup_Front.Animation
151270302545|TitleScreenFPP\NPC_Fight_Heavy_Hurt_Windup_Back.Animation
151270302559|TitleScreenFPP\NPC_Fight_Long_Hurt_Windup_Back.Animation
151270302562|TitleScreenFPP\NPC_Fight_Long_Hurt_Windup_Front.Animation
151343219445|TitleScreenFPP\NPC_Fight_Heavy_Vault_Hurt_Back.Animation
151343219460|TitleScreenFPP\NPC_Fight_Heavy_Vault_Hurt_Front.Animation
151343219462|TitleScreenFPP\NPC_Fight_Heavy_Vault_Hurt_Left.Animation
151343219488|TitleScreenFPP\NPC_Fight_Heavy_Vault_Hurt_Right.Animation
151343219490|TitleScreenFPP\xx_Fight_Heavy_Vault_Hurt_Back.Animation
151343219505|TitleScreenFPP\xx_Fight_Heavy_Vault_Hurt_Front.Animation
151343219507|TitleScreenFPP\xx_Fight_Heavy_Vault_Hurt_Left.Animation
151343219521|TitleScreenFPP\xx_Fight_Heavy_Vault_Hurt_Right.Animation
151343219523|TitleScreenFPP\NPC_Fight_Long_Vault_Hurt_Back.Animation
151343219538|TitleScreenFPP\NPC_Fight_Long_Vault_Hurt_Front.Animation
151343219540|TitleScreenFPP\NPC_Fight_Long_Vault_Hurt_Left.Animation
151343219542|TitleScreenFPP\NPC_Fight_Long_Vault_Hurt_Right.Animation
151343219556|TitleScreenFPP\xx_Fight_Long_Vault_Hurt_Back.Animation
151343219559|TitleScreenFPP\xx_Fight_Long_Vault_Hurt_Front.Animation
151343219573|TitleScreenFPP\xx_Fight_Long_Vault_Hurt_Left.Animation
151343219575|TitleScreenFPP\xx_Fight_Long_Vault_Hurt_Right.Animation
151343223225|TitleScreenFPP\xx_Fight_Heavy_Jab_Hurt_Back.Animation
151343223239|TitleScreenFPP\xx_Fight_Heavy_Jab_Hurt_Front.Animation
151343223253|TitleScreenFPP\xx_Fight_Heavy_Jab_Hurt_Left.Animation
151343223279|TitleScreenFPP\xx_Fight_Heavy_Jab_Hurt_Right.Animation
151343223305|TitleScreenFPP\NPC_Fight_Long_Jab_Hurt_Back.Animation
151343223332|TitleScreenFPP\NPC_Fight_Long_Jab_Hurt_Front.Animation
151343223586|TitleScreenFPP\NPC_Fight_Long_Jab_Hurt_Left.Animation
151343223708|TitleScreenFPP\NPC_Fight_Long_Jab_Hurt_Right.Animation
151343223818|TitleScreenFPP\xx_Fight_Long_Jab_Hurt_Back.Animation
151343223833|TitleScreenFPP\xx_Fight_Long_Jab_Hurt_Front.Animation
151343223835|TitleScreenFPP\xx_Fight_Long_Jab_Hurt_Left.Animation
151343223861|TitleScreenFPP\xx_Fight_Long_Jab_Hurt_Right.Animation
151343223876|TitleScreenFPP\xx_Fight_Sword_Jab_Hurt_Back.Animation
151343224000|TitleScreenFPP\xx_Fight_Sword_Jab_Hurt_Left.Animation
151343224014|TitleScreenFPP\xx_Fight_Sword_Jab_Hurt_Right.Animation
151665640906|TitleScreenFPP\xx_Fight_Long_Onspot_Roll.Animation
151665641028|TitleScreenFPP\xx_Fight_Heavy_Onspot_Roll.Animation
152899052708|TitleScreenFPP\xx_Fight_Long_Hurt_Windup_Front.Animation
152899052723|TitleScreenFPP\xx_Fight_Long_Hurt_Windup_Back.Animation
152899052773|TitleScreenFPP\xx_Fight_Heavy_Hurt_Windup_Front.Animation
152899052788|TitleScreenFPP\xx_Fight_Heavy_Hurt_Windup_Back.Animation
154024362969|TitleScreenFPP\ACU_CWL_Nav_Wounded_Idle.Animation
154024363008|TitleScreenFPP\ACU_CWL_Nav_Wounded_Walk.Animation
154024363222|TitleScreenFPP\ACU_CWL_Nav_Wounded_Wom_Idle.Animation
154024363248|TitleScreenFPP\ACU_CWL_Nav_Wounded_Wom_Walk.Animation
154024365527|TitleScreenFPP\ACU_CWL_NAV_Full_HighClass_Male_Idle_Generic.Animation
154024365530|TitleScreenFPP\ACU_CWL_NAV_Full_HighClass_Male_Walk.Animation
154024365540|TitleScreenFPP\ACU_CWL_NAV_Full_HighClass_Wom_Idle_Generic.Animation
154024365544|TitleScreenFPP\ACU_CWL_NAV_Full_HighClass_Wom_Walk.Animation
154314729162|TitleScreenFPP\ACU_GEN_GuardPost_Bomb_React_01.Animation
154314733555|TitleScreenFPP\ACU_GEN_GuardPost_Spears_Bomb_React_01.Animation
155999710836|TitleScreenFPP\ACU_GEN_GuardPost_Bomb_React_Leader.Animation
155999712027|TitleScreenFPP\ACU_GEN_GuardPost_Bomb_React_03.Animation
155999712510|TitleScreenFPP\ACU_GEN_GuardPost_Bomb_React_04.Animation
156216697514|TitleScreenFPP\NPC_Fight_Heavy_Stumble_Large_Back.Animation
156216697567|TitleScreenFPP\NPC_Fight_Heavy_Stumble_Large_Front.Animation
156216697581|TitleScreenFPP\NPC_Fight_Heavy_Stumble_Large_Left.Animation
156216697607|TitleScreenFPP\NPC_Fight_Heavy_Stumble_Large_Right.Animation
156216697609|TitleScreenFPP\NPC_Fight_Heavy_Stumble_Medium_Back.Animation
156216697624|TitleScreenFPP\NPC_Fight_Heavy_Stumble_Medium_Front.Animation
156216697650|TitleScreenFPP\NPC_Fight_Heavy_Stumble_Medium_Left.Animation
156216697652|TitleScreenFPP\NPC_Fight_Heavy_Stumble_Medium_Right.Animation
156216697666|TitleScreenFPP\NPC_Fight_Heavy_Stumble_Small_Back.Animation
156216697693|TitleScreenFPP\NPC_Fight_Heavy_Stumble_Small_Front.Animation
156216697707|TitleScreenFPP\NPC_Fight_Heavy_Stumble_Small_Left.Animation
156216697709|TitleScreenFPP\NPC_Fight_Heavy_Stumble_Small_Right.Animation
156216697788|TitleScreenFPP\NPC_Fight_Long_Stumble_Medium_Back.Animation
156216697803|TitleScreenFPP\NPC_Fight_Long_Stumble_Medium_Front.Animation
156216697817|TitleScreenFPP\NPC_Fight_Long_Stumble_Medium_Left.Animation
156216697819|TitleScreenFPP\NPC_Fight_Long_Stumble_Medium_Right.Animation
156216697833|TitleScreenFPP\NPC_Fight_Long_Stumble_Small_Back.Animation
156216697860|TitleScreenFPP\NPC_Fight_Long_Stumble_Small_Front.Animation
156216697862|TitleScreenFPP\NPC_Fight_Long_Stumble_Small_Left.Animation
156216697876|TitleScreenFPP\NPC_Fight_Long_Stumble_Small_Right.Animation
160314665938|TitleScreenFPP\NPC_Fight_LongVsLong_Vault_Immunity_Front_Atk.Animation
160314665942|TitleScreenFPP\NPC_Fight_LongVsLong_Vault_Immunity_Right_Atk.Animation
160314665958|TitleScreenFPP\NPC_Fight_LongVsLong_Vault_Immunity_Left_Atk.Animation
160314665974|TitleScreenFPP\NPC_Fight_LongVsHeavy_Vault_Immunity_Back_Atk.Animation
160314666350|TitleScreenFPP\NPC_Fight_HeavyVsLong_Shouldercharge_Immunity_Front_Atk.Animation
160314666352|TitleScreenFPP\NPC_Fight_HeavyVsLong_Shouldercharge_Immunity_Left_Atk.Animation
160314666354|TitleScreenFPP\NPC_Fight_HeavyVsLong_Shouldercharge_Immunity_Back_Atk.Animation
160314666356|TitleScreenFPP\NPC_Fight_HeavyVsLong_Shouldercharge_Immunity_Right_Atk.Animation
160561612076|TitleScreenFPP\Civilian_Female_HighClass.3444513014
160561612077|TitleScreenFPP\Civilian_Female_Wounded.3444513014
160561612116|TitleScreenFPP\Civilian_Male_HighClass.3444513014
160561612117|TitleScreenFPP\Civilian_Male_Wounded.3444513014
161194036512|TitleScreenFPP\NPC_Fight_HeavyVsHeavy_Shouldercharge_Immunity_Front_Atk.Animation
161194036987|TitleScreenFPP\NPC_Fight_LongVsHeavy_Vault_Immunity_Front_Atk.Animation
161194038517|TitleScreenFPP\xx_Fight_Long_Parry_Left_DL_Dfn.Animation
161194038519|TitleScreenFPP\xx_Fight_Long_Parry_Left_DL_Atk.Animation
161194039306|TitleScreenFPP\xx_Fight_Long_Parry_Front_DR_Dfn.Animation
161194039432|TitleScreenFPP\xx_Fight_Long_Parry_Front_UR_Dfn.Animation
161194039448|TitleScreenFPP\xx_Fight_Long_Parry_Front_UL_Dfn.Animation
161194039488|TitleScreenFPP\xx_Fight_Long_Parry_Front_DL_Dfn.Animation
164237596754|TitleScreenFPP\NPC_Fight_Long_Parry_Right_UR_Dfn.Animation
164237596757|TitleScreenFPP\NPC_Fight_Long_Parry_Right_UR_Atk.Animation
164237596771|TitleScreenFPP\NPC_Fight_Long_Parry_Right_UL_Dfn.Animation
164237596773|TitleScreenFPP\NPC_Fight_Long_Parry_Right_UL_Atk.Animation
164237596787|TitleScreenFPP\NPC_Fight_Long_Parry_Right_DR_Dfn.Animation
164237596789|TitleScreenFPP\NPC_Fight_Long_Parry_Right_DR_Atk.Animation
164237596819|TitleScreenFPP\NPC_Fight_Long_Parry_Right_DL_Dfn.Animation
164237596821|TitleScreenFPP\NPC_Fight_Long_Parry_Right_DL_Atk.Animation
164237596835|TitleScreenFPP\NPC_Fight_Long_Parry_left_UR_Dfn.Animation
164237596837|TitleScreenFPP\NPC_Fight_Long_Parry_left_UR_Atk.Animation
164237596851|TitleScreenFPP\NPC_Fight_Long_Parry_left_UL_Dfn.Animation
164237596853|TitleScreenFPP\NPC_Fight_Long_Parry_left_UL_Atk.Animation
164237596855|TitleScreenFPP\NPC_Fight_Long_Parry_Left_DR_Dfn.Animation
164237596857|TitleScreenFPP\NPC_Fight_Long_Parry_Left_DR_Atk.Animation
164237596871|TitleScreenFPP\NPC_Fight_Long_Parry_Left_DL_Dfn.Animation
164237596873|TitleScreenFPP\NPC_Fight_Long_Parry_Left_DL_Atk.Animation
164237596887|TitleScreenFPP\NPC_Fight_Long_Parry_Front_UR_Atk.Animation
164237596889|TitleScreenFPP\NPC_Fight_Long_Parry_Front_UR_Dfn.Animation
164237596903|TitleScreenFPP\NPC_Fight_Long_Parry_Front_UL_Atk.Animation
164237596905|TitleScreenFPP\NPC_Fight_Long_Parry_Front_UL_Dfn.Animation
164237596919|TitleScreenFPP\NPC_Fight_Long_Parry_Front_DL_Dfn.Animation
164237596921|TitleScreenFPP\NPC_Fight_Long_Parry_Front_DL_Atk.Animation
164237596935|TitleScreenFPP\NPC_Fight_Long_Parry_Front_DR_Atk.Animation
164237596937|TitleScreenFPP\NPC_Fight_Long_Parry_Front_DR_Dfn.Animation
164237596951|TitleScreenFPP\NPC_Fight_Long_Parry_Back_UR_Dfn.Animation
164237596953|TitleScreenFPP\NPC_Fight_Long_Parry_Back_UR_Atk.Animation
164237596967|TitleScreenFPP\NPC_Fight_Long_Parry_Back_UL_Dfn.Animation
164237596969|TitleScreenFPP\NPC_Fight_Long_Parry_Back_UL_Atk.Animation
164237596983|TitleScreenFPP\NPC_Fight_Long_Parry_Back_DR_Dfn.Animation
164237596985|TitleScreenFPP\NPC_Fight_Long_Parry_Back_DR_Atk.Animation
164237596987|TitleScreenFPP\NPC_Fight_Long_Parry_Back_DL_Dfn.Animation
164237596989|TitleScreenFPP\NPC_Fight_Long_Parry_Back_DL_Atk.Animation
167073815307|TitleScreenFPP\xx_Fight_Long_Parry_Back_UR_Dfn.Animation
174740303240|TitleScreenFPP\ACU_CWL_ANI_WOM_NAV_generic_run_a.Animation
180738515770|TitleScreenFPP\Guard_Male_Aggressor.3444513014
180738515771|TitleScreenFPP\Guard_Male_Aggressor_Agile.3444513014
180738515772|TitleScreenFPP\Guard_Male_Aggressor_Agile_Var_01.3444513014
180738515773|TitleScreenFPP\Guard_Male_Aggressor_Brute.3444513014
180738515774|TitleScreenFPP\Guard_Male_Aggressor_Brute_Var_01.3444513014
180738515775|TitleScreenFPP\Guard_Male_Aggressor_Seeker.3444513014
180738515776|TitleScreenFPP\Guard_Male_Aggressor_Seeker_Var_01.3444513014
180738515777|TitleScreenFPP\Guard_Male_Aggressor_Soldier_Var_01.3444513014
180738515778|TitleScreenFPP\Guard_Female_Aggressor.3444513014
180738517002|TitleScreenFPP\Guard_Female.3444513014
181322444410|TitleScreenFPP\NPC_Fight_Heavy_Parry_Right_UR_Atk.Animation
181322444412|TitleScreenFPP\NPC_Fight_Heavy_Parry_Right_UR_Dfn.Animation
181322444534|TitleScreenFPP\NPC_Fight_Heavy_Parry_Right_UL_Atk.Animation
181322444536|TitleScreenFPP\NPC_Fight_Heavy_Parry_Right_UL_Dfn.Animation
181322444550|TitleScreenFPP\NPC_Fight_Heavy_Parry_Right_DR_Atk.Animation
181322444552|TitleScreenFPP\NPC_Fight_Heavy_Parry_Right_DR_Dfn.Animation
181322444566|TitleScreenFPP\NPC_Fight_Heavy_Parry_Right_DL_Atk.Animation
181322444568|TitleScreenFPP\NPC_Fight_Heavy_Parry_Right_DL_Dfn.Animation
181322444582|TitleScreenFPP\NPC_Fight_Heavy_Parry_Left_UR_Atk.Animation
181322444584|TitleScreenFPP\NPC_Fight_Heavy_Parry_Left_UR_Dfn.Animation
181322444610|TitleScreenFPP\NPC_Fight_Heavy_Parry_Left_UL_Atk.Animation
181322444612|TitleScreenFPP\NPC_Fight_Heavy_Parry_Left_UL_Dfn.Animation
181322444626|TitleScreenFPP\NPC_Fight_Heavy_Parry_Left_DR_Atk.Animation
181322444628|TitleScreenFPP\NPC_Fight_Heavy_Parry_Left_DR_Dfn.Animation
181322444644|TitleScreenFPP\NPC_Fight_Heavy_Parry_Front_UR_Atk.Animation
181322444646|TitleScreenFPP\NPC_Fight_Heavy_Parry_Front_UR_Dfn.Animation
181322444660|TitleScreenFPP\NPC_Fight_Heavy_Parry_Left_DL_Atk.Animation
181322444662|TitleScreenFPP\NPC_Fight_Heavy_Parry_Left_DL_Dfn.Animation
181322444676|TitleScreenFPP\NPC_Fight_Heavy_Parry_Front_UL_Atk.Animation
181322444678|TitleScreenFPP\NPC_Fight_Heavy_Parry_Front_UL_Dfn.Animation
181322444680|TitleScreenFPP\NPC_Fight_Heavy_Parry_Front_DR_Atk.Animation
181322444694|TitleScreenFPP\NPC_Fight_Heavy_Parry_Front_DR_Dfn.Animation
181322444708|TitleScreenFPP\NPC_Fight_Heavy_Parry_Front_DL_Atk.Animation
181322444710|TitleScreenFPP\NPC_Fight_Heavy_Parry_Front_DL_Dfn.Animation
181322444712|TitleScreenFPP\NPC_Fight_Heavy_Parry_Back_UR_Atk.Animation
181322444714|TitleScreenFPP\NPC_Fight_Heavy_Parry_Back_UR_Dfn.Animation
181322444728|TitleScreenFPP\NPC_Fight_Heavy_Parry_Back_UL_Atk.Animation
181322444730|TitleScreenFPP\NPC_Fight_Heavy_Parry_Back_UL_Dfn.Animation
181322444744|TitleScreenFPP\NPC_Fight_Heavy_Parry_Back_DR_Atk.Animation
181322444746|TitleScreenFPP\NPC_Fight_Heavy_Parry_Back_DR_Dfn.Animation
181322444772|TitleScreenFPP\NPC_Fight_Heavy_Parry_Back_DL_Atk.Animation
181322444774|TitleScreenFPP\NPC_Fight_Heavy_Parry_Back_DL_Dfn.Animation
189327208037|TitleScreenFPP\ACU_CWL_Nav_Prisonner_Walk.Animation
210365627606|TitleScreenFPP\Civilian_Male_Prisonner.3444513014
210365627607|TitleScreenFPP\Civilian_Female_Prisonner.3444513014