5222386326|ACU_LGS_WorldWar2\FX_Ghost_OverlayPropertyMapping.FXMaterialOverlayPropertyMapping
5222386327|ACU_LGS_WorldWar2\FX_Ghost_OverlayPropertyMapping_Alpha.FXMaterialOverlayPropertyMapping
5222388418|ACU_LGS_WorldWar2\FX_Ghost_OverlayPropertyMapping_MaskAlpha.FXMaterialOverlayPropertyMapping
6561086542|ACU_LGS_WorldWar2\SubFX_LGS_Rift_ZoneClosing_CamShake_Noise.FX
9447819290|ACU_LGS_WorldWar2\xx_Fight_Sword_CounterKill_01_Def.Animation
15089933608|ACU_LGS_WorldWar2\acu_nav_idle_footr_tr_walk.Animation
26572281663|ACU_LGS_WorldWar2\GEN_ALL_Dirt_Set.TextureSet
26956062273|ACU_LGS_WorldWar2\GEN_ALL_StoneTileable_Set.TextureSet
28166151184|ACU_LGS_WorldWar2\xx_Fight_Sword_Combokill_03_Def.Animation
28166151207|ACU_LGS_WorldWar2\xx_Fight_Sword_ComboKill_02_Def.Animation
28945872756|ACU_LGS_WorldWar2\GEN_ALL_PropStone_Set.TextureSet
29695380153|ACU_LGS_WorldWar2\GEN_ALL_MetalTileable_Set.TextureSet
29695380190|ACU_LGS_WorldWar2\GEN_ALL_MetalTileable.Material
30628471125|ACU_LGS_WorldWar2\ACU_SIN_LightningEntity_Default.Entity
30855479979|ACU_LGS_WorldWar2\xx_fight_sword_miss_RfootR.Animation
30855479981|ACU_LGS_WorldWar2\xx_fight_sword_miss_LfootR.Animation
30855479985|ACU_LGS_WorldWar2\xx_fight_sword_miss_RfootL.Animation
30855479987|ACU_LGS_WorldWar2\xx_fight_sword_miss_LfootL.Animation
30855479989|ACU_LGS_WorldWar2\xx_fight_sword_miss_FfootL.Animation
31096111306|ACU_LGS_WorldWar2\xx_Fight_Sword_Idle_Far_footR_01.Animation
31096112238|ACU_LGS_WorldWar2\xx_Fight_Sword_StrafeStart_Normal_Bk180.Animation
31096112242|ACU_LGS_WorldWar2\xx_Fight_Sword_StrafeStart_Normal_Fd0.Animation
31096112410|ACU_LGS_WorldWar2\xx_Fight_Sword_StrafeStart_Normal_Lt90.Animation
31096112412|ACU_LGS_WorldWar2\xx_Fight_Sword_StrafeStart_Normal_Rt90.Animation
31096120756|ACU_LGS_WorldWar2\xx_Fight_Sword_StrafeStart_Normal_BkLt135.Animation
31096120758|ACU_LGS_WorldWar2\xx_Fight_Sword_StrafeStart_Normal_FdRt45.Animation
32082895530|ACU_LGS_WorldWar2\Npc_Fight_Sword_Atk_2m_Front_01.Animation
32082895532|ACU_LGS_WorldWar2\Npc_Fight_Sword_Atk_3m_Front_01.Animation
32082895534|ACU_LGS_WorldWar2\Npc_Fight_Sword_Atk_4m_Front_01.Animation
33171580023|ACU_LGS_WorldWar2\Npc_Fight_Sword_Idle_Pose.Animation
33794438242|ACU_LGS_WorldWar2\ACU_CWL_ANI_MAN_NAV_lazy_walk_a.Animation
34016277235|ACU_LGS_WorldWar2\LightningBranchesManagerJitterLookup.3179909611
34016277236|ACU_LGS_WorldWar2\LightningBranchesManagerTimescaleLookup.3179909611
34256074514|ACU_LGS_WorldWar2\Civilian_Male.3444513014
34435831884|ACU_LGS_WorldWar2\ACU_CWL_ANI_WOM_NAV_generic_walk_a.Animation
34435838485|ACU_LGS_WorldWar2\Civilian_Female.3444513014
34435838776|ACU_LGS_WorldWar2\ACU_CWL_ANI_WOM_NAV_generic_walk_b.Animation
34435838778|ACU_LGS_WorldWar2\ACU_CWL_ANI_WOM_NAV_generic_walk_c.Animation
34435838809|ACU_LGS_WorldWar2\Civilian_Male_Var_1.3444513014
34435838810|ACU_LGS_WorldWar2\Civilian_Male_Var_2.3444513014
34435838811|ACU_LGS_WorldWar2\Civilian_Male_Var_3.3444513014
34435838812|ACU_LGS_WorldWar2\Civilian_Male_Lazy_1.3444513014
34435838815|ACU_LGS_WorldWar2\Civilian_Female_Var_1.3444513014
34435838816|ACU_LGS_WorldWar2\Civilian_Female_Var_2.3444513014
34435838817|ACU_LGS_WorldWar2\Civilian_Female_Var_3.3444513014
34435840682|ACU_LGS_WorldWar2\ACU_CWL_GCL_MAN_mood_neutral_cross_arms.Animation
34435840684|ACU_LGS_WorldWar2\ACU_CWL_GCL_MAN_mood_neutral_grab_arm_back.Animation
34435840686|ACU_LGS_WorldWar2\ACU_CWL_GCL_MAN_mood_neutral_rub_hands.Animation
34435840689|ACU_LGS_WorldWar2\ACU_CWL_GCL_WOM_mood_neutral_arms_in_back.Animation
34435840691|ACU_LGS_WorldWar2\ACU_CWL_GCL_WOM_mood_neutral_rub_hands.Animation
34435840759|ACU_LGS_WorldWar2\ACU_CWL_GCL_WOM_mood_neutral_resting_elbow.Animation
36039833572|ACU_LGS_WorldWar2\Npc_Fight_Sword_Idle_03.Animation
36039833574|ACU_LGS_WorldWar2\Npc_Fight_Sword_Idle_04.Animation
36039833580|ACU_LGS_WorldWar2\Npc_Fight_Sword_Idle_07.Animation
36440234933|ACU_LGS_WorldWar2\Guard.3444513014
36449808464|ACU_LGS_WorldWar2\Civilian.3444513014
36482834161|ACU_LGS_WorldWar2\Lightning_PulseLookup.4073605651
37843955121|ACU_LGS_WorldWar2\SubFX_LGS_Rift_NPC_Despawn_Dematerialise.FX
38069559243|ACU_LGS_WorldWar2\ACU_SIN_LightningFlash.Entity
38069559247|ACU_LGS_WorldWar2\ACU_SIN_LightningFlash_OmniLight_0X8DD1F5FCF.OmniLight
38540133005|ACU_LGS_WorldWar2\xx_Fight_Sword_StrongAtk_3m_Front_01.Animation
38540135555|ACU_LGS_WorldWar2\xx_Fight_Sword_StrongAtk_4m_Front_01.Animation
38540135563|ACU_LGS_WorldWar2\xx_Fight_Sword_StrongAtk_2m_Front_01.Animation
38540135602|ACU_LGS_WorldWar2\xx_Fight_Sword_StrongAtk_Onspot_Front_01.Animation
38540143690|ACU_LGS_WorldWar2\xx_Fight_Sword_StrongAtk_Onspot_Front_03.Animation
38540143692|ACU_LGS_WorldWar2\xx_Fight_Sword_StrongAtk_Onspot_Front_04.Animation
38540143694|ACU_LGS_WorldWar2\xx_Fight_Sword_StrongAtk_Onspot_Front_05.Animation
38540143696|ACU_LGS_WorldWar2\xx_Fight_Sword_StrongAtk_Onspot_Front_06.Animation
38540143698|ACU_LGS_WorldWar2\xx_Fight_Sword_StrongAtk_Onspot_Front_07.Animation
38540144520|ACU_LGS_WorldWar2\xx_Fight_Sword_StrongAtkFront_2m_02.Animation
38540144524|ACU_LGS_WorldWar2\xx_Fight_Sword_StrongAtkFront_2m_04.Animation
38540144526|ACU_LGS_WorldWar2\xx_Fight_Sword_StrongAtkFront_2m_05.Animation
38540144560|ACU_LGS_WorldWar2\xx_Fight_Sword_StrongAtkFront_3m_03.Animation
38540144562|ACU_LGS_WorldWar2\xx_Fight_Sword_StrongAtkFront_3m_04.Animation
38540144564|ACU_LGS_WorldWar2\xx_Fight_Sword_StrongAtkFront_3m_05.Animation
38540144568|ACU_LGS_WorldWar2\xx_Fight_Sword_StrongAtkFront_4m_02.Animation
38540144572|ACU_LGS_WorldWar2\xx_Fight_Sword_StrongAtkFront_4m_04.Animation
38540144574|ACU_LGS_WorldWar2\xx_Fight_Sword_StrongAtkFront_4m_05.Animation
42904172322|ACU_LGS_WorldWar2\Lightning_LookupOffsetBuffer.4073605651
42904172323|ACU_LGS_WorldWar2\Lightning_LookupVecBuffer.4073605651
45619564257|ACU_LGS_WorldWar2\GEN_ALL_BranchCap_01.Material
45619564262|ACU_LGS_WorldWar2\GEN_ALL_BranchCap_01_Set.TextureSet
45831952183|ACU_LGS_WorldWar2\NPC_Fight_Sword_Atk_2m_Front_02.Animation
45831952186|ACU_LGS_WorldWar2\NPC_Fight_Sword_Atk_2m_Front_03.Animation
45831952188|ACU_LGS_WorldWar2\NPC_Fight_Sword_Atk_2m_Front_04.Animation
45831952190|ACU_LGS_WorldWar2\Npc_Fight_Sword_Atk_2m_Front_05.Animation
45831952192|ACU_LGS_WorldWar2\Npc_Fight_Sword_Atk_2m_Front_06.Animation
45831952194|ACU_LGS_WorldWar2\Npc_Fight_Sword_Atk_2m_Front_07.Animation
45831952196|ACU_LGS_WorldWar2\Npc_Fight_Sword_Atk_2m_Front_08.Animation
45831952198|ACU_LGS_WorldWar2\Npc_Fight_Sword_Atk_2m_Front_09.Animation
45831952200|ACU_LGS_WorldWar2\Npc_Fight_Sword_Atk_2m_Front_10.Animation
45831953434|ACU_LGS_WorldWar2\Npc_Fight_Sword_Atk_3m_Front_02.Animation
45831953436|ACU_LGS_WorldWar2\Npc_Fight_Sword_Atk_3m_Front_03.Animation
45831953438|ACU_LGS_WorldWar2\Npc_Fight_Sword_Atk_3m_Front_04.Animation
45831953440|ACU_LGS_WorldWar2\Npc_Fight_Sword_Atk_3m_Front_05.Animation
45831953442|ACU_LGS_WorldWar2\Npc_Fight_Sword_Atk_3m_Front_06.Animation
45831953444|ACU_LGS_WorldWar2\Npc_Fight_Sword_Atk_3m_Front_07.Animation
45831953446|ACU_LGS_WorldWar2\Npc_Fight_Sword_Atk_3m_Front_08.Animation
45831953448|ACU_LGS_WorldWar2\Npc_Fight_Sword_Atk_3m_Front_09.Animation
45831953450|ACU_LGS_WorldWar2\Npc_Fight_Sword_Atk_3m_Front_10.Animation
45831954781|ACU_LGS_WorldWar2\Npc_Fight_Sword_Atk_4m_Front_02.Animation
45831954783|ACU_LGS_WorldWar2\Npc_Fight_Sword_Atk_4m_Front_03.Animation
45831954785|ACU_LGS_WorldWar2\Npc_Fight_Sword_Atk_4m_Front_04.Animation
45831954787|ACU_LGS_WorldWar2\Npc_Fight_Sword_Atk_4m_Front_05.Animation
45831954789|ACU_LGS_WorldWar2\Npc_Fight_Sword_Atk_4m_Front_06.Animation
45831954791|ACU_LGS_WorldWar2\Npc_Fight_Sword_Atk_4m_Front_07.Animation
45831954793|ACU_LGS_WorldWar2\Npc_Fight_Sword_Atk_4m_Front_08.Animation
45831954795|ACU_LGS_WorldWar2\Npc_Fight_Sword_Atk_4m_Front_09.Animation
45831954797|ACU_LGS_WorldWar2\Npc_Fight_Sword_Atk_4m_Front_10.Animation
46563530794|ACU_LGS_WorldWar2\FX_LGS_Rift_Lightning_SpawnLight.FX
46688546288|ACU_LGS_WorldWar2\Rift_ZoneSettings.754391826
46740735495|ACU_LGS_WorldWar2\RiftLightningInstanceSettings_0XAE1F70607.778200952
46740747415|ACU_LGS_WorldWar2\RiftSpawnUnspawnSettings_Night.1405778710
47851902509|ACU_LGS_WorldWar2\ACU_CWL_ANI_MAN_NAV_criminal_walk_Cyc.Animation
50319525028|ACU_LGS_WorldWar2\ACU_SIN_LightningSoundEmitter.Entity
50580923364|ACU_LGS_WorldWar2\RiftSoundSet_0XBC6DBA3E4.3210480546
51737160414|ACU_LGS_WorldWar2\FX_LGS_Rift_VoxelImpact_Debris_01.FX
51941049004|ACU_LGS_WorldWar2\GFX_LGS_Voxel_Silver_01_Set.TextureSet
52551245808|ACU_LGS_WorldWar2\ACU_LGS_Falling_Rock.CollisionMaterial
53103534094|ACU_LGS_WorldWar2\GFX_LGS_Rift_Agent_Spawn_01A.Material
53103534101|ACU_LGS_WorldWar2\GFX_LGS_Rift_AgentSpawn_01A.Entity
53254481308|ACU_LGS_WorldWar2\xx_Fight_Sword_ShoulderCharge_Parry_Front_Atk.Animation
53522624191|ACU_LGS_WorldWar2\xx_Fight_Sword_ShoulderCharge_Parry_RightBack_Atk.Animation
53522626595|ACU_LGS_WorldWar2\xx_Fight_Sword_ShoulderCharge_Parry_Right_Atk.Animation
53522626615|ACU_LGS_WorldWar2\xx_Fight_Sword_ShoulderCharge_Parry_Left_Atk.Animation
54346664613|ACU_LGS_WorldWar2\xx_Fight_Sword_ShoulderCharge_Parry_BackLeft_Atk.Animation
54454120152|ACU_LGS_WorldWar2\LightningRenderResources.4258189611
55640871447|ACU_LGS_WorldWar2\FX_LGS_MDA_Quarry_StoneBlock_Impact_CameraShake.FX
55755079596|ACU_LGS_WorldWar2\WOM_stumble_back_medium.Animation
55755079605|ACU_LGS_WorldWar2\WOM_stumble_front_medium.Animation
56430859196|ACU_LGS_WorldWar2\Civilian_Male_Criminal.3444513014
57514936255|ACU_LGS_WorldWar2\xx_Fight_Sword_Combo_11_DR_to_UL_Atk_Parry.Animation
57514936257|ACU_LGS_WorldWar2\xx_Fight_Sword_Combo_11_DR_to_UL_Dfn_Parry .Animation
57514936405|ACU_LGS_WorldWar2\xx_Fight_Sword_Combo_07_UL_to_DR_Atk_Parry.Animation
57514936407|ACU_LGS_WorldWar2\xx_Fight_Sword_Combo_07_UL_to_DR_Dfn_Parry.Animation
57514936493|ACU_LGS_WorldWar2\xx_Fight_Sword_Combo_06_UL_to_DL_Atk_Parry.Animation
57514936495|ACU_LGS_WorldWar2\xx_Fight_Sword_Combo_06_UL_to_DL_Dfn_Parry.Animation
57514936545|ACU_LGS_WorldWar2\xx_Fight_Sword_Combo_13_DL_to_Idle_Atk_Parry .Animation
57514936547|ACU_LGS_WorldWar2\xx_Fight_Sword_Combo_13_DL_to_Idle_Dfn_Parry.Animation
57514938463|ACU_LGS_WorldWar2\xx_Fight_Sword_Combo_04_UR_to_UL_Atk_Parry.Animation
57514938465|ACU_LGS_WorldWar2\xx_Fight_Sword_Combo_04_UR_to_UL_Dfn_Parry.Animation
57514938497|ACU_LGS_WorldWar2\xx_Fight_Sword_Combo_09_DR_to_Idle_Atk_Parry.Animation
57514938499|ACU_LGS_WorldWar2\xx_Fight_Sword_Combo_09_DR_to_Idle_Dfn_Parry.Animation
57514938531|ACU_LGS_WorldWar2\xx_Fight_Sword_Combo_02_UR_to_DL_Atk_Parry .Animation
57514938533|ACU_LGS_WorldWar2\xx_Fight_Sword_Combo_02_UR_to_DL_Dfn_Parry .Animation
57625885639|ACU_LGS_WorldWar2\RiftFallingVoxelSettings_LargeRock.1147269278
59068226636|ACU_LGS_WorldWar2\xx_Fight_Sword_Combo_15_DL_to_UR_Atk_Parry.Animation
59068226638|ACU_LGS_WorldWar2\xx_Fight_Sword_Combo_15_DL_to_UR_Dfn_Parry.Animation
59068226640|ACU_LGS_WorldWar2\xx_Fight_Sword_Combo_15_DL_to_UR_Atk_Miss.Animation
59434029016|ACU_LGS_WorldWar2\xx_Fight_Sword_Turn_Far_BkLt90.Animation
59434041005|ACU_LGS_WorldWar2\xx_Fight_Sword_Turn_Far_BkLt180.Animation
59434041009|ACU_LGS_WorldWar2\xx_Fight_Sword_Turn_Far_BkRt90.Animation
59434041011|ACU_LGS_WorldWar2\xx_Fight_Sword_Turn_Far_BkRt180.Animation
59434041013|ACU_LGS_WorldWar2\xx_Fight_Sword_Turn_Far_FdLt0.Animation
59434041017|ACU_LGS_WorldWar2\xx_Fight_Sword_Turn_Far_FdLt90.Animation
59434041019|ACU_LGS_WorldWar2\xx_Fight_Sword_Turn_Far_FdRt0.Animation
59434041021|ACU_LGS_WorldWar2\xx_Fight_Sword_Turn_Far_FdRt90.Animation
60800879613|ACU_LGS_WorldWar2\xx_Fight_Sword_Combo_05_UL_to_Idle_Atk_Parry.Animation
60800879615|ACU_LGS_WorldWar2\xx_Fight_Sword_Combo_05_UL_to_Idle_Dfn_Parry.Animation
62169053285|ACU_LGS_WorldWar2\GFX_LGS_Rift_Rift_Zone_Wall_Particles.Entity
62731283004|ACU_LGS_WorldWar2\FX_LGS_Rift_ZoneClosing_WallFront_Particles.FX
63470154912|ACU_LGS_WorldWar2\NPC_Fight_Sword_Combo_07_UL_to_DR_Atk_Hit .Animation
63470154917|ACU_LGS_WorldWar2\NPC_Fight_Sword_Combo_07_UL_to_DR_Atk_Parry.Animation
63470154919|ACU_LGS_WorldWar2\NPC_Fight_Sword_Combo_07_UL_to_DR_Dfn_Parry.Animation
63470154921|ACU_LGS_WorldWar2\NPC_Fight_Sword_Combo_07_UL_to_DR_Atk_Miss.Animation
63470154925|ACU_LGS_WorldWar2\NPC_Fight_Sword_Combo_15_DL_to_UR_Atk_Hit .Animation
63470154929|ACU_LGS_WorldWar2\NPC_Fight_Sword_Combo_15_DL_to_UR_Atk_Parry.Animation
63470154931|ACU_LGS_WorldWar2\NPC_Fight_Sword_Combo_15_DL_to_UR_Dfn_Parry.Animation
63470154933|ACU_LGS_WorldWar2\NPC_Fight_Sword_Combo_15_DL_to_UR_Atk_Miss.Animation
63470154937|ACU_LGS_WorldWar2\NPC_Fight_Sword_Combo_09_DR_to_Idle_Atk_Hit .Animation
63470154941|ACU_LGS_WorldWar2\NPC_Fight_Sword_Combo_09_DR_to_Idle_Atk_Parry.Animation
63470154943|ACU_LGS_WorldWar2\NPC_Fight_Sword_Combo_09_DR_to_Idle_Dfn_Parry.Animation
63470154945|ACU_LGS_WorldWar2\NPC_Fight_Sword_Combo_09_DR_to_Idle_Atk_Miss.Animation
63470154949|ACU_LGS_WorldWar2\NPC_Fight_Sword_Combo_02_UR_to_DL_Atk_Hit .Animation
63470154953|ACU_LGS_WorldWar2\NPC_Fight_Sword_Combo_02_UR_to_DL_Atk_Parry .Animation
63470154955|ACU_LGS_WorldWar2\NPC_Fight_Sword_Combo_02_UR_to_DL_Dfn_Parry .Animation
63470154957|ACU_LGS_WorldWar2\NPC_Fight_Sword_Combo_02_UR_to_DL_Atk_Miss.Animation
64265470886|ACU_LGS_WorldWar2\NPC_Fight_Sword_Combo_11_DR_to_UL_Atk_Hit .Animation
64265470890|ACU_LGS_WorldWar2\NPC_Fight_Sword_Combo_11_DR_to_UL_Atk_Parry.Animation
64265470892|ACU_LGS_WorldWar2\NPC_Fight_Sword_Combo_11_DR_to_UL_Dfn_Parry .Animation
64265470894|ACU_LGS_WorldWar2\NPC_Fight_Sword_Combo_11_DR_to_UL_Atk_Miss.Animation
65486768762|ACU_LGS_WorldWar2\xx_Fight_Sword_Combo_09_Onspot_DR_to_Idle_Atk_Parry.Animation
65486768764|ACU_LGS_WorldWar2\xx_Fight_Sword_Combo_09_Onspot_DR_to_Idle_Dfn_Parry.Animation
65486768766|ACU_LGS_WorldWar2\xx_Fight_Sword_Combo_09_Onspot_DR_to_Idle_Miss.Animation
66860597311|ACU_LGS_WorldWar2\xx_Fight_Sword_Kill_Front_02_Atk.Animation
66860597313|ACU_LGS_WorldWar2\xx_Fight_Sword_Kill_Front_02_Dfn.Animation
66860607984|ACU_LGS_WorldWar2\xx_Fight_Sword_Combo_01_Onspot_UR_to_Idle_Atk_Parry.Animation
66860607986|ACU_LGS_WorldWar2\xx_Fight_Sword_Combo_01_Onspot_UR_to_Idle_Dfn_Parry.Animation
66860607988|ACU_LGS_WorldWar2\xx_Fight_Sword_Combo_01_Onspot_UR_to_Idle_Miss.Animation
67024117227|ACU_LGS_WorldWar2\xx_Fight_Sword_GetUp.Animation
67086963257|ACU_LGS_WorldWar2\ACU_AVA_Nav_Walk_Hipm_Reg_v01_Stealthy.Animation
67086963259|ACU_LGS_WorldWar2\ACU_AVA_Nav_Walk_Hipm_Reg_v02_Confident.Animation
67086963261|ACU_LGS_WorldWar2\ACU_AVA_Nav_Walk_Hipm_Reg_v03_Agressiv.Animation
67086963263|ACU_LGS_WorldWar2\ACU_AVA_Nav_Walk_Hipm_Heavy_v01_Confident.Animation
67086963265|ACU_LGS_WorldWar2\ACU_AVA_Nav_Walk_Hipm_Heavy_v02_Agressiv.Animation
67086963267|ACU_LGS_WorldWar2\ACU_AVA_Nav_Walk_Hipm_Heavy_v03_Stealthy.Animation
67086963629|ACU_LGS_WorldWar2\Avatar_Avatar_Heavy_Walk_CustomVar_01.3444513014
67086963630|ACU_LGS_WorldWar2\Avatar_Avatar_Heavy_Walk_CustomVar_02.3444513014
67086963631|ACU_LGS_WorldWar2\Avatar_Avatar_Heavy_Walk_CustomVar_03.3444513014
67086963632|ACU_LGS_WorldWar2\Avatar_Avatar_Regular_Walk_CustomVar_01.3444513014
67086963633|ACU_LGS_WorldWar2\Avatar_Avatar_Regular_Walk_CustomVar_02.3444513014
67086963634|ACU_LGS_WorldWar2\Avatar_Avatar_Regular_Walk_CustomVar_03.3444513014
67086966874|ACU_LGS_WorldWar2\ACU_AVA_Nav_Walk_Hipm_Fem_v01_Stealthy.Animation
67086966876|ACU_LGS_WorldWar2\ACU_AVA_Nav_Walk_Hipm_Fem_v02_Confident.Animation
67086966878|ACU_LGS_WorldWar2\ACU_AVA_Nav_Walk_Hipm_Fem_v03_Agressiv.Animation
67086966943|ACU_LGS_WorldWar2\Avatar_Avatar_Female_Walk_CustomVar_01.3444513014
67086966944|ACU_LGS_WorldWar2\Avatar_Avatar_Female_Walk_CustomVar_02.3444513014
67086966945|ACU_LGS_WorldWar2\Avatar_Avatar_Female_Walk_CustomVar_03.3444513014
67095613327|ACU_LGS_WorldWar2\xx_Fight_Sword_Combo_03_Onspot_UR_to_DR_Atk_Parry.Animation
67095613329|ACU_LGS_WorldWar2\xx_Fight_Sword_Combo_03_Onspot_UR_to_DR_Dfn_Parry.Animation
67095613331|ACU_LGS_WorldWar2\xx_Fight_Sword_Combo_03_Onspot_UR_to_DR_Miss.Animation
67095620384|ACU_LGS_WorldWar2\xx_Fight_Sword_Combo_04_Onspot_UR_to_UL_Atk_Parry.Animation
67095620386|ACU_LGS_WorldWar2\xx_Fight_Sword_Combo_04_Onspot_UR_to_UL_Dfn_Parry.Animation
67095620388|ACU_LGS_WorldWar2\xx_Fight_Sword_Combo_04_Onspot_UR_to_UL_Miss.Animation
67095620440|ACU_LGS_WorldWar2\xx_Fight_Sword_Combo_02_Onspot_UR_to_DL_Atk_Parry.Animation
67095620442|ACU_LGS_WorldWar2\xx_Fight_Sword_Combo_02_Onspot_UR_to_DL_Dfn_Parry.Animation
67095620444|ACU_LGS_WorldWar2\xx_Fight_Sword_Combo_02_Onspot_UR_to_DL_Miss.Animation
67095623581|ACU_LGS_WorldWar2\xx_Fight_Sword_Combo_05_Onspot_UL_to_Idle_Atk_Parry.Animation
67095623583|ACU_LGS_WorldWar2\xx_Fight_Sword_Combo_05_Onspot_UL_to_Idle_Dfn_Parry.Animation
67095623585|ACU_LGS_WorldWar2\xx_Fight_Sword_Combo_05_Onspot_UL_to_Idle_Miss.Animation
67365368987|ACU_LGS_WorldWar2\VisualLoader-Player.TagRules
67411688490|ACU_LGS_WorldWar2\Npc_Fight_Long_Turn_Normal_BkLt180.Animation
67411688497|ACU_LGS_WorldWar2\Npc_Fight_Long_Turn_Normal_BkLt90.Animation
67411688502|ACU_LGS_WorldWar2\Npc_Fight_Long_Turn_Normal_BkRt180.Animation
67411688507|ACU_LGS_WorldWar2\Npc_Fight_Long_Turn_Normal_BkRt90.Animation
67411688509|ACU_LGS_WorldWar2\Npc_Fight_Long_Turn_Normal_FdLt0.Animation
67411688514|ACU_LGS_WorldWar2\Npc_Fight_Long_Turn_Normal_FdLt90.Animation
67411688516|ACU_LGS_WorldWar2\Npc_Fight_Long_Turn_Normal_FdRt0.Animation
67411688521|ACU_LGS_WorldWar2\Npc_Fight_Long_Turn_Normal_FdRt90.Animation
67621675219|ACU_LGS_WorldWar2\GFX_LGS_Rift_RiftGhost.Material
67700120493|ACU_LGS_WorldWar2\xx_Fight_Sword_Combo_06_OnSpot_UL_to_DL_Atk_Parry.Animation
67700120495|ACU_LGS_WorldWar2\xx_Fight_Sword_Combo_06_OnSpot_UL_to_DL_Dfn_Parry.Animation
67700120497|ACU_LGS_WorldWar2\xx_Fight_Sword_Combo_06_OnSpot_UL_to_DL_Miss.Animation
67700124745|ACU_LGS_WorldWar2\xx_Fight_Sword_Combo_07_Onspot_UL_to_DR_Atk_Parry.Animation
67700124747|ACU_LGS_WorldWar2\xx_Fight_Sword_Combo_07_Onspot_UL_to_DR_Dfn_Parry.Animation
67700124749|ACU_LGS_WorldWar2\xx_Fight_Sword_Combo_07_Onspot_UL_to_DR_Miss.Animation
67791260047|ACU_LGS_WorldWar2\xx_Fight_Sword_GetUp_Hurt.Animation
67905373889|ACU_LGS_WorldWar2\xx_Fight_Sword_Combo_08_Onspot_UL_to_UR_Atk_Parry.Animation
67905373891|ACU_LGS_WorldWar2\xx_Fight_Sword_Combo_08_Onspot_UL_to_UR_Dfn_Parry.Animation
67905373893|ACU_LGS_WorldWar2\xx_Fight_Sword_Combo_08_Onspot_UL_to_UR_Miss.Animation
67905373913|ACU_LGS_WorldWar2\xx_Fight_Sword_Combo_11_Onspot_DR_to_UL_Atk_Parry.Animation
67905373915|ACU_LGS_WorldWar2\xx_Fight_Sword_Combo_11_Onspot_DR_to_UL_Dfn_Parry.Animation
67905373917|ACU_LGS_WorldWar2\xx_Fight_Sword_Combo_11_Onspot_DR_to_UL_Miss.Animation
67905373935|ACU_LGS_WorldWar2\xx_Fight_Sword_Combo_10_Onspot_DR_to_UR_Atk_Parry.Animation
67905373937|ACU_LGS_WorldWar2\xx_Fight_Sword_Combo_10_Onspot_DR_to_UR_Dfn_Parry.Animation
67905373939|ACU_LGS_WorldWar2\xx_Fight_Sword_Combo_10_Onspot_DR_to_UR_Miss.Animation
67905373948|ACU_LGS_WorldWar2\xx_Fight_Sword_Combo_12_Onspot_DR_to_DL_Atk_Parry.Animation
67905373950|ACU_LGS_WorldWar2\xx_Fight_Sword_Combo_12_Onspot_DR_to_DL_Dfn_Parry.Animation
67905373964|ACU_LGS_WorldWar2\xx_Fight_Sword_Combo_13_Onspot_DL_to_Idle_Atk_Parry.Animation
67905373966|ACU_LGS_WorldWar2\xx_Fight_Sword_Combo_13_Onspot_DL_to_Idle_Dfn_Parry.Animation
67905373968|ACU_LGS_WorldWar2\xx_Fight_Sword_Combo_13_Onspot_DL_to_Idle_Miss.Animation
67905373980|ACU_LGS_WorldWar2\xx_Fight_Sword_Combo_14_Onspot_DL_to_DR_Atk_Parry.Animation
67905373982|ACU_LGS_WorldWar2\xx_Fight_Sword_Combo_14_Onspot_DL_to_DR_Dfn_Parry.Animation
67905373984|ACU_LGS_WorldWar2\xx_Fight_Sword_Combo_14_Onspot_DL_to_DR_Miss.Animation
67905373993|ACU_LGS_WorldWar2\xx_Fight_Sword_Combo_15_Onspot_DL_to_UR_Atk_Parry.Animation
67905373995|ACU_LGS_WorldWar2\xx_Fight_Sword_Combo_15_Onspot_DL_to_UR_Dfn_Parry.Animation
67905373997|ACU_LGS_WorldWar2\xx_Fight_Sword_Combo_15_Onspot_DL_to_UR_Miss.Animation
67905374006|ACU_LGS_WorldWar2\xx_Fight_Sword_Combo_16_Onspot_DL_to_UL_Atk_Parry.Animation
67905374008|ACU_LGS_WorldWar2\xx_Fight_Sword_Combo_16_Onspot_DL_to_UL_Dfn_Parry.Animation
67905374010|ACU_LGS_WorldWar2\xx_Fight_Sword_Combo_16_Onspot_DL_to_UL_Miss.Animation
67905374018|ACU_LGS_WorldWar2\xx_Fight_Sword_Combo_12_Onspot_DR_to_DL_Miss.Animation
68073353132|ACU_LGS_WorldWar2\GFX_LGS_Rift_NPC_Spawn_Light.Entity
68073353138|ACU_LGS_WorldWar2\GFX_LGS_Rift_NPC_Spawn_Light.OmniLight
68183693933|ACU_LGS_WorldWar2\xx_Fight_Long_Attack_Left_3m_01.Animation
68183694236|ACU_LGS_WorldWar2\xx_Fight_Long_Attack_Back_3m_01.Animation
68183694598|ACU_LGS_WorldWar2\xx_Fight_Long_Attack_Right_3m_01.Animation
68183697582|ACU_LGS_WorldWar2\xx_Fight_Long_Attack_Front_3m_01.Animation
68183698241|ACU_LGS_WorldWar2\NPC_Fight_Long_Attack_Front_3m_01.Animation
68291829405|ACU_LGS_WorldWar2\npc_Fight_Long_Hurt_Back.Animation
68291829423|ACU_LGS_WorldWar2\npc_Fight_Long_Hurt_Left.Animation
68291829441|ACU_LGS_WorldWar2\npc_Fight_Long_Hurt_Right.Animation
68370895660|ACU_LGS_WorldWar2\NPC_Fight_Long_Attack_Back_4m_01.Animation
68370895863|ACU_LGS_WorldWar2\NPC_Fight_Long_Attack_Front_4m_01.Animation
68370895865|ACU_LGS_WorldWar2\NPC_Fight_Long_Attack_Front_4m_02.Animation
68370895867|ACU_LGS_WorldWar2\NPC_Fight_Long_Attack_Front_4m_03.Animation
68370895869|ACU_LGS_WorldWar2\NPC_Fight_Long_Attack_Front_4m_04.Animation
68370896159|ACU_LGS_WorldWar2\NPC_Fight_Long_Attack_Right_4m_01.Animation
68370896402|ACU_LGS_WorldWar2\xx_Fight_Long_Attack_Back_4m_01.Animation
68370896404|ACU_LGS_WorldWar2\xx_Fight_Long_Attack_Back_4m_02.Animation
68370896631|ACU_LGS_WorldWar2\xx_Fight_Long_Attack_Front_4m_01.Animation
68370896633|ACU_LGS_WorldWar2\xx_Fight_Long_Attack_Front_4m_02.Animation
68370896644|ACU_LGS_WorldWar2\xx_Fight_Long_Attack_Front_4m_03.Animation
68370896651|ACU_LGS_WorldWar2\xx_Fight_Long_Attack_Front_4m_05.Animation
68370896866|ACU_LGS_WorldWar2\xx_Fight_Long_Attack_Right_4m_01.Animation
68370896871|ACU_LGS_WorldWar2\xx_Fight_Long_Attack_Right_4m_02.Animation
68407139128|ACU_LGS_WorldWar2\NPC_Fight_Long_Combo_01_UR_to_Idle_Atk_Hit.Animation
68407145340|ACU_LGS_WorldWar2\xx_Fight_Long_Combo_02_UR_to_DL_Atk_Hit.Animation
68407145349|ACU_LGS_WorldWar2\xx_Fight_Long_Combo_02_UR_to_DL_Atk_Parry.Animation
68407145351|ACU_LGS_WorldWar2\xx_Fight_Long_Combo_02_UR_to_DL_Dfn_Parry.Animation
68407145367|ACU_LGS_WorldWar2\xx_Fight_Long_Combo_11_DR_to_UL_Atk_Parry.Animation
68407145385|ACU_LGS_WorldWar2\xx_Fight_Long_Combo_07_UL_to_DR_Atk_Hit.Animation
68407145387|ACU_LGS_WorldWar2\xx_Fight_Long_Combo_07_UL_to_DR_Dfn_Parry.Animation
68407145389|ACU_LGS_WorldWar2\xx_Fight_Long_Combo_07_UL_to_DR_Atk_Parry.Animation
68407145397|ACU_LGS_WorldWar2\xx_Fight_Long_Combo_06_UL_to_DL_Atk_Hit.Animation
68407145401|ACU_LGS_WorldWar2\xx_Fight_Long_Combo_06_UL_to_DL_Atk_Parry.Animation
68407145403|ACU_LGS_WorldWar2\xx_Fight_Long_Combo_06_UL_to_DL_Dfn_Parry.Animation
68407145423|ACU_LGS_WorldWar2\xx_Fight_Long_Combo_03_UR_to_DR_Atk_Hit.Animation
68407145441|ACU_LGS_WorldWar2\xx_Fight_Long_Combo_05_UL_to_Idle_Atk_Hit.Animation
68407145445|ACU_LGS_WorldWar2\xx_Fight_Long_Combo_05_UL_to_Idle_Atk_Parry.Animation
68407145447|ACU_LGS_WorldWar2\xx_Fight_Long_Combo_05_UL_to_Idle_Dfn_Parry.Animation
68407145463|ACU_LGS_WorldWar2\xx_Fight_Long_Combo_13_DL_to_Idle_Atk_Hit.Animation
68407145471|ACU_LGS_WorldWar2\xx_Fight_Long_Combo_13_DL_to_Idle_Atk_Parry.Animation
68407145473|ACU_LGS_WorldWar2\xx_Fight_Long_Combo_13_DL_to_Idle_Dfn_Parry.Animation
68407145477|ACU_LGS_WorldWar2\xx_Fight_Long_Combo_15_DL_to_UR_Atk_Hit.Animation
68407145481|ACU_LGS_WorldWar2\xx_Fight_Long_Combo_15_DL_to_UR_Atk_Parry.Animation
68407145483|ACU_LGS_WorldWar2\xx_Fight_Long_Combo_15_DL_to_UR_Dfn_Parry.Animation
68407145487|ACU_LGS_WorldWar2\xx_Fight_Long_Combo_14_DL_to_DR_Atk_Hit.Animation
68407145491|ACU_LGS_WorldWar2\xx_Fight_Long_Combo_14_DL_to_DR_Atk_Parry.Animation
68407145493|ACU_LGS_WorldWar2\xx_Fight_Long_Combo_14_DL_to_DR_Dfn_Parry.Animation
68407145515|ACU_LGS_WorldWar2\NPC_Fight_Long_Combo_02_UR_to_DL_Atk_Hit.Animation
68407145517|ACU_LGS_WorldWar2\NPC_Fight_Long_Combo_02_UR_to_DL_Dfn_Parry.Animation
68407145519|ACU_LGS_WorldWar2\NPC_Fight_Long_Combo_02_UR_to_DL_Atk_Parry.Animation
68407145521|ACU_LGS_WorldWar2\NPC_Fight_Long_Combo_02_UR_to_DL_Atk_Miss.Animation
68407145523|ACU_LGS_WorldWar2\NPC_Fight_Long_Combo_11_DR_to_UL_Atk_Hit .Animation
68407145527|ACU_LGS_WorldWar2\NPC_Fight_Long_Combo_11_DR_to_UL_Atk_Parry.Animation
68407145533|ACU_LGS_WorldWar2\NPC_Fight_Long_Combo_11_DR_to_UL_Dfn_Parry .Animation
68407145541|ACU_LGS_WorldWar2\NPC_Fight_Long_Combo_09_DR_to_Idle_Atk_Hit .Animation
68407145543|ACU_LGS_WorldWar2\NPC_Fight_Long_Combo_09_DR_to_Idle_Dfn_Parry.Animation
68407145545|ACU_LGS_WorldWar2\NPC_Fight_Long_Combo_09_DR_to_Idle_Atk_Parry.Animation
68407145547|ACU_LGS_WorldWar2\NPC_Fight_Long_Combo_09_DR_to_Idle_Atk_Miss.Animation
68407145559|ACU_LGS_WorldWar2\NPC_Fight_Long_Combo_01_UR_to_Idle_Atk_Parry.Animation
68407145561|ACU_LGS_WorldWar2\NPC_Fight_Long_Combo_01_UR_to_Idle_Dfn_Parry.Animation
68407145563|ACU_LGS_WorldWar2\NPC_Fight_Long_Combo_01_UR_to_Idle_Atk_Miss.Animation
68407145619|ACU_LGS_WorldWar2\NPC_Fight_Long_Combo_15_DL_to_UR_Dfn_Parry.Animation
68407145621|ACU_LGS_WorldWar2\NPC_Fight_Long_Combo_15_DL_to_UR_Atk_Parry.Animation
68407145623|ACU_LGS_WorldWar2\NPC_Fight_Long_Combo_15_DL_to_UR_Atk_Miss.Animation
68423880047|ACU_LGS_WorldWar2\xx_Fight_Long_Attack_Front_2m_01.Animation
68423880181|ACU_LGS_WorldWar2\xx_Fight_Long_Attack_Left_2m_01.Animation
68423880690|ACU_LGS_WorldWar2\xx_Fight_Long_Attack_Back_2m_01.Animation
68423888341|ACU_LGS_WorldWar2\xx_Fight_Long_Attack_Right_2m_01.Animation
68423888868|ACU_LGS_WorldWar2\NPC_Fight_Long_Attack_Front_2m_01.Animation
68423889854|ACU_LGS_WorldWar2\NPC_Fight_Long_Attack_Back_2m_01.Animation
68509072523|ACU_LGS_WorldWar2\xx_Fight_Long_Turn_Normal_BkLt180.Animation
68509072525|ACU_LGS_WorldWar2\xx_Fight_Long_Turn_Normal_BkLt90.Animation
68509072543|ACU_LGS_WorldWar2\xx_Fight_Long_Turn_Normal_BkRt180.Animation
68509072545|ACU_LGS_WorldWar2\xx_Fight_Long_Turn_Normal_BkRt90.Animation
68509072551|ACU_LGS_WorldWar2\xx_Fight_Long_Turn_Normal_FdLt0.Animation
68509072553|ACU_LGS_WorldWar2\xx_Fight_Long_Turn_Normal_FdLt90.Animation
68509072559|ACU_LGS_WorldWar2\xx_Fight_Long_Turn_Normal_FdRt0.Animation
68509072561|ACU_LGS_WorldWar2\xx_Fight_Long_Turn_Normal_FdRt90.Animation
68589640234|ACU_LGS_WorldWar2\xx_Fight_Sword_Kill_Extended_Dfn.Animation
68589640241|ACU_LGS_WorldWar2\xx_Fight_Sword_Kill_Light_Dfn.Animation
68643965595|ACU_LGS_WorldWar2\npc_Fight_Long_Circular_Hurt_Front.Animation
68652943900|ACU_LGS_WorldWar2\xx_Fight_Long_Parry_left_UR_Dfn.Animation
68652943905|ACU_LGS_WorldWar2\xx_Fight_Long_Parry_left_UL_Dfn.Animation
68652943909|ACU_LGS_WorldWar2\xx_Fight_Long_Parry_Left_DR_Dfn.Animation
68718892753|ACU_LGS_WorldWar2\xx_Fight_Long_Attack_Left_4m_01.Animation
68718892775|ACU_LGS_WorldWar2\NPC_Fight_Long_Attack_Left_4m_01.Animation
68735473732|ACU_LGS_WorldWar2\Box of TST_Rock_Chuncks_05_Collision.BoxShape
68735473733|ACU_LGS_WorldWar2\Box of TST_Rock_Chuncks_02_Collision.BoxShape
68840969902|ACU_LGS_WorldWar2\Long_Soldier.3444513014
68840969903|ACU_LGS_WorldWar2\Medium_Soldier.3444513014
68840971763|ACU_LGS_WorldWar2\Long.3444513014
68840971857|ACU_LGS_WorldWar2\xx_Fight_Sword_Strafe_Normal_BkRt135.Animation
68840971863|ACU_LGS_WorldWar2\xx_Fight_Sword_Strafe_Normal_FdLt45.Animation
68840971901|ACU_LGS_WorldWar2\xx_Fight_Sword_StrafeStart_Normal_FdLt45.Animation
68840971923|ACU_LGS_WorldWar2\xx_Fight_Sword_StrafeStart_Normal_BkRt135.Animation
68976921917|ACU_LGS_WorldWar2\xx_Fight_Long_Combo_01_UR_to_Idle_Atk_Hit.Animation
68976921925|ACU_LGS_WorldWar2\xx_Fight_Long_Combo_01_UR_to_Idle_Atk_Parry.Animation
68976921927|ACU_LGS_WorldWar2\xx_Fight_Long_Combo_01_UR_to_Idle_Dfn_Parry.Animation
68993456693|ACU_LGS_WorldWar2\xx_Fight_Long_Attack_Back_3m_02.Animation
68993456855|ACU_LGS_WorldWar2\xx_Fight_Long_Attack_Front_3m_02.Animation
68993456893|ACU_LGS_WorldWar2\xx_Fight_Long_Attack_Front_3m_03.Animation
68993456951|ACU_LGS_WorldWar2\xx_Fight_Long_Attack_Front_3m_04.Animation
68993456958|ACU_LGS_WorldWar2\xx_Fight_Long_Attack_Front_3m_05.Animation
68993456964|ACU_LGS_WorldWar2\xx_Fight_Long_Attack_Front_3m_06.Animation
68993456976|ACU_LGS_WorldWar2\xx_Fight_Long_Attack_Left_3m_02.Animation
68993456998|ACU_LGS_WorldWar2\xx_Fight_Long_Attack_Right_3m_02.Animation
68995476180|ACU_LGS_WorldWar2\ACU_CWL_NAV_GRD_Walk.Animation
69167672036|ACU_LGS_WorldWar2\xx_Fight_Long_Attack_Back_2m_02.Animation
69226038987|ACU_LGS_WorldWar2\xx_Fight_Long_Sweep_Front.Animation
69304566310|ACU_LGS_WorldWar2\xx_Fight_Long_Attack_Front_2m_08.Animation
69304566320|ACU_LGS_WorldWar2\xx_Fight_Long_Attack_Front_2m_07.Animation
69304566326|ACU_LGS_WorldWar2\xx_Fight_Long_Attack_Front_2m_06.Animation
69304566336|ACU_LGS_WorldWar2\xx_Fight_Long_Attack_Front_Onspot_01.Animation
69304566342|ACU_LGS_WorldWar2\xx_Fight_Long_Attack_Front_2m_05.Animation
69304566352|ACU_LGS_WorldWar2\xx_Fight_Long_Attack_Front_2m_04.Animation
69304566358|ACU_LGS_WorldWar2\xx_Fight_Long_Attack_Front_2m_03.Animation
69304566364|ACU_LGS_WorldWar2\xx_Fight_Long_Attack_Front_2m_02.Animation
69350901893|ACU_LGS_WorldWar2\ACU_CWL_NAV_GRD_Walk_BankLeft.Animation
69350901923|ACU_LGS_WorldWar2\ACU_CWL_NAV_GRD_Walk_BankRight.Animation
69370264308|ACU_LGS_WorldWar2\xx_Fight_Sword_Combo_01_UR_to_Idle_Atk_Parry.Animation
69370264310|ACU_LGS_WorldWar2\xx_Fight_Sword_Combo_01_UR_to_Idle_Dfn_Parry.Animation
69370264821|ACU_LGS_WorldWar2\xx_Fight_Sword_Combo_03_UR_to_DR_Atk_Parry.Animation
69370264823|ACU_LGS_WorldWar2\xx_Fight_Sword_Combo_03_UR_to_DR_Dfn_Parry.Animation
69370265056|ACU_LGS_WorldWar2\xx_Fight_Sword_Combo_08_UL_to_UR_Atk_Parry.Animation
69370265058|ACU_LGS_WorldWar2\xx_Fight_Sword_Combo_08_UL_to_UR_Dfn_Parry.Animation
69374197626|ACU_LGS_WorldWar2\xx_Fight_Long_Attack_Left_2m_02.Animation
69430298026|ACU_LGS_WorldWar2\xx_Fight_Sword_Combo_12_DR_to_DL_Atk_Parry.Animation
69430298028|ACU_LGS_WorldWar2\xx_Fight_Sword_Combo_12_DR_to_DL_Dfn_Parry.Animation
69430298244|ACU_LGS_WorldWar2\xx_Fight_Sword_Combo_14_DL_to_DR_Atk_Parry.Animation
69430298246|ACU_LGS_WorldWar2\xx_Fight_Sword_Combo_14_DL_to_DR_Dfn_Parry.Animation
69430298248|ACU_LGS_WorldWar2\xx_Fight_Sword_Combo_14_DL_to_DR_Atk_Miss.Animation
69430298636|ACU_LGS_WorldWar2\xx_Fight_Sword_Combo_16_DL_to_UL_Atk_Parry.Animation
69430298638|ACU_LGS_WorldWar2\xx_Fight_Sword_Combo_16_DL_to_UL_Dfn_Parry.Animation
69430299608|ACU_LGS_WorldWar2\xx_Fight_Sword_Combo_10_DR_to_UR_Atk_Parry.Animation
69430299610|ACU_LGS_WorldWar2\xx_Fight_Sword_Combo_10_DR_to_UR_Dfn_Parry.Animation
69441870645|ACU_LGS_WorldWar2\ACU_LGS_WorldWar2.World
69441872117|ACU_LGS_WorldWar2\Crowds.RegionLayout
69470945352|ACU_LGS_WorldWar2\xx_Fight_Long_Attack_Right_2m_02.Animation
69470958800|ACU_LGS_WorldWar2\NPC_Fight_Sword_Combo_16_DL_to_UL_Atk_Hit .Animation
69470958808|ACU_LGS_WorldWar2\NPC_Fight_Sword_Combo_16_DL_to_UL_Atk_Parry.Animation
69470958810|ACU_LGS_WorldWar2\NPC_Fight_Sword_Combo_16_DL_to_UL_Dfn_Parry.Animation
69470958812|ACU_LGS_WorldWar2\NPC_Fight_Sword_Combo_16_DL_to_UL_Atk_Miss.Animation
69470958840|ACU_LGS_WorldWar2\NPC_Fight_Sword_Combo_14_DL_to_DR_Atk_Hit .Animation
69470958844|ACU_LGS_WorldWar2\NPC_Fight_Sword_Combo_14_DL_to_DR_Atk_Parry .Animation
69470958846|ACU_LGS_WorldWar2\NPC_Fight_Sword_Combo_14_DL_to_DR_Dfn_Parry.Animation
69470958848|ACU_LGS_WorldWar2\NPC_Fight_Sword_Combo_14_DL_to_DR_Atk_Miss .Animation
69470958866|ACU_LGS_WorldWar2\NPC_Fight_Sword_Combo_12_DR_to_DL_Atk_Hit .Animation
69470958870|ACU_LGS_WorldWar2\NPC_Fight_Sword_Combo_12_DR_to_DL_Atk_Parry .Animation
69470958872|ACU_LGS_WorldWar2\NPC_Fight_Sword_Combo_12_DR_to_DL_Dfn_Parry.Animation
69470958874|ACU_LGS_WorldWar2\NPC_Fight_Sword_Combo_12_DR_to_DL_Atk_Miss .Animation
69470958894|ACU_LGS_WorldWar2\NPC_Fight_Sword_Combo_10_DR_to_UR_Atk_Hit .Animation
69470958898|ACU_LGS_WorldWar2\NPC_Fight_Sword_Combo_10_DR_to_UR_Atk_Parry.Animation
69470958900|ACU_LGS_WorldWar2\NPC_Fight_Sword_Combo_10_DR_to_UR_Dfn_Parry.Animation
69470958902|ACU_LGS_WorldWar2\NPC_Fight_Sword_Combo_10_DR_to_UR_Atk_Miss.Animation
69549211518|ACU_LGS_WorldWar2\FX_LGS_Rift_TimeAnomaly_ZoneClosing_Approach_OnCharacter.FX
69604721963|ACU_LGS_WorldWar2\NPC_Fight_Sword_Combo_08_UL_to_UR_Atk_Hit .Animation
69604721979|ACU_LGS_WorldWar2\NPC_Fight_Sword_Combo_08_UL_to_UR_Atk_Parry.Animation
69604721981|ACU_LGS_WorldWar2\NPC_Fight_Sword_Combo_08_UL_to_UR_Dfn_Parry.Animation
69604721983|ACU_LGS_WorldWar2\NPC_Fight_Sword_Combo_08_UL_to_UR_Atk_Miss.Animation
69604722011|ACU_LGS_WorldWar2\NPC_Fight_Sword_Combo_06_UL_to_DL_Atk_Hit .Animation
69604722015|ACU_LGS_WorldWar2\NPC_Fight_Sword_Combo_06_UL_to_DL_Atk_Parry.Animation
69604722021|ACU_LGS_WorldWar2\NPC_Fight_Sword_Combo_06_UL_to_DL_Dfn_Parry.Animation
69604722023|ACU_LGS_WorldWar2\NPC_Fight_Sword_Combo_06_UL_to_DL_Atk_Miss.Animation
69604722069|ACU_LGS_WorldWar2\NPC_Fight_Sword_Combo_05_UL_to_Idle_Atk_Hit .Animation
69604722073|ACU_LGS_WorldWar2\NPC_Fight_Sword_Combo_05_UL_to_Idle_Atk_Parry.Animation
69604722075|ACU_LGS_WorldWar2\NPC_Fight_Sword_Combo_05_UL_to_Idle_Dfn_Parry .Animation
69604722077|ACU_LGS_WorldWar2\NPC_Fight_Sword_Combo_05_UL_to_Idle_Atk_Miss.Animation
69604722095|ACU_LGS_WorldWar2\NPC_Fight_Sword_Combo_04_UR_to_UL_Atk_Hit .Animation
69604722103|ACU_LGS_WorldWar2\NPC_Fight_Sword_Combo_04_UR_to_UL_Atk_Parry.Animation
69604722105|ACU_LGS_WorldWar2\NPC_Fight_Sword_Combo_04_UR_to_UL_Dfk_Parry.Animation
69604722107|ACU_LGS_WorldWar2\NPC_Fight_Sword_Combo_04_UR_to_UL_Atk_Miss.Animation
69604722133|ACU_LGS_WorldWar2\NPC_Fight_Sword_Combo_03_UR_to_DR_Atk_Hit .Animation
69604722141|ACU_LGS_WorldWar2\NPC_Fight_Sword_Combo_03_UR_to_DR_Atk_Parry .Animation
69604722143|ACU_LGS_WorldWar2\NPC_Fight_Sword_Combo_03_UR_to_DR_Dfn_Parry .Animation
69604722145|ACU_LGS_WorldWar2\NPC_Fight_Sword_Combo_03_UR_to_DR_Atk_Miss.Animation
69604722292|ACU_LGS_WorldWar2\NPC_Fight_Sword_Combo_01_UR_to_Idle_Atk_Hit .Animation
69604722296|ACU_LGS_WorldWar2\NPC_Fight_Sword_Combo_01_UR_to_Idle_Atk_Parry.Animation
69604722298|ACU_LGS_WorldWar2\NPC_Fight_Sword_Combo_01_UR_to_Idle_Dfn_Parry.Animation
69604722300|ACU_LGS_WorldWar2\NPC_Fight_Sword_Combo_01_UR_to_Idle_Atk_Miss.Animation
69636193739|ACU_LGS_WorldWar2\NPC_Fight_Long_Combo_11_DR_to_UL_Atk_Miss.Animation
69792247341|ACU_LGS_WorldWar2\npc_Fight_Long_Miss_Front_2m_01.Animation
69793210801|ACU_LGS_WorldWar2\ACU_NPC_Nav_Grd_Sprint_BankRight.Animation
69793210835|ACU_LGS_WorldWar2\ACU_NPC_Nav_Grd_Sprint_BankLeft.Animation
69793273799|ACU_LGS_WorldWar2\GFX_LGS_Rift_TimeAnomalyTearing.Material
70799694781|ACU_LGS_WorldWar2\LGS_WWR_LM_EFLStructure.Material
70939198012|ACU_LGS_WorldWar2\xx_Fight_Long_Combo_16_DL_to_UL_Atk_Hit.Animation
70939198016|ACU_LGS_WorldWar2\xx_Fight_Long_Combo_16_DL_to_UL_Atk_Parry.Animation
70939198018|ACU_LGS_WorldWar2\xx_Fight_Long_Combo_16_DL_to_UL_Dfn_Parry.Animation
70939210887|ACU_LGS_WorldWar2\xx_Fight_Long_Combo_08_UL_to_UR_Atk_Hit.Animation
70939210892|ACU_LGS_WorldWar2\xx_Fight_Long_Combo_08_UL_to_UR_Atk_Parry.Animation
70939210894|ACU_LGS_WorldWar2\xx_Fight_Long_Combo_08_UL_to_UR_Dfn_Parry.Animation
71063142679|ACU_LGS_WorldWar2\xx_Fight_Long_Combo_09_DR_to_Idle_Atk_Hit.Animation
71063142703|ACU_LGS_WorldWar2\xx_Fight_Long_Combo_11_DR_to_UL_Atk_Hit.Animation
71063143337|ACU_LGS_WorldWar2\xx_Fight_Sword_Dodge_Back_2m_01.Animation
71063143459|ACU_LGS_WorldWar2\xx_Fight_Sword_Dodge_Back_2m_02.Animation
71063143561|ACU_LGS_WorldWar2\xx_Fight_Sword_Dodge_Back_2m_03.Animation
71063143747|ACU_LGS_WorldWar2\xx_Fight_Sword_Dodge_Back_2m_04.Animation
71063143785|ACU_LGS_WorldWar2\xx_Fight_Sword_Dodge_Front_2m_02.Animation
71063143795|ACU_LGS_WorldWar2\xx_Fight_Sword_Dodge_Front_2m_03.Animation
71063143805|ACU_LGS_WorldWar2\xx_Fight_Sword_Dodge_Front_2m_04.Animation
71063143835|ACU_LGS_WorldWar2\xx_Fight_Sword_Dodge_Left_2m_01.Animation
71063143845|ACU_LGS_WorldWar2\xx_Fight_Sword_Dodge_Left_2m_02.Animation
71063143855|ACU_LGS_WorldWar2\xx_Fight_Sword_Dodge_Left_2m_03.Animation
71063143865|ACU_LGS_WorldWar2\xx_Fight_Sword_Dodge_Left_2m_04.Animation
71063143887|ACU_LGS_WorldWar2\xx_Fight_Sword_Dodge_Right_2m_01.Animation
71063143893|ACU_LGS_WorldWar2\xx_Fight_Sword_Dodge_Right_2m_02.Animation
71063143907|ACU_LGS_WorldWar2\xx_Fight_Sword_Dodge_Right_2m_03.Animation
71063143917|ACU_LGS_WorldWar2\xx_Fight_Sword_Dodge_Right_2m_04.Animation
71079077098|ACU_LGS_WorldWar2\LGS_BEP_Controller_Wind_Sunset.WindPropertyControllerData
71079079741|ACU_LGS_WorldWar2\LGS_WWR_Controller_Weather_Night.WeatherPropertyControllerData
71079669415|ACU_LGS_WorldWar2\LightningSettings_StrikeDefault.3556406094
71144888968|ACU_LGS_WorldWar2\xx_Fight_Long_Sweep_Right.Animation
71144888974|ACU_LGS_WorldWar2\xx_Fight_Long_Sweep_Left.Animation
71144888980|ACU_LGS_WorldWar2\xx_Fight_Long_Sweep_Back.Animation
71286938500|ACU_LGS_WorldWar2\NPC_Fight_Long_Combo_03_UR_to_DR_Atk_Hit.Animation
71286938504|ACU_LGS_WorldWar2\NPC_Fight_Long_Combo_03_UR_to_DR_Atk_Parry.Animation
71286938506|ACU_LGS_WorldWar2\NPC_Fight_Long_Combo_03_UR_to_DR_Dfn_Parry.Animation
71286938508|ACU_LGS_WorldWar2\NPC_Fight_Long_Combo_03_UR_to_DR_Atk_Miss.Animation
71286942483|ACU_LGS_WorldWar2\NPC_Fight_Long_Combo_04_UR_to_UL_Atk_Hit.Animation
71286942487|ACU_LGS_WorldWar2\NPC_Fight_Long_Combo_04_UR_to_UL_Atk_Parry.Animation
71286942489|ACU_LGS_WorldWar2\NPC_Fight_Long_Combo_04_UR_to_UL_Dfn_Parry.Animation
71286942491|ACU_LGS_WorldWar2\NPC_Fight_Long_Combo_04_UR_to_UL_Atk_Miss.Animation
71443786231|ACU_LGS_WorldWar2\xx_Fight_Long_Flourish_01.Animation
71628261525|ACU_LGS_WorldWar2\LGS_WWR_VictoryBanner_Setwhite.Material
71628261538|ACU_LGS_WorldWar2\LGS_WWR_VictoryBanner_Setwhite_Set.TextureSet
71811809529|ACU_LGS_WorldWar2\ACU_LGS_WorldWar2_Fakes.FakeEntities
71888781408|ACU_LGS_WorldWar2\NPC_Fight_Long_Combo_05_UL_to_Idle_Atk_Parry.Animation
71888781410|ACU_LGS_WorldWar2\NPC_Fight_Long_Combo_05_UL_to_Idle_Atk_Hit.Animation
71888781428|ACU_LGS_WorldWar2\NPC_Fight_Long_Combo_06_UL_to_DL_Atk_Hit.Animation
71888781458|ACU_LGS_WorldWar2\NPC_Fight_Long_Combo_07_UL_to_DR_Atk_Hit.Animation
71888781484|ACU_LGS_WorldWar2\NPC_Fight_Long_Combo_08_UL_to_UR_Atk_Hit.Animation
71888793432|ACU_LGS_WorldWar2\xx_Fight_Heavy_Idle_Far_01.Animation
71910375424|ACU_LGS_WorldWar2\xx_Fight_Long_Parry_Right_UL_Dfn.Animation
71910375428|ACU_LGS_WorldWar2\xx_Fight_Long_Parry_Right_UR_Dfn.Animation
71910375432|ACU_LGS_WorldWar2\xx_Fight_Long_Parry_Right_DL_Dfn.Animation
71910375436|ACU_LGS_WorldWar2\xx_Fight_Long_Parry_Right_DR_Dfn.Animation
71918483558|ACU_LGS_WorldWar2\xx_Fight_Long_Attack_Left_4m_02.Animation
71946827434|ACU_LGS_WorldWar2\ACU_NPC_NAV_WalkFwd_StrafeLeft90.Animation
71946827461|ACU_LGS_WorldWar2\ACU_NPC_NAV_WalkFwd_StrafeRight90.Animation
72018839796|ACU_LGS_WorldWar2\xx_Fight_Long_Parry_Back_DL_Dfn.Animation
72018839840|ACU_LGS_WorldWar2\xx_Fight_Long_Parry_Back_DR_Dfn.Animation
72018839844|ACU_LGS_WorldWar2\xx_Fight_Long_Parry_Back_UL_Dfn.Animation
72219807980|ACU_LGS_WorldWar2\NPC_Fight_Long_Combo_10_DR_to_UR_Atk_Hit.Animation
72219809879|ACU_LGS_WorldWar2\NPC_Fight_Long_Combo_12_DR_to_DL_Atk_Hit .Animation
72219810993|ACU_LGS_WorldWar2\NPC_Fight_Long_Combo_13_DL_to_Idle_Atk_Hit .Animation
73155276439|ACU_LGS_WorldWar2\ACU_NPC_NAV_GRD_WalkSlow_v1.Animation
73155276470|ACU_LGS_WorldWar2\ACU_NPC_NAV_GRD_WalkFast_v1.Animation
73155276481|ACU_LGS_WorldWar2\ACU_NPC_NAV_GRD_Walk_v2.Animation
73155276483|ACU_LGS_WorldWar2\ACU_NPC_NAV_GRD_Walk_v1.Animation
75140878301|ACU_LGS_WorldWar2\Heavy.3444513014
75140880164|ACU_LGS_WorldWar2\Heavy_Brute.3444513014
76067412759|ACU_LGS_WorldWar2\TST_FallingStone_03A.SphereShape
76067412768|ACU_LGS_WorldWar2\TST_FallingStone_03C.SphereShape
76067412776|ACU_LGS_WorldWar2\TST_FallingStone_03B.SphereShape
76067412784|ACU_LGS_WorldWar2\TST_FallingStone_03E.SphereShape
76067412792|ACU_LGS_WorldWar2\TST_FallingStone_03D.SphereShape
76067412800|ACU_LGS_WorldWar2\TST_FallingStone_03G.SphereShape
76067412808|ACU_LGS_WorldWar2\TST_FallingStone_03H.SphereShape
76067412816|ACU_LGS_WorldWar2\TST_FallingStone_03I.SphereShape
76067412824|ACU_LGS_WorldWar2\TST_FallingStone_03F.SphereShape
76067412836|ACU_LGS_WorldWar2\TST_FallingBlocks_03.Entity
76067412856|ACU_LGS_WorldWar2\MergedMeshFor_TST_FallingBlocks_03.Mesh
76257301524|ACU_LGS_WorldWar2\xx_Fight_Heavy_Attack_Front_2m_01.Animation
76257301526|ACU_LGS_WorldWar2\xx_Fight_Heavy_Attack_Front_2m_02.Animation
76257301534|ACU_LGS_WorldWar2\xx_Fight_Heavy_Attack_Front_2m_04.Animation
76257301536|ACU_LGS_WorldWar2\xx_Fight_Heavy_Attack_Front_2m_05.Animation
76257301538|ACU_LGS_WorldWar2\xx_Fight_Heavy_Attack_Front_2m_03.Animation
76257301549|ACU_LGS_WorldWar2\xx_Fight_Heavy_Attack_Front_3m_01.Animation
76257301554|ACU_LGS_WorldWar2\xx_Fight_Heavy_Attack_Front_4m_01.Animation
76257301556|ACU_LGS_WorldWar2\xx_Fight_Heavy_Attack_Front_4m_02.Animation
76257301562|ACU_LGS_WorldWar2\xx_Fight_Heavy_Attack_Back_Onspot_01.Animation
76257301565|ACU_LGS_WorldWar2\xx_Fight_Heavy_Attack_Back_Onspot_02.Animation
76257301585|ACU_LGS_WorldWar2\xx_Fight_Heavy_Attack_Front_Onspot_01.Animation
76257301587|ACU_LGS_WorldWar2\xx_Fight_Heavy_Attack_Front_Onspot_02.Animation
76257301589|ACU_LGS_WorldWar2\xx_Fight_Heavy_Attack_Front_Onspot_03.Animation
76257301631|ACU_LGS_WorldWar2\xx_Fight_Heavy_Attack_Left_Onspot_01.Animation
76257301633|ACU_LGS_WorldWar2\xx_Fight_Heavy_Attack_Right_Onspot_01.Animation
76257301671|ACU_LGS_WorldWar2\xx_Fight_Heavy_Parry_Fail.Animation
76472275719|ACU_LGS_WorldWar2\PR04_M010_TransitionPortal_002.Entity
76472275741|ACU_LGS_WorldWar2\BR02_M010_TransitionPortal_003B.Entity
76472275751|ACU_LGS_WorldWar2\BR02_M010_TransitionPortal_004.Entity
76472275766|ACU_LGS_WorldWar2\PR04_M010_TransitionPortal_005.Entity
76472275772|ACU_LGS_WorldWar2\PR04_M010_TransitionPortal_006.Entity
76472275786|ACU_LGS_WorldWar2\BR02_M010_TransitionPortal_007.Entity
76472275792|ACU_LGS_WorldWar2\PR04_M010_TransitionPortal_008.Entity
76472275846|ACU_LGS_WorldWar2\PR04_M010_TransitionPortal_009.Entity
76472275860|ACU_LGS_WorldWar2\PR04_M010_TransitionPortal_010.Entity
76472275870|ACU_LGS_WorldWar2\PR04_M010_TransitionPortal_011.Entity
77296696655|ACU_LGS_WorldWar2\LGS_BEP_Controller_Wind_Sunset_Slow.WindPropertyControllerData
77296696656|ACU_LGS_WorldWar2\LGS_BEP_Controller_Wind_Sunset_Medium.WindPropertyControllerData
77296696657|ACU_LGS_WorldWar2\LGS_BEP_Controller_Wind_Sunset_Fast.WindPropertyControllerData
77574883988|ACU_LGS_WorldWar2\xx_Fight_Heavy_Turn_Normal_BkLt180.Animation
77574883997|ACU_LGS_WorldWar2\xx_Fight_Heavy_Turn_Normal_BkLt90.Animation
77574884004|ACU_LGS_WorldWar2\xx_Fight_Heavy_Turn_Normal_BkRt180.Animation
77574884011|ACU_LGS_WorldWar2\xx_Fight_Heavy_Turn_Normal_BkRt90.Animation
77574884013|ACU_LGS_WorldWar2\xx_Fight_Heavy_Turn_Normal_FdLt0.Animation
77574884020|ACU_LGS_WorldWar2\xx_Fight_Heavy_Turn_Normal_FdLt90.Animation
77574884022|ACU_LGS_WorldWar2\xx_Fight_Heavy_Turn_Normal_FdRt0.Animation
77574884029|ACU_LGS_WorldWar2\xx_Fight_Heavy_Turn_Normal_FdRt90.Animation
77574889727|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Turn_Normal_BkLt180.Animation
77574889737|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Turn_Normal_BkLt90.Animation
77574889739|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Turn_Normal_BkRt180.Animation
77574889747|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Turn_Normal_BkRt90.Animation
77574889755|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Turn_Normal_FdLt0.Animation
77574889763|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Turn_Normal_FdLt90.Animation
77574889771|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Turn_Normal_FdRt0.Animation
77574889773|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Turn_Normal_FdRt90.Animation
77841306739|ACU_LGS_WorldWar2\PR04_M010_TransitionPortal_002.WorldTransitionPortal
77841306897|ACU_LGS_WorldWar2\PR04_M010_TransitionPortal_003B.WorldTransitionPortal
77841306908|ACU_LGS_WorldWar2\PR04_M010_TransitionPortal_004.WorldTransitionPortal
77841306914|ACU_LGS_WorldWar2\PR04_M010_TransitionPortal_005A.WorldTransitionPortal
77841306920|ACU_LGS_WorldWar2\PR04_M010_TransitionPortal_006.WorldTransitionPortal
77841306926|ACU_LGS_WorldWar2\PR04_M010_TransitionPortal_007.WorldTransitionPortal
77841306932|ACU_LGS_WorldWar2\PR04_M010_TransitionPortal_008.WorldTransitionPortal
77841306938|ACU_LGS_WorldWar2\PR04_M010_TransitionPortal_009.WorldTransitionPortal
77841306944|ACU_LGS_WorldWar2\PR04_M010_TransitionPortal_010.WorldTransitionPortal
77841306950|ACU_LGS_WorldWar2\PR04_M010_TransitionPortal_011.WorldTransitionPortal
77988151422|ACU_LGS_WorldWar2\ACU_CWL_ANI_MAN_NAV_Brute_generic_walk_a.Animation
77988151534|ACU_LGS_WorldWar2\ACU_CWL_ANI_MAN_NAV_Brute_generic_walk_bank_right.Animation
77988151542|ACU_LGS_WorldWar2\ACU_CWL_ANI_MAN_NAV_Brute_generic_walk_bank_left.Animation
77988158232|ACU_LGS_WorldWar2\ACU_CWL_ANI_MAN_NAV_Brute_walk_fast.Animation
77988158512|ACU_LGS_WorldWar2\ACU_CWL_ANI_MAN_NAV_Brute_walk_slow.Animation
78136855370|ACU_LGS_WorldWar2\GFX_LGS_MDA_VoxelImpact_Debris_01.SplashFX
78136855371|ACU_LGS_WorldWar2\GFX_LGS_MDA_VoxelImpact_Debris_01.Entity
78136855449|ACU_LGS_WorldWar2\GFX_Splash_SimpleTransparency_01.Material
78136855504|ACU_LGS_WorldWar2\GFX_Splash_SimpleTransparency_01.Material
78136860911|ACU_LGS_WorldWar2\GFX_LGS_MDA_Voxel_MainTrail_01.SplashFX
78136860912|ACU_LGS_WorldWar2\GFX_LGS_MDA_Voxel_MainTrail_01.Entity
78136860973|ACU_LGS_WorldWar2\GFX_Splash_SimpleTransparency_01.Material
78136861043|ACU_LGS_WorldWar2\FX_LGS_Rift_Voxel_MainTrail_01.FX
78690108661|ACU_LGS_WorldWar2\ACU_GRD_NAV_Sword_Guard_Agile_Walk_BankLeft.Animation
78690108705|ACU_LGS_WorldWar2\ACU_GRD_NAV_Sword_Guard_Agile_WalkSlow.Animation
78690109035|ACU_LGS_WorldWar2\ACU_GRD_NAV_Sword_Guard_Agile_WalkFast.Animation
78690109044|ACU_LGS_WorldWar2\ACU_GRD_NAV_Sword_Guard_Agile_Walk_BankRight.Animation
78690109168|ACU_LGS_WorldWar2\ACU_GRD_NAV_Sword_Guard_Agile_Walk_StrafeLeft.Animation
78782514301|ACU_LGS_WorldWar2\ACU_NPC_NAV_GRD_MKT_walk_v3.Animation
78782514310|ACU_LGS_WorldWar2\ACU_NPC_NAV_GRD_MKT_walk_v2.Animation
78782514795|ACU_LGS_WorldWar2\Musket.3444513014
78884664569|ACU_LGS_WorldWar2\ACU_GRD_NAV_Sword_Guard_Seeker_Walk.Animation
78884664600|ACU_LGS_WorldWar2\ACU_GRD_NAV_Sword_Guard_Seeker_Walk_BankRight.Animation
78884664623|ACU_LGS_WorldWar2\ACU_GRD_NAV_Sword_Guard_Seeker_Walk_BankLeft.Animation
78884664734|ACU_LGS_WorldWar2\ACU_GRD_NAV_Sword_Guard_Seeker_WalkFast.Animation
78884665382|ACU_LGS_WorldWar2\ACU_GRD_NAV_Sword_Guard_Brute_SwordOut.Animation
78884665498|ACU_LGS_WorldWar2\ACU_GRD_NAV_Sword_Guard_Seeker_SwordOut.Animation
79385173207|ACU_LGS_WorldWar2\xx_Fight_Heavy_Attack_Back_2m_01.Animation
79385173209|ACU_LGS_WorldWar2\xx_Fight_Heavy_Attack_Back_2m_02.Animation
79385173220|ACU_LGS_WorldWar2\xx_Fight_Heavy_Attack_Left_2m_01.Animation
79385173227|ACU_LGS_WorldWar2\xx_Fight_Heavy_Attack_Left_2m_02.Animation
79385173240|ACU_LGS_WorldWar2\xx_Fight_Heavy_Attack_Right_2m_01.Animation
79385173247|ACU_LGS_WorldWar2\xx_Fight_Heavy_Attack_Right_2m_02.Animation
79385173261|ACU_LGS_WorldWar2\xx_Fight_Heavy_Dodge_Back_2m_02.Animation
79385173268|ACU_LGS_WorldWar2\xx_Fight_Heavy_Dodge_Back_2m_03.Animation
79385173275|ACU_LGS_WorldWar2\xx_Fight_Heavy_Dodge_Back_2m_04.Animation
79385173279|ACU_LGS_WorldWar2\xx_Fight_Heavy_Dodge_Front_2m_01.Animation
79385173286|ACU_LGS_WorldWar2\xx_Fight_Heavy_Dodge_Front_2m_02.Animation
79385173322|ACU_LGS_WorldWar2\xx_Fight_Heavy_Dodge_Front_2m_05.Animation
79385173353|ACU_LGS_WorldWar2\xx_Fight_Heavy_Dodge_Left_2m_01.Animation
79385173680|ACU_LGS_WorldWar2\xx_Fight_Heavy_Dodge_Left_2m_02.Animation
79385173767|ACU_LGS_WorldWar2\xx_Fight_Heavy_Dodge_Left_2m_03.Animation
79385173774|ACU_LGS_WorldWar2\xx_Fight_Heavy_Dodge_Left_2m_04.Animation
79385173803|ACU_LGS_WorldWar2\xx_Fight_Heavy_Dodge_Right_2m_01.Animation
79385175195|ACU_LGS_WorldWar2\xx_Fight_Heavy_Hurt_Front.Animation
79666143590|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Jab_Hurt_Back.Animation
79666143594|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Jab_Hurt_Front.Animation
79666143598|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Jab_Hurt_Left.Animation
79666143602|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Jab_Hurt_Right.Animation
79828597326|ACU_LGS_WorldWar2\LGS_WWR_LM_EFLStructure_Set.TextureSet
80374476401|ACU_LGS_WorldWar2\xx_Fight_Heavy_Attack_Back_3m_01.Animation
80374476403|ACU_LGS_WorldWar2\xx_Fight_Heavy_Attack_Back_3m_02.Animation
80627411492|ACU_LGS_WorldWar2\xx_Fight_Heavy_Parry_Front_UR_Dfn.Animation
80983305929|ACU_LGS_WorldWar2\xx_Fight_Heavy_Attack_Left_3m_01.Animation
80983305937|ACU_LGS_WorldWar2\xx_Fight_Heavy_Attack_Left_3m_02.Animation
80983305949|ACU_LGS_WorldWar2\xx_Fight_Heavy_Attack_Right_3m_01.Animation
80983305957|ACU_LGS_WorldWar2\xx_Fight_Heavy_Attack_Right_3m_02.Animation
80983305983|ACU_LGS_WorldWar2\xx_Fight_Heavy_Attack_Back_4m_01.Animation
80983305987|ACU_LGS_WorldWar2\xx_Fight_Heavy_Attack_Back_4m_02.Animation
81007570052|ACU_LGS_WorldWar2\FX_LGS_Rift_Ghosting_OnCharacter.FX
81063693140|ACU_LGS_WorldWar2\GFX_LGS_Rift_Ghosting_Glow_Illegal.MaterialTemplate
81272394206|ACU_LGS_WorldWar2\LGS_GEN_MetalRusty_Set.TextureSet
81272394234|ACU_LGS_WorldWar2\LGS_GEN_MetalRusty_01.Material
81623799493|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Atk_Front_3m_02.Animation
81623799502|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Atk_Front_3m_04.Animation
81623799504|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Atk_Front_4m_01.Animation
81623799519|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Atk_Front_4m_02.Animation
81623799527|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Atk_Back_Onspot_01.Animation
81623799740|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Atk_Front_Onspot_02.Animation
81623799742|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Atk_Front_Onspot_03.Animation
81623799750|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Atk_Front_Onspot_04.Animation
81623799752|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Atk_Left_Onspot_01.Animation
81623799760|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Atk_Left_Onspot_02.Animation
81623799770|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Atk_Right_Onspot_02.Animation
82374290631|ACU_LGS_WorldWar2\ACU_NPC_Nav_Grd_run_05.Animation
82374290823|ACU_LGS_WorldWar2\ACU_NPC_Nav_Grd_run_06.Animation
82374291098|ACU_LGS_WorldWar2\ACU_NPC_Nav_Grd_run_07.Animation
82374291918|ACU_LGS_WorldWar2\ACU_NPC_Nav_Grd_run_08.Animation
82499007340|ACU_LGS_WorldWar2\RiftZoneCrystalSettings_WWR.764902157
82614381158|ACU_LGS_WorldWar2\RiftAmbianceModifierTypeList_WWR.897178258
82614381163|ACU_LGS_WorldWar2\WWR Ambiance Fog.164176953
82614381167|ACU_LGS_WorldWar2\WWR Ambiance Cloudy.164176953
82614381171|ACU_LGS_WorldWar2\WWR Ambiance LUT.164176953
82614381176|ACU_LGS_WorldWar2\WWR Ambiance Wind.164176953
82865554045|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Atk_Front_2m_01.Animation
82865554047|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Atk_Front_2m_02.Animation
82865554049|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Atk_Front_2m_03.Animation
82865554051|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Atk_Front_2m_04.Animation
82865554055|ACU_LGS_WorldWar2\xx_Fight_Heavy_Attack_Left_4m_01.Animation
82865554057|ACU_LGS_WorldWar2\xx_Fight_Heavy_Attack_Left_4m_02.Animation
82865554065|ACU_LGS_WorldWar2\xx_Fight_Heavy_Ground_Atk_2m_Back.Animation
82865554067|ACU_LGS_WorldWar2\xx_Fight_Heavy_Ground_Atk_2m_Front.Animation
82865554069|ACU_LGS_WorldWar2\xx_Fight_Heavy_Ground_Atk_2m_Left.Animation
82865554071|ACU_LGS_WorldWar2\xx_Fight_Heavy_Ground_Atk_2m_Right.Animation
82865554073|ACU_LGS_WorldWar2\xx_Fight_Heavy_Attack_Right_4m_01.Animation
83338216805|ACU_LGS_WorldWar2\ACU_NPC_Nav_Grd_run_09.Animation
83690372269|ACU_LGS_WorldWar2\ACU_NPC_REA_GRD_berserkbomb_intro.Animation
83789618693|ACU_LGS_WorldWar2\LGS_GEN_ChainFence01_Set.TextureSet
83789618733|ACU_LGS_WorldWar2\LGS_GEN_ChainFence01.Material
84188537763|ACU_LGS_WorldWar2\LGS_GEN_MetalFloorPlate_01_Set.TextureSet
84188537803|ACU_LGS_WorldWar2\LGS_GEN_MetalFloorPlate_01.Material
84573375991|ACU_LGS_WorldWar2\xx_Fight_Heavy_Parry_Back_DL_Dfn.Animation
84573376002|ACU_LGS_WorldWar2\xx_Fight_Heavy_Parry_Back_DR_Dfn.Animation
84573376020|ACU_LGS_WorldWar2\xx_Fight_Heavy_Parry_Back_UL_Dfn.Animation
84573376066|ACU_LGS_WorldWar2\xx_Fight_Heavy_Parry_Back_UR_Dfn.Animation
84573376091|ACU_LGS_WorldWar2\xx_Fight_Heavy_Parry_Front_DL_Dfn.Animation
84573376774|ACU_LGS_WorldWar2\xx_Fight_Heavy_Parry_Front_DR_Dfn.Animation
84573376953|ACU_LGS_WorldWar2\xx_Fight_Heavy_Parry_Front_UL_Dfn.Animation
84573377036|ACU_LGS_WorldWar2\xx_Fight_Heavy_Parry_Left_DL_Dfn.Animation
84573377068|ACU_LGS_WorldWar2\xx_Fight_Heavy_Parry_Left_DR_Dfn.Animation
84573377093|ACU_LGS_WorldWar2\xx_Fight_Heavy_Parry_Left_UL_Dfn.Animation
84573377307|ACU_LGS_WorldWar2\xx_Fight_Heavy_Parry_Left_UR_Dfn.Animation
84573377353|ACU_LGS_WorldWar2\xx_Fight_Heavy_Parry_Right_DL_Dfn.Animation
84573377364|ACU_LGS_WorldWar2\xx_Fight_Heavy_Parry_Right_DR_Dfn.Animation
84573377382|ACU_LGS_WorldWar2\xx_Fight_Heavy_Parry_Right_UL_Dfn.Animation
84573377393|ACU_LGS_WorldWar2\xx_Fight_Heavy_Parry_Right_UR_Dfn.Animation
86390348075|ACU_LGS_WorldWar2\GFX_LGS_Rift_LightningImpact_PreWarning.Entity
86390348086|ACU_LGS_WorldWar2\GFX_LGS_Rift_LightningImpact_PreWarning.SplashFX
86390348188|ACU_LGS_WorldWar2\Unnamed.Material
86390348274|ACU_LGS_WorldWar2\Unnamed.Material
86390349757|ACU_LGS_WorldWar2\GFX_LGS_Rift_LightningImpact_FlashBang.Entity
86390349762|ACU_LGS_WorldWar2\GFX_LGS_Rift_LightningImpact_FlashBang.SplashFX
86390352204|ACU_LGS_WorldWar2\GFX_LGS_Rift_LightningImpact_FlashBang_Omni.OmniLight
86390352209|ACU_LGS_WorldWar2\GFX_LGS_Rift_LightningImpact_FlashBangl_Omni.Entity
86499922727|ACU_LGS_WorldWar2\LGS_WWR_LM_EFLStructure_PlateMetal_Set.TextureSet
86499922767|ACU_LGS_WorldWar2\LGS_WWR_LM_EFLStructure_PlateMetal.Material
86786907786|ACU_LGS_WorldWar2\LGS_WWR_AmbiantController_Night_Sewer.TimeOfDayPropertyControllerData
86851232054|ACU_LGS_WorldWar2\GFX_Splash_SimpleTransparency_01.Material
86851232248|ACU_LGS_WorldWar2\Blurred.Material
86851232351|ACU_LGS_WorldWar2\Unnamed.Material
87128164264|ACU_LGS_WorldWar2\NPC_Heavy_Ground_Kill_Front_01_Atk.Animation
87135822598|ACU_LGS_WorldWar2\FX_LGS_WWR_LightningPreWarning_Spawn.FX
87505896881|ACU_LGS_WorldWar2\ACU_SIN_LightningEntity_PreWarning.Entity
87638356021|ACU_LGS_WorldWar2\GFX_Splash_SimpleTransparency_01.Material
87638356078|ACU_LGS_WorldWar2\Unnamed.Material
87841939902|ACU_LGS_WorldWar2\GFX_LGS_Rift_Ghosting.MaterialTemplate
87841940185|ACU_LGS_WorldWar2\GFX_LGS_Rift_Ghosting_Overlay.Material
87841940320|ACU_LGS_WorldWar2\GFX_LGS_Rift_Ghosting_Mask.Material
87841945729|ACU_LGS_WorldWar2\GFX_LGS_Rift_Ghosting_Trail_Particles.SplashFX
87841945730|ACU_LGS_WorldWar2\GFX_LGS_Rift_Ghosting_Trail_Particles.Entity
88432748205|ACU_LGS_WorldWar2\GFX_LGS_Splash_Rift_Ghosting.MaterialTemplate
88432748662|ACU_LGS_WorldWar2\GFX_LGS_Rift_Ghosting_Trail_Splash.Material
88485416956|ACU_LGS_WorldWar2\BR02_M010_PlayerStart.Entity
88485416968|ACU_LGS_WorldWar2\BR02_M010_PlayerStart.WorldTransitionPortal
88756643456|ACU_LGS_WorldWar2\LightningSettings_StrikeWarning.3556406094
89426272029|ACU_LGS_WorldWar2\Unnamed.Material
89426272033|ACU_LGS_WorldWar2\Unnamed.Material
89426272449|ACU_LGS_WorldWar2\FX_LGS_Rift_LightningImpact_FlashBang_Spawner_Night.FX
91438845326|ACU_LGS_WorldWar2\Default_UILightingSetup.576472867
92121781131|ACU_LGS_WorldWar2\FloorHeightData_0X1572E2D38B.FloorHeightData
92121781132|ACU_LGS_WorldWar2\ACU_LGS_WorldWar2_MinimapTextures.3998648581
92955915822|ACU_LGS_WorldWar2\LGS_WWR_AmbiantController_Night_RiftFog.TimeOfDayPropertyControllerData
93073923291|ACU_LGS_WorldWar2\LGS_WWR_AmbiantController_Night_HighAtmosFog.TimeOfDayPropertyControllerData
93356107136|ACU_LGS_WorldWar2\ACU_NPC_GRD_NAV_Aggressor_normal_walk_a.Animation
93356107274|ACU_LGS_WorldWar2\ACU_NPC_GRD_NAV_Aggressor_normal_walk_b.Animation
93356107321|ACU_LGS_WorldWar2\ACU_NPC_GRD_NAV_Aggressor_normal_walk_c.Animation
93356107786|ACU_LGS_WorldWar2\ACU_NPC_GRD_NAV_Aggressor_slow_walk_c.Animation
93628197157|ACU_LGS_WorldWar2\Slow Wind.71913333
93628197158|ACU_LGS_WorldWar2\Medium Wind.71913333
93628197159|ACU_LGS_WorldWar2\Fast Wind.71913333
93628197160|ACU_LGS_WorldWar2\Default Wind.71913333
93628197200|ACU_LGS_WorldWar2\Sewer Fog.71913333
93628197201|ACU_LGS_WorldWar2\WWR Sewer LUT.955644989
93628197426|ACU_LGS_WorldWar2\WWR Rift Dense Fog.71913333
93628201807|ACU_LGS_WorldWar2\Default Clouds Night.71913333
94437546799|ACU_LGS_WorldWar2\FX_LGS_Rift_NPC_Spawn_Glitch_Night.FX
94437546851|ACU_LGS_WorldWar2\FX_LGS_Rift_NPC_Despawn_Night.FX
94437546881|ACU_LGS_WorldWar2\GFX_LGS_Rift_NPC_Spawn_Night.Entity
94437546886|ACU_LGS_WorldWar2\GFX_LGS_Rift_NPC_Despawn_Night.Entity
94437546921|ACU_LGS_WorldWar2\GFX_LGS_Rift_NPC_Spawn_Night.SplashFX
94437547037|ACU_LGS_WorldWar2\GFX_LGS_Rift_NPC_Despawn_Night.SplashFX
94854580585|ACU_LGS_WorldWar2\NPC_Fight_Long_Ground_Atk_3m_Front.Animation
94854580599|ACU_LGS_WorldWar2\NPC_Fight_Long_Ground_Atk_4m_Front.Animation
94854580611|ACU_LGS_WorldWar2\NPC_Fight_Long_Ground_Atk_Onspot_Front.Animation
94854580758|ACU_LGS_WorldWar2\xx_Fight_Long_Ground_Atk_3m_Front.Animation
94854580777|ACU_LGS_WorldWar2\xx_Fight_Long_Ground_Atk_4m_Front.Animation
96217575652|ACU_LGS_WorldWar2\ACU_LGS_Tex2_NormalBlend_UsedOn_Debris.MaterialTemplate
96217578965|ACU_LGS_WorldWar2\LGS_Shared_StoneTileable_UsedOn_Debris.Material
99411235221|ACU_LGS_WorldWar2\FX_LGS_GEN_GetToDPreset.FX
100108297344|ACU_LGS_WorldWar2\NPC_Fight_Long_Attack_Front_3m_02.Animation
100108297391|ACU_LGS_WorldWar2\NPC_Fight_Long_Attack_Front_3m_03.Animation
100108297447|ACU_LGS_WorldWar2\NPC_Fight_Long_Attack_Front_3m_04.Animation
100782794627|ACU_LGS_WorldWar2\xx_Fight_Long_Attack_Front_Onspot_Close_01.Animation
101446273194|ACU_LGS_WorldWar2\ACU_NPC_NAV_GRD_walk_very_slow.Animation
101618498697|ACU_LGS_WorldWar2\WWR Rift1 LUT.955644989
101709335815|ACU_LGS_WorldWar2\WWR Rift2 LUT.955644989
102410892216|ACU_LGS_WorldWar2\GFX_LGS_Rift_Ghosting_TrailComponent.Entity
102410892588|ACU_LGS_WorldWar2\GFX_LGS_Rift_Ghosting_Trail.MaterialTemplate
102410893066|ACU_LGS_WorldWar2\GFX_LGS_Rift_Ghosting_TrailComp.Material
104188040603|ACU_LGS_WorldWar2\VisualLoader-UIData - TagRule.TagRules
106075053658|ACU_LGS_WorldWar2\ACU_NPC_NAV_GRD_Brute_Run_a.Animation
106075053661|ACU_LGS_WorldWar2\ACU_NPC_NAV_GRD_Brute_Run_b.Animation
106075053663|ACU_LGS_WorldWar2\ACU_NPC_NAV_GRD_Brute_Run_c.Animation
106507261055|ACU_LGS_WorldWar2\GFX_LGS_Rift_Ghosting_Underlay.Material
107265141310|ACU_LGS_WorldWar2\NPC_Fight_Long_Attack_Front_2m_02.Animation
107265141402|ACU_LGS_WorldWar2\NPC_Fight_Long_Attack_Front_2m_03.Animation
107265141458|ACU_LGS_WorldWar2\NPC_Fight_Long_Attack_Front_2m_04.Animation
107265141523|ACU_LGS_WorldWar2\NPC_Fight_Long_Attack_Front_2m_05.Animation
107265142011|ACU_LGS_WorldWar2\NPC_Fight_Long_Attack_Front_2m_06.Animation
107265142193|ACU_LGS_WorldWar2\NPC_Fight_Long_Attack_Front_2m_07.Animation
107265142944|ACU_LGS_WorldWar2\NPC_Fight_Long_Attack_Front_2m_08.Animation
108351676470|ACU_LGS_WorldWar2\NPC_Fight_Long_Attack_Front_Onspot_01.Animation
108351677385|ACU_LGS_WorldWar2\NPC_Fight_Long_Attack_Right_3m_01.Animation
108351677576|ACU_LGS_WorldWar2\NPC_Fight_Long_Attack_Left_3m_01.Animation
108351677785|ACU_LGS_WorldWar2\NPC_Fight_Long_Attack_Back_3m_01.Animation
108858817113|ACU_LGS_WorldWar2\NPC_Fight_Long_Attack_Right_2m_01.Animation
108858817376|ACU_LGS_WorldWar2\NPC_Fight_Long_Attack_Left_2m_01.Animation
112907789986|ACU_LGS_WorldWar2\NPC_Fight_Long_Stumble_Large_Back.Animation
112907790054|ACU_LGS_WorldWar2\NPC_Fight_Long_Stumble_Large_Right.Animation
112907790092|ACU_LGS_WorldWar2\NPC_Fight_Long_Stumble_Large_Left.Animation
112907790121|ACU_LGS_WorldWar2\NPC_Fight_Long_Stumble_Large_Front.Animation
113424557559|ACU_LGS_WorldWar2\NPC_Fight_Long_Knockdown_Front.Animation
113424562787|ACU_LGS_WorldWar2\NPC_Fight_Long_Knockdown_Left.Animation
113424563230|ACU_LGS_WorldWar2\NPC_Fight_Long_Knockdown_Right.Animation
114493013178|ACU_LGS_WorldWar2\GFX_LGS_Rift_Ghosting_ParticleMesh_LOD0.Mesh
114493013337|ACU_LGS_WorldWar2\GFX_LGS_Rift_Ghosting_ParticleMesh_Refraction.Material
114918597909|ACU_LGS_WorldWar2\ACU_NPC_NAV_GRD_Brute_Run_d.Animation
115748729739|ACU_LGS_WorldWar2\ACU_CWL_ANI_WOM_NAV_wide_walk.Animation
116183145429|ACU_LGS_WorldWar2\LGS_WWR_AmbiantController_EndFog.TimeOfDayPropertyControllerData
116183145466|ACU_LGS_WorldWar2\WWR_EndFog.71913333
116720215204|ACU_LGS_WorldWar2\ACU_CWL_ANI_WOM_NAV_wide_wait.Animation
121287395272|ACU_LGS_WorldWar2\LGS_Shared_PropStone_Dirt_Multi_UsedOn_Debris_NoShadow.Material
121765790906|ACU_LGS_WorldWar2\Retagger-SpawnRules-Guard-WW2.TagRules
121765791168|ACU_LGS_WorldWar2\AI-RulesProfile - WW2 - Rettager.TagRules
121765791260|ACU_LGS_WorldWar2\AI-RulesProfile-Guard-Aggressor-Watcher - WW2- TagRule.TagRules
121765791334|ACU_LGS_WorldWar2\VisualLoader-WW2-Guards.TagRules
125082377217|ACU_LGS_WorldWar2\RiftEnablerDialogueSet_0X1D1F7D9C01.2566961384
125272820936|ACU_LGS_WorldWar2\PR04_M010_TransitionPortal_005B.Entity
125308445516|ACU_LGS_WorldWar2\PR04_M010_TransitionPortal_005B.WorldTransitionPortal
126067917819|ACU_LGS_WorldWar2\FX_LGS_Rift_Ghosting_OnCharacterAccessories.FX
126172826522|ACU_LGS_WorldWar2\LGS_WWR_Controller_Weather_Cloud_Heavy.WeatherPropertyControllerData
126172826589|ACU_LGS_WorldWar2\LGS_WWR_Controller_Weather_Cloud_Medium.WeatherPropertyControllerData
126223819473|ACU_LGS_WorldWar2\WWR HighAtmos Fog.71913333
126452832672|ACU_LGS_WorldWar2\AI-RulesProfile-Guard-Aggressor-Soldier1 - WW2 - TagRule.TagRules
127890353651|ACU_LGS_WorldWar2\BR02_M010_TransitionPortal_003A.Entity
127890353701|ACU_LGS_WorldWar2\PR04_M010_TransitionPortal_003A.WorldTransitionPortal
130033640957|ACU_LGS_WorldWar2\ACU_NPC_REA_GRD_berserkbomb_intro_MSKT.Animation
131174353640|ACU_LGS_WorldWar2\LGS_GEN_Fake_Atlas_01_Set.TextureSet
131174353675|ACU_LGS_WorldWar2\LGS_GEN_Fake_Atlas_01.Material
133135547040|ACU_LGS_WorldWar2\FX_LGS_Rift_Shared_Player_Damaged_PostOnly.FX
134227704137|ACU_LGS_WorldWar2\WWR Cloud Light.71913333
134227704138|ACU_LGS_WorldWar2\WWR Cloud Medium.71913333
134227704139|ACU_LGS_WorldWar2\WWR Cloud Heavy.71913333
139000161371|ACU_LGS_WorldWar2\NPC_Fight_Long_Sweep_Attack_Back_3m.Animation
139000161434|ACU_LGS_WorldWar2\NPC_Fight_Long_Sweep_Attack_Front_3m.Animation
139000161448|ACU_LGS_WorldWar2\NPC_Fight_Long_Sweep_Attack_Left_3m.Animation
139000161462|ACU_LGS_WorldWar2\NPC_Fight_Long_Sweep_Attack_Right_3m.Animation
139000161476|ACU_LGS_WorldWar2\NPC_Fight_Long_Sweep_Attack_Back_2m.Animation
139000161491|ACU_LGS_WorldWar2\NPC_Fight_Long_Sweep_Attack_Front_2m.Animation
139000161505|ACU_LGS_WorldWar2\NPC_Fight_Long_Sweep_Attack_Left_2m.Animation
139000161519|ACU_LGS_WorldWar2\NPC_Fight_Long_Sweep_Attack_Right_2m.Animation
139000161533|ACU_LGS_WorldWar2\NPC_Fight_Long_Sweep_Attack_Back_4m.Animation
139000161548|ACU_LGS_WorldWar2\NPC_Fight_Long_Sweep_Attack_Front_4m.Animation
139000161550|ACU_LGS_WorldWar2\NPC_Fight_Long_Sweep_Attack_Left_4m.Animation
139000161564|ACU_LGS_WorldWar2\NPC_Fight_Long_Sweep_Attack_Right_4m.Animation
139000162442|ACU_LGS_WorldWar2\xx_Fight_Long_Sweep_Hurt_Back.Animation
139000163765|ACU_LGS_WorldWar2\xx_Fight_Long_Sweep_Hurt_Front.Animation
139000166528|ACU_LGS_WorldWar2\xx_Fight_Heavy_Sweep_Hurt_Back.Animation
139000166747|ACU_LGS_WorldWar2\xx_Fight_Heavy_Sweep_Hurt_Front.Animation
144793829400|ACU_LGS_WorldWar2\xx_Fight_Long_Combo_01_Onspot_UR_to_Idle_Atk.Animation
144793829489|ACU_LGS_WorldWar2\xx_Fight_Long_Combo_02_Onspot_UR_to_DL_Atk.Animation
144793829517|ACU_LGS_WorldWar2\xx_Fight_Long_Combo_03_Onspot_UR_to_DR_Atk.Animation
144793829533|ACU_LGS_WorldWar2\xx_Fight_Long_Combo_04_Onspot_UR_to_UL_Atk.Animation
144793829549|ACU_LGS_WorldWar2\xx_Fight_Long_Combo_05_Onspot_UL_to_Idle_Atk.Animation
144793829619|ACU_LGS_WorldWar2\xx_Fight_Long_Combo_06_Onspot_UL_to_DL_Atk.Animation
144793829635|ACU_LGS_WorldWar2\xx_Fight_Long_Combo_07_Onspot_UL_to_DR_Atk.Animation
144793829651|ACU_LGS_WorldWar2\xx_Fight_Long_Combo_08_Onspot_UL_to_UR_Atk.Animation
144793829667|ACU_LGS_WorldWar2\xx_Fight_Long_Combo_09_Onspot_DR_to_Idle_Atk.Animation
144793829699|ACU_LGS_WorldWar2\xx_Fight_Long_Combo_11_Onspot_DR_to_UL_Atk.Animation
144793829715|ACU_LGS_WorldWar2\xx_Fight_Long_Combo_12_Onspot_DR_to_DL_Atk.Animation
144793829743|ACU_LGS_WorldWar2\xx_Fight_Long_Combo_13_Onspot_DL_to_Idle_Atk.Animation
144793829747|ACU_LGS_WorldWar2\xx_Fight_Long_Combo_14_Onspot_DL_to_DR_Atk.Animation
144793829763|ACU_LGS_WorldWar2\xx_Fight_Long_Combo_15_Onspot_DL_to_UR_Atk.Animation
144793829791|ACU_LGS_WorldWar2\xx_Fight_Long_Combo_16_Onspot_DL_to_UL_Atk.Animation
144803127776|ACU_LGS_WorldWar2\xx_Fight_Heavy_Roll_Left.Animation
144803127791|ACU_LGS_WorldWar2\xx_Fight_Heavy_Roll_Front.Animation
144803128045|ACU_LGS_WorldWar2\xx_Fight_Heavy_Roll_Right.Animation
144803128071|ACU_LGS_WorldWar2\xx_Fight_Heavy_Roll_Back.Animation
144803128229|ACU_LGS_WorldWar2\xx_Fight_Long_Roll_Front.Animation
144803128292|ACU_LGS_WorldWar2\xx_Fight_Long_Roll_Back.Animation
144803128342|ACU_LGS_WorldWar2\xx_Fight_Long_Roll_Left.Animation
144803128392|ACU_LGS_WorldWar2\xx_Fight_Long_Roll_Right.Animation
144993141645|ACU_LGS_WorldWar2\SubFX_LGS_Rift_FlashBang_RadialBlur.FX
145670251556|ACU_LGS_WorldWar2\xx_Fight_Heavy_Attack_Front_2m_06.Animation
145670252002|ACU_LGS_WorldWar2\xx_Fight_Heavy_Attack_Front_2m_07.Animation
145670252304|ACU_LGS_WorldWar2\xx_Fight_Heavy_Attack_Front_2m_08.Animation
145670252810|ACU_LGS_WorldWar2\xx_Fight_Heavy_Attack_Front_2m_09.Animation
145670252932|ACU_LGS_WorldWar2\xx_Fight_Heavy_Attack_Front_2m_10.Animation
146345337480|ACU_LGS_WorldWar2\NPC_Fight_Long_Combo_01_OnSpot_UR_tr_Idle_Atk_Hit.Animation
146345337616|ACU_LGS_WorldWar2\NPC_Fight_Long_Combo_02_OnSpot_UR_tr_DL_Atk_Hit.Animation
146345337644|ACU_LGS_WorldWar2\NPC_Fight_Long_Combo_03_OnSpot_UR_tr_DR_Atk_Hit.Animation
146345337696|ACU_LGS_WorldWar2\NPC_Fight_Long_Combo_04_OnSpot_UR_tr_UL_Atk_Hit.Animation
146345337736|ACU_LGS_WorldWar2\NPC_Fight_Long_Combo_05_OnSpot_UL_tr_Idle_Atk_Hit.Animation
146345337752|ACU_LGS_WorldWar2\NPC_Fight_Long_Combo_06_OnSpot_UL_tr_DL_Atk_Hit.Animation
146345337780|ACU_LGS_WorldWar2\NPC_Fight_Long_Combo_07_OnSpot_UL_tr_DR_Atk_Hit.Animation
146345337808|ACU_LGS_WorldWar2\NPC_Fight_Long_Combo_08_OnSpot_UL_tr_UR_Atk_Hit.Animation
146345337836|ACU_LGS_WorldWar2\NPC_Fight_Long_Combo_09_OnSpot_DR_tr_Idle_Atk_Hit.Animation
146345337852|ACU_LGS_WorldWar2\NPC_Fight_Long_Combo_10_OnSpot_DR_tr_UR_Atk_Hit.Animation
146345337868|ACU_LGS_WorldWar2\NPC_Fight_Long_Combo_11_OnSpot_DR_tr_UL_Atk_Hit.Animation
146345337896|ACU_LGS_WorldWar2\NPC_Fight_Long_Combo_12_OnSpot_DR_tr_DL_Atk_Hit.Animation
146345337948|ACU_LGS_WorldWar2\NPC_Fight_Long_Combo_13_OnSpot_DL_tr_Idle_Atk_Hit.Animation
146345337964|ACU_LGS_WorldWar2\NPC_Fight_Long_Combo_14_OnSpot_DL_tr_DR_Atk_Hit.Animation
146345337980|ACU_LGS_WorldWar2\NPC_Fight_Long_Combo_15_OnSpot_DL_tr_UR_Atk_Hit.Animation
146345337996|ACU_LGS_WorldWar2\NPC_Fight_Long_Combo_16_OnSpot_DL_tr_UL_Atk_Hit.Animation
147130742662|ACU_LGS_WorldWar2\xx_Fight_Heavy_01_Onspot_UR_to_Idle_Atk.Animation
147130742691|ACU_LGS_WorldWar2\xx_Fight_Heavy_02_Onspot_UR_to_DL_Atk.Animation
147130742779|ACU_LGS_WorldWar2\xx_Fight_Heavy_03_Onspot_UR_to_DR_Atk.Animation
147130742879|ACU_LGS_WorldWar2\xx_Fight_Heavy_04_Onspot_UR_to_UL_Atk.Animation
147351094774|ACU_LGS_WorldWar2\LGS_GEN_Fake_Atlas_02_Set.TextureSet
147351094797|ACU_LGS_WorldWar2\LGS_GEN_Fake_Atlas_02.Material
147986879690|ACU_LGS_WorldWar2\xx_Fight_Long_Ground_Atk_2m_Right.Animation
147986879813|ACU_LGS_WorldWar2\xx_Fight_Long_Ground_Atk_2m_Left.Animation
147986879853|ACU_LGS_WorldWar2\xx_Fight_Long_Ground_Atk_2m_Back.Animation
147986879879|ACU_LGS_WorldWar2\xx_Fight_Long_Ground_Atk_3m_Right.Animation
147986879942|ACU_LGS_WorldWar2\xx_Fight_Long_Ground_Atk_3m_Left.Animation
147986880124|ACU_LGS_WorldWar2\xx_Fight_Long_Ground_Atk_3m_Back.Animation
147986881067|ACU_LGS_WorldWar2\xx_Fight_Long_Ground_Atk_4m_Left.Animation
147986881633|ACU_LGS_WorldWar2\xx_Fight_Long_Ground_Atk_4m_Back.Animation
147986882496|ACU_LGS_WorldWar2\NPC_Fight_Long_Ground_Atk_Onspot_Right.Animation
147986882750|ACU_LGS_WorldWar2\NPC_Fight_Long_Ground_Atk_Onspot_Back.Animation
148613320045|ACU_LGS_WorldWar2\NPC_Fight_Long_Ground_Atk_2m_Front.Animation
148613320096|ACU_LGS_WorldWar2\NPC_Fight_Long_Ground_Atk_2m_Right.Animation
148613320134|ACU_LGS_WorldWar2\NPC_Fight_Long_Ground_Atk_2m_Left.Animation
148613320184|ACU_LGS_WorldWar2\NPC_Fight_Long_Ground_Atk_2m_Back.Animation
148613320258|ACU_LGS_WorldWar2\NPC_Fight_Long_Ground_Atk_3m_Left.Animation
148613320273|ACU_LGS_WorldWar2\NPC_Fight_Long_Ground_Atk_3m_Right.Animation
148613320287|ACU_LGS_WorldWar2\NPC_Fight_Long_Ground_Atk_3m_Back.Animation
148613320301|ACU_LGS_WorldWar2\NPC_Fight_Long_Ground_Atk_4m_Right.Animation
148613320315|ACU_LGS_WorldWar2\NPC_Fight_Long_Ground_Atk_4m_Left.Animation
148613320451|ACU_LGS_WorldWar2\NPC_Fight_Long_Ground_Atk_Onspot_Left.Animation
148613321413|ACU_LGS_WorldWar2\xx_Fight_Heavy_Ground_Atk_Onspot_Front.Animation
148613321836|ACU_LGS_WorldWar2\xx_Fight_Heavy_Ground_Atk_Onspot_Right.Animation
148613321851|ACU_LGS_WorldWar2\xx_Fight_Heavy_Ground_Atk_Onspot_Left.Animation
148613321865|ACU_LGS_WorldWar2\xx_Fight_Heavy_Ground_Atk_Onspot_Back.Animation
148613321921|ACU_LGS_WorldWar2\xx_Fight_Heavy_Ground_Atk_3m_Right.Animation
148613321936|ACU_LGS_WorldWar2\xx_Fight_Heavy_Ground_Atk_3m_Left.Animation
148613321950|ACU_LGS_WorldWar2\xx_Fight_Heavy_Ground_Atk_3m_Front.Animation
148613321952|ACU_LGS_WorldWar2\xx_Fight_Heavy_Ground_Atk_3m_Back.Animation
148613321966|ACU_LGS_WorldWar2\xx_Fight_Heavy_Ground_Atk_4m_Right.Animation
148613321981|ACU_LGS_WorldWar2\xx_Fight_Heavy_Ground_Atk_4m_Left.Animation
148613321995|ACU_LGS_WorldWar2\xx_Fight_Heavy_Ground_Atk_4m_Front.Animation
148613321997|ACU_LGS_WorldWar2\xx_Fight_Heavy_Ground_Atk_4m_Back.Animation
148613322107|ACU_LGS_WorldWar2\xx_Fight_Long_Ground_Atk_4m_Right.Animation
148613330487|ACU_LGS_WorldWar2\NPC_Fight_Long_Attack_Right_Onspot_01.Animation
148613330573|ACU_LGS_WorldWar2\NPC_Fight_Long_Attack_Left_Onspot_01.Animation
148613330659|ACU_LGS_WorldWar2\NPC_Fight_Long_Attack_Back_Onspot_01.Animation
148613331393|ACU_LGS_WorldWar2\xx_Fight_Long_Attack_Back_Onspot_01.Animation
148613331431|ACU_LGS_WorldWar2\xx_Fight_Long_Attack_Right_Onspot_01.Animation
148613331445|ACU_LGS_WorldWar2\xx_Fight_Long_Attack_Left_Onspot_01.Animation
148613331868|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Ground_Atk_2m_Right.Animation
148613331921|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Ground_Atk_2m_Left.Animation
148613331959|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Ground_Atk_2m_Front.Animation
148613331973|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Ground_Atk_2m_Back.Animation
148613331975|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Ground_Atk_3m_Right.Animation
148613331978|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Ground_Atk_3m_Left.Animation
148613331992|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Ground_Atk_3m_Front.Animation
148613331994|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Ground_Atk_3m_Back.Animation
148613332008|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Ground_Atk_4m_Right.Animation
148613332011|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Ground_Atk_4m_Left.Animation
148613332025|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Ground_Atk_4m_Front.Animation
148613332027|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Ground_Atk_4m_Back.Animation
148613332041|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Ground_Atk_Onspot_Right.Animation
148613332044|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Ground_Atk_Onspot_Left.Animation
148613332058|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Ground_Atk_Onspot_Front.Animation
148613332060|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Ground_Atk_Onspot_Back.Animation
148613332302|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Atk_Left_2m_01.Animation
148613332340|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Atk_Right_2m_01.Animation
148613332390|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Atk_Left_3m_01.Animation
148613332452|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Atk_Left_4m_01.Animation
148613332466|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Atk_Right_4m_01.Animation
148613332516|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Atk_Back_4m_01.Animation
148613332626|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Atk_Right_3m_01.Animation
148613332640|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Atk_Back_3m_01.Animation
148613332729|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Atk_Back_2m_01.Animation
149742492623|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Pistol_Reflexshot_Front.Animation
149742492626|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Pistol_Reflexshot_Lt90.Animation
149742492628|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Pistol_Reflexshot_Lt180.Animation
149742492630|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Pistol_Reflexshot_Rt90.Animation
149742492632|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Pistol_Reflexshot_Rt180.Animation
149742492634|ACU_LGS_WorldWar2\NPC_Fight_Long_Pistol_Reflexshot_Front.Animation
149742492637|ACU_LGS_WorldWar2\NPC_Fight_Long_Pistol_Reflexshot_Lt90.Animation
149742492639|ACU_LGS_WorldWar2\NPC_Fight_Long_Pistol_Reflexshot_Lt180.Animation
149742492641|ACU_LGS_WorldWar2\NPC_Fight_Long_Pistol_Reflexshot_Rt90.Animation
149742492643|ACU_LGS_WorldWar2\NPC_Fight_Long_Pistol_Reflexshot_Rt180.Animation
149742492646|ACU_LGS_WorldWar2\xx_Fight_Long_Pistol_Reflexshot_Front.Animation
149742492648|ACU_LGS_WorldWar2\xx_Fight_Long_Pistol_Reflexshot_Lt90.Animation
149742492650|ACU_LGS_WorldWar2\xx_Fight_Long_Pistol_Reflexshot_Lt180.Animation
149742492652|ACU_LGS_WorldWar2\xx_Fight_Long_Pistol_Reflexshot_Rt90.Animation
149742492654|ACU_LGS_WorldWar2\xx_Fight_Long_Pistol_Reflexshot_Rt180.Animation
149742492656|ACU_LGS_WorldWar2\xx_Fight_Heavy_Pistol_Reflexshot_Front.Animation
149742492659|ACU_LGS_WorldWar2\xx_Fight_Heavy_Pistol_Reflexshot_Lt90.Animation
149742492661|ACU_LGS_WorldWar2\xx_Fight_Heavy_Pistol_Reflexshot_Lt180.Animation
149742492663|ACU_LGS_WorldWar2\xx_Fight_Heavy_Pistol_Reflexshot_Rt90.Animation
149742492665|ACU_LGS_WorldWar2\xx_Fight_Heavy_Pistol_Reflexshot_Rt180.Animation
149742500396|ACU_LGS_WorldWar2\xx_Fight_Heavy_CoupDeGrace_Right_02.Animation
149742500422|ACU_LGS_WorldWar2\xx_Fight_Heavy_CoupDeGrace_Left_01.Animation
149742500424|ACU_LGS_WorldWar2\xx_Fight_Heavy_CoupDeGrace_Left_02.Animation
149742500426|ACU_LGS_WorldWar2\xx_Fight_Heavy_CoupDeGrace_01.Animation
149742500428|ACU_LGS_WorldWar2\xx_Fight_Heavy_CoupDeGrace_02.Animation
149742500454|ACU_LGS_WorldWar2\xx_Fight_Heavy_CoupDeGrace_Back_01.Animation
149742500456|ACU_LGS_WorldWar2\xx_Fight_Heavy_CoupDeGrace_Back_02.Animation
149742500931|ACU_LGS_WorldWar2\NPC_Fight_Heavy_CoupDeGrace_Right_01.Animation
149742500933|ACU_LGS_WorldWar2\NPC_Fight_Heavy_CoupDeGrace_Right_02.Animation
149742500959|ACU_LGS_WorldWar2\NPC_Fight_Heavy_CoupDeGrace_Left_01.Animation
149742500961|ACU_LGS_WorldWar2\NPC_Fight_Heavy_CoupDeGrace_Left_02.Animation
149742500975|ACU_LGS_WorldWar2\NPC_Fight_Heavy_CoupDeGrace_01.Animation
149742500977|ACU_LGS_WorldWar2\NPC_Fight_Heavy_CoupDeGrace_02.Animation
149742500991|ACU_LGS_WorldWar2\NPC_Fight_Heavy_CoupDeGrace_Back_01.Animation
149742500993|ACU_LGS_WorldWar2\NPC_Fight_Heavy_CoupDeGrace_Back_02.Animation
149742501067|ACU_LGS_WorldWar2\xx_Fight_Long_CoupDeGrace_Right_01.Animation
149742501070|ACU_LGS_WorldWar2\xx_Fight_Long_CoupDeGrace_Right_02.Animation
149742501096|ACU_LGS_WorldWar2\xx_Fight_Long_CoupDeGrace_Left_01.Animation
149742501098|ACU_LGS_WorldWar2\xx_Fight_Long_CoupDeGrace_Left_02.Animation
149742501112|ACU_LGS_WorldWar2\xx_Fight_Long_CoupDeGrace_01.Animation
149742501114|ACU_LGS_WorldWar2\xx_Fight_Long_CoupDeGrace_02.Animation
149742501152|ACU_LGS_WorldWar2\xx_Fight_Long_CoupDeGrace_Back_01.Animation
149742501154|ACU_LGS_WorldWar2\xx_Fight_Long_CoupDeGrace_Back_02.Animation
149742501228|ACU_LGS_WorldWar2\NPC_Fight_Long_CoupDeGrace_Right_01.Animation
149742501231|ACU_LGS_WorldWar2\NPC_Fight_Long_CoupDeGrace_Right_02.Animation
149742501269|ACU_LGS_WorldWar2\NPC_Fight_Long_CoupDeGrace_Left_01.Animation
149742501271|ACU_LGS_WorldWar2\NPC_Fight_Long_CoupDeGrace_Left_02.Animation
149742501285|ACU_LGS_WorldWar2\NPC_Fight_Long_CoupDeGrace_01.Animation
149742501287|ACU_LGS_WorldWar2\NPC_Fight_Long_CoupDeGrace_02.Animation
149742501301|ACU_LGS_WorldWar2\NPC_Fight_Long_CoupDeGrace_Back_01.Animation
149742501303|ACU_LGS_WorldWar2\NPC_Fight_Long_CoupDeGrace_Back_02.Animation
149932866444|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Windup_Atk_Right_2m.Animation
149932866460|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Windup_Atk_Left_2m.Animation
149932866486|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Windup_Atk_Front_2m.Animation
149932866764|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Windup_Atk_Back_2m.Animation
149932866803|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Windup_Atk_Right_3m.Animation
150166026201|ACU_LGS_WorldWar2\ACU_LGS_WorldWar2_FakeMesh_15.Mesh
150166026212|ACU_LGS_WorldWar2\ACU_LGS_WorldWar2_FakeMesh_26.Mesh
150166026223|ACU_LGS_WorldWar2\ACU_LGS_WorldWar2_FakeMesh_37.Mesh
150166026234|ACU_LGS_WorldWar2\ACU_LGS_WorldWar2_FakeMesh_48.Mesh
150441863850|ACU_LGS_WorldWar2\WWR Default LUT.955644989
150694199525|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Windup_Atk_Left_3m.Animation
150694199539|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Windup_Atk_Front_3m.Animation
150694199553|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Windup_Atk_Back_3m.Animation
150694199567|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Windup_Atk_Right_4m.Animation
150694199570|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Windup_Atk_Left_4m.Animation
150694199584|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Windup_Atk_Front_4m.Animation
150694199586|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Windup_Atk_Back_4m.Animation
150694199600|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Windup_Atk_Right_Onspot.Animation
150694199627|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Windup_Atk_Left_Onspot.Animation
150694199629|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Windup_Atk_Front_Onspot.Animation
150694199643|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Windup_Atk_Back_Onspot.Animation
150694206521|ACU_LGS_WorldWar2\xx_Fight_Sword_Vault_Hurt_Back.Animation
150694206608|ACU_LGS_WorldWar2\xx_Fight_Sword_Vault_Hurt_Right.Animation
150694206622|ACU_LGS_WorldWar2\xx_Fight_Sword_Vault_Hurt_Left.Animation
151270302542|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Hurt_Windup_Front.Animation
151270302545|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Hurt_Windup_Back.Animation
151270302559|ACU_LGS_WorldWar2\NPC_Fight_Long_Hurt_Windup_Back.Animation
151270302562|ACU_LGS_WorldWar2\NPC_Fight_Long_Hurt_Windup_Front.Animation
151343219445|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Vault_Hurt_Back.Animation
151343219460|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Vault_Hurt_Front.Animation
151343219462|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Vault_Hurt_Left.Animation
151343219488|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Vault_Hurt_Right.Animation
151343219490|ACU_LGS_WorldWar2\xx_Fight_Heavy_Vault_Hurt_Back.Animation
151343219505|ACU_LGS_WorldWar2\xx_Fight_Heavy_Vault_Hurt_Front.Animation
151343219507|ACU_LGS_WorldWar2\xx_Fight_Heavy_Vault_Hurt_Left.Animation
151343219521|ACU_LGS_WorldWar2\xx_Fight_Heavy_Vault_Hurt_Right.Animation
151343219523|ACU_LGS_WorldWar2\NPC_Fight_Long_Vault_Hurt_Back.Animation
151343219538|ACU_LGS_WorldWar2\NPC_Fight_Long_Vault_Hurt_Front.Animation
151343219540|ACU_LGS_WorldWar2\NPC_Fight_Long_Vault_Hurt_Left.Animation
151343219542|ACU_LGS_WorldWar2\NPC_Fight_Long_Vault_Hurt_Right.Animation
151343219556|ACU_LGS_WorldWar2\xx_Fight_Long_Vault_Hurt_Back.Animation
151343219559|ACU_LGS_WorldWar2\xx_Fight_Long_Vault_Hurt_Front.Animation
151343219573|ACU_LGS_WorldWar2\xx_Fight_Long_Vault_Hurt_Left.Animation
151343219575|ACU_LGS_WorldWar2\xx_Fight_Long_Vault_Hurt_Right.Animation
151343223225|ACU_LGS_WorldWar2\xx_Fight_Heavy_Jab_Hurt_Back.Animation
151343223239|ACU_LGS_WorldWar2\xx_Fight_Heavy_Jab_Hurt_Front.Animation
151343223253|ACU_LGS_WorldWar2\xx_Fight_Heavy_Jab_Hurt_Left.Animation
151343223279|ACU_LGS_WorldWar2\xx_Fight_Heavy_Jab_Hurt_Right.Animation
151343223305|ACU_LGS_WorldWar2\NPC_Fight_Long_Jab_Hurt_Back.Animation
151343223332|ACU_LGS_WorldWar2\NPC_Fight_Long_Jab_Hurt_Front.Animation
151343223586|ACU_LGS_WorldWar2\NPC_Fight_Long_Jab_Hurt_Left.Animation
151343223708|ACU_LGS_WorldWar2\NPC_Fight_Long_Jab_Hurt_Right.Animation
151343223818|ACU_LGS_WorldWar2\xx_Fight_Long_Jab_Hurt_Back.Animation
151343223833|ACU_LGS_WorldWar2\xx_Fight_Long_Jab_Hurt_Front.Animation
151343223835|ACU_LGS_WorldWar2\xx_Fight_Long_Jab_Hurt_Left.Animation
151343223861|ACU_LGS_WorldWar2\xx_Fight_Long_Jab_Hurt_Right.Animation
151343223876|ACU_LGS_WorldWar2\xx_Fight_Sword_Jab_Hurt_Back.Animation
151343224000|ACU_LGS_WorldWar2\xx_Fight_Sword_Jab_Hurt_Left.Animation
151343224014|ACU_LGS_WorldWar2\xx_Fight_Sword_Jab_Hurt_Right.Animation
151665640906|ACU_LGS_WorldWar2\xx_Fight_Long_Onspot_Roll.Animation
151665641028|ACU_LGS_WorldWar2\xx_Fight_Heavy_Onspot_Roll.Animation
152225820573|ACU_LGS_WorldWar2\ACU_LGS_WorldWar2_FakeMesh_5.Mesh
152225820575|ACU_LGS_WorldWar2\ACU_LGS_WorldWar2_FakeMesh_7.Mesh
152225820580|ACU_LGS_WorldWar2\ACU_LGS_WorldWar2_FakeMesh_12.Mesh
152225820581|ACU_LGS_WorldWar2\ACU_LGS_WorldWar2_FakeMesh_13.Mesh
152225820582|ACU_LGS_WorldWar2\ACU_LGS_WorldWar2_FakeMesh_14.Mesh
152225820591|ACU_LGS_WorldWar2\ACU_LGS_WorldWar2_FakeMesh_24.Mesh
152225820593|ACU_LGS_WorldWar2\ACU_LGS_WorldWar2_FakeMesh_27.Mesh
152225820602|ACU_LGS_WorldWar2\ACU_LGS_WorldWar2_FakeMesh_36.Mesh
152225820613|ACU_LGS_WorldWar2\ACU_LGS_WorldWar2_FakeMesh_49.Mesh
152899052708|ACU_LGS_WorldWar2\xx_Fight_Long_Hurt_Windup_Front.Animation
152899052723|ACU_LGS_WorldWar2\xx_Fight_Long_Hurt_Windup_Back.Animation
152899052773|ACU_LGS_WorldWar2\xx_Fight_Heavy_Hurt_Windup_Front.Animation
152899052788|ACU_LGS_WorldWar2\xx_Fight_Heavy_Hurt_Windup_Back.Animation
154024362969|ACU_LGS_WorldWar2\ACU_CWL_Nav_Wounded_Idle.Animation
154024363008|ACU_LGS_WorldWar2\ACU_CWL_Nav_Wounded_Walk.Animation
154024363222|ACU_LGS_WorldWar2\ACU_CWL_Nav_Wounded_Wom_Idle.Animation
154024363248|ACU_LGS_WorldWar2\ACU_CWL_Nav_Wounded_Wom_Walk.Animation
154024365527|ACU_LGS_WorldWar2\ACU_CWL_NAV_Full_HighClass_Male_Idle_Generic.Animation
154024365530|ACU_LGS_WorldWar2\ACU_CWL_NAV_Full_HighClass_Male_Walk.Animation
154024365540|ACU_LGS_WorldWar2\ACU_CWL_NAV_Full_HighClass_Wom_Idle_Generic.Animation
154024365544|ACU_LGS_WorldWar2\ACU_CWL_NAV_Full_HighClass_Wom_Walk.Animation
154314729162|ACU_LGS_WorldWar2\ACU_GEN_GuardPost_Bomb_React_01.Animation
154314733555|ACU_LGS_WorldWar2\ACU_GEN_GuardPost_Spears_Bomb_React_01.Animation
155366984406|ACU_LGS_WorldWar2\VisualLoader-Rift-FrozenAssassins.TagRules
155999710836|ACU_LGS_WorldWar2\ACU_GEN_GuardPost_Bomb_React_Leader.Animation
155999712027|ACU_LGS_WorldWar2\ACU_GEN_GuardPost_Bomb_React_03.Animation
155999712510|ACU_LGS_WorldWar2\ACU_GEN_GuardPost_Bomb_React_04.Animation
156216697514|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Stumble_Large_Back.Animation
156216697567|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Stumble_Large_Front.Animation
156216697581|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Stumble_Large_Left.Animation
156216697607|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Stumble_Large_Right.Animation
156216697609|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Stumble_Medium_Back.Animation
156216697624|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Stumble_Medium_Front.Animation
156216697650|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Stumble_Medium_Left.Animation
156216697652|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Stumble_Medium_Right.Animation
156216697666|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Stumble_Small_Back.Animation
156216697693|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Stumble_Small_Front.Animation
156216697707|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Stumble_Small_Left.Animation
156216697709|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Stumble_Small_Right.Animation
156216697788|ACU_LGS_WorldWar2\NPC_Fight_Long_Stumble_Medium_Back.Animation
156216697803|ACU_LGS_WorldWar2\NPC_Fight_Long_Stumble_Medium_Front.Animation
156216697817|ACU_LGS_WorldWar2\NPC_Fight_Long_Stumble_Medium_Left.Animation
156216697819|ACU_LGS_WorldWar2\NPC_Fight_Long_Stumble_Medium_Right.Animation
156216697833|ACU_LGS_WorldWar2\NPC_Fight_Long_Stumble_Small_Back.Animation
156216697860|ACU_LGS_WorldWar2\NPC_Fight_Long_Stumble_Small_Front.Animation
156216697862|ACU_LGS_WorldWar2\NPC_Fight_Long_Stumble_Small_Left.Animation
156216697876|ACU_LGS_WorldWar2\NPC_Fight_Long_Stumble_Small_Right.Animation
160314665938|ACU_LGS_WorldWar2\NPC_Fight_LongVsLong_Vault_Immunity_Front_Atk.Animation
160314665942|ACU_LGS_WorldWar2\NPC_Fight_LongVsLong_Vault_Immunity_Right_Atk.Animation
160314665958|ACU_LGS_WorldWar2\NPC_Fight_LongVsLong_Vault_Immunity_Left_Atk.Animation
160314665974|ACU_LGS_WorldWar2\NPC_Fight_LongVsHeavy_Vault_Immunity_Back_Atk.Animation
160314666350|ACU_LGS_WorldWar2\NPC_Fight_HeavyVsLong_Shouldercharge_Immunity_Front_Atk.Animation
160314666352|ACU_LGS_WorldWar2\NPC_Fight_HeavyVsLong_Shouldercharge_Immunity_Left_Atk.Animation
160314666354|ACU_LGS_WorldWar2\NPC_Fight_HeavyVsLong_Shouldercharge_Immunity_Back_Atk.Animation
160314666356|ACU_LGS_WorldWar2\NPC_Fight_HeavyVsLong_Shouldercharge_Immunity_Right_Atk.Animation
160561612076|ACU_LGS_WorldWar2\Civilian_Female_HighClass.3444513014
160561612077|ACU_LGS_WorldWar2\Civilian_Female_Wounded.3444513014
160561612116|ACU_LGS_WorldWar2\Civilian_Male_HighClass.3444513014
160561612117|ACU_LGS_WorldWar2\Civilian_Male_Wounded.3444513014
161194036512|ACU_LGS_WorldWar2\NPC_Fight_HeavyVsHeavy_Shouldercharge_Immunity_Front_Atk.Animation
161194036987|ACU_LGS_WorldWar2\NPC_Fight_LongVsHeavy_Vault_Immunity_Front_Atk.Animation
161194038517|ACU_LGS_WorldWar2\xx_Fight_Long_Parry_Left_DL_Dfn.Animation
161194038519|ACU_LGS_WorldWar2\xx_Fight_Long_Parry_Left_DL_Atk.Animation
161194039306|ACU_LGS_WorldWar2\xx_Fight_Long_Parry_Front_DR_Dfn.Animation
161194039432|ACU_LGS_WorldWar2\xx_Fight_Long_Parry_Front_UR_Dfn.Animation
161194039448|ACU_LGS_WorldWar2\xx_Fight_Long_Parry_Front_UL_Dfn.Animation
161194039488|ACU_LGS_WorldWar2\xx_Fight_Long_Parry_Front_DL_Dfn.Animation
164237596754|ACU_LGS_WorldWar2\NPC_Fight_Long_Parry_Right_UR_Dfn.Animation
164237596757|ACU_LGS_WorldWar2\NPC_Fight_Long_Parry_Right_UR_Atk.Animation
164237596771|ACU_LGS_WorldWar2\NPC_Fight_Long_Parry_Right_UL_Dfn.Animation
164237596773|ACU_LGS_WorldWar2\NPC_Fight_Long_Parry_Right_UL_Atk.Animation
164237596787|ACU_LGS_WorldWar2\NPC_Fight_Long_Parry_Right_DR_Dfn.Animation
164237596789|ACU_LGS_WorldWar2\NPC_Fight_Long_Parry_Right_DR_Atk.Animation
164237596819|ACU_LGS_WorldWar2\NPC_Fight_Long_Parry_Right_DL_Dfn.Animation
164237596821|ACU_LGS_WorldWar2\NPC_Fight_Long_Parry_Right_DL_Atk.Animation
164237596835|ACU_LGS_WorldWar2\NPC_Fight_Long_Parry_left_UR_Dfn.Animation
164237596837|ACU_LGS_WorldWar2\NPC_Fight_Long_Parry_left_UR_Atk.Animation
164237596851|ACU_LGS_WorldWar2\NPC_Fight_Long_Parry_left_UL_Dfn.Animation
164237596853|ACU_LGS_WorldWar2\NPC_Fight_Long_Parry_left_UL_Atk.Animation
164237596855|ACU_LGS_WorldWar2\NPC_Fight_Long_Parry_Left_DR_Dfn.Animation
164237596857|ACU_LGS_WorldWar2\NPC_Fight_Long_Parry_Left_DR_Atk.Animation
164237596871|ACU_LGS_WorldWar2\NPC_Fight_Long_Parry_Left_DL_Dfn.Animation
164237596873|ACU_LGS_WorldWar2\NPC_Fight_Long_Parry_Left_DL_Atk.Animation
164237596887|ACU_LGS_WorldWar2\NPC_Fight_Long_Parry_Front_UR_Atk.Animation
164237596889|ACU_LGS_WorldWar2\NPC_Fight_Long_Parry_Front_UR_Dfn.Animation
164237596903|ACU_LGS_WorldWar2\NPC_Fight_Long_Parry_Front_UL_Atk.Animation
164237596905|ACU_LGS_WorldWar2\NPC_Fight_Long_Parry_Front_UL_Dfn.Animation
164237596919|ACU_LGS_WorldWar2\NPC_Fight_Long_Parry_Front_DL_Dfn.Animation
164237596921|ACU_LGS_WorldWar2\NPC_Fight_Long_Parry_Front_DL_Atk.Animation
164237596935|ACU_LGS_WorldWar2\NPC_Fight_Long_Parry_Front_DR_Atk.Animation
164237596937|ACU_LGS_WorldWar2\NPC_Fight_Long_Parry_Front_DR_Dfn.Animation
164237596951|ACU_LGS_WorldWar2\NPC_Fight_Long_Parry_Back_UR_Dfn.Animation
164237596953|ACU_LGS_WorldWar2\NPC_Fight_Long_Parry_Back_UR_Atk.Animation
164237596967|ACU_LGS_WorldWar2\NPC_Fight_Long_Parry_Back_UL_Dfn.Animation
164237596969|ACU_LGS_WorldWar2\NPC_Fight_Long_Parry_Back_UL_Atk.Animation
164237596983|ACU_LGS_WorldWar2\NPC_Fight_Long_Parry_Back_DR_Dfn.Animation
164237596985|ACU_LGS_WorldWar2\NPC_Fight_Long_Parry_Back_DR_Atk.Animation
164237596987|ACU_LGS_WorldWar2\NPC_Fight_Long_Parry_Back_DL_Dfn.Animation
164237596989|ACU_LGS_WorldWar2\NPC_Fight_Long_Parry_Back_DL_Atk.Animation
167073815307|ACU_LGS_WorldWar2\xx_Fight_Long_Parry_Back_UR_Dfn.Animation
170635632650|ACU_LGS_WorldWar2\ACU_LGS_WorldWar2_FakeMesh_9.Mesh
170635632652|ACU_LGS_WorldWar2\ACU_LGS_WorldWar2_FakeMesh_11.Mesh
170635632664|ACU_LGS_WorldWar2\ACU_LGS_WorldWar2_FakeMesh_30.Mesh
170635632682|ACU_LGS_WorldWar2\ACU_LGS_WorldWar2_FakeMesh_52.Mesh
170635632683|ACU_LGS_WorldWar2\ACU_LGS_WorldWar2_FakeMesh_53.Mesh
174740303240|ACU_LGS_WorldWar2\ACU_CWL_ANI_WOM_NAV_generic_run_a.Animation
176690023030|ACU_LGS_WorldWar2\LGS_WWR_AmbiantController_Night_Rift.TimeOfDayPropertyControllerData
176690023055|ACU_LGS_WorldWar2\WWR Rift.71913333
176690023533|ACU_LGS_WorldWar2\LGS_WWR_Controller_Weather_Night_Cloud_Light.WeatherPropertyControllerData
180738515770|ACU_LGS_WorldWar2\Guard_Male_Aggressor.3444513014
180738515771|ACU_LGS_WorldWar2\Guard_Male_Aggressor_Agile.3444513014
180738515772|ACU_LGS_WorldWar2\Guard_Male_Aggressor_Agile_Var_01.3444513014
180738515773|ACU_LGS_WorldWar2\Guard_Male_Aggressor_Brute.3444513014
180738515774|ACU_LGS_WorldWar2\Guard_Male_Aggressor_Brute_Var_01.3444513014
180738515775|ACU_LGS_WorldWar2\Guard_Male_Aggressor_Seeker.3444513014
180738515776|ACU_LGS_WorldWar2\Guard_Male_Aggressor_Seeker_Var_01.3444513014
180738515777|ACU_LGS_WorldWar2\Guard_Male_Aggressor_Soldier_Var_01.3444513014
180738515778|ACU_LGS_WorldWar2\Guard_Female_Aggressor.3444513014
180738517002|ACU_LGS_WorldWar2\Guard_Female.3444513014
181322444410|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Parry_Right_UR_Atk.Animation
181322444412|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Parry_Right_UR_Dfn.Animation
181322444534|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Parry_Right_UL_Atk.Animation
181322444536|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Parry_Right_UL_Dfn.Animation
181322444550|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Parry_Right_DR_Atk.Animation
181322444552|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Parry_Right_DR_Dfn.Animation
181322444566|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Parry_Right_DL_Atk.Animation
181322444568|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Parry_Right_DL_Dfn.Animation
181322444582|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Parry_Left_UR_Atk.Animation
181322444584|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Parry_Left_UR_Dfn.Animation
181322444610|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Parry_Left_UL_Atk.Animation
181322444612|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Parry_Left_UL_Dfn.Animation
181322444626|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Parry_Left_DR_Atk.Animation
181322444628|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Parry_Left_DR_Dfn.Animation
181322444644|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Parry_Front_UR_Atk.Animation
181322444646|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Parry_Front_UR_Dfn.Animation
181322444660|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Parry_Left_DL_Atk.Animation
181322444662|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Parry_Left_DL_Dfn.Animation
181322444676|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Parry_Front_UL_Atk.Animation
181322444678|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Parry_Front_UL_Dfn.Animation
181322444680|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Parry_Front_DR_Atk.Animation
181322444694|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Parry_Front_DR_Dfn.Animation
181322444708|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Parry_Front_DL_Atk.Animation
181322444710|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Parry_Front_DL_Dfn.Animation
181322444712|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Parry_Back_UR_Atk.Animation
181322444714|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Parry_Back_UR_Dfn.Animation
181322444728|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Parry_Back_UL_Atk.Animation
181322444730|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Parry_Back_UL_Dfn.Animation
181322444744|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Parry_Back_DR_Atk.Animation
181322444746|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Parry_Back_DR_Dfn.Animation
181322444772|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Parry_Back_DL_Atk.Animation
181322444774|ACU_LGS_WorldWar2\NPC_Fight_Heavy_Parry_Back_DL_Dfn.Animation
189327208037|ACU_LGS_WorldWar2\ACU_CWL_Nav_Prisonner_Walk.Animation
191302173469|ACU_LGS_WorldWar2\ACU_LGS_WorldWar2_FakeMesh_6.Mesh
191302173474|ACU_LGS_WorldWar2\ACU_LGS_WorldWar2_FakeMesh_18.Mesh
191302173475|ACU_LGS_WorldWar2\ACU_LGS_WorldWar2_FakeMesh_19.Mesh
191302173485|ACU_LGS_WorldWar2\ACU_LGS_WorldWar2_FakeMesh_33.Mesh
191302173487|ACU_LGS_WorldWar2\ACU_LGS_WorldWar2_FakeMesh_35.Mesh
191302173488|ACU_LGS_WorldWar2\ACU_LGS_WorldWar2_FakeMesh_38.Mesh
191302173489|ACU_LGS_WorldWar2\ACU_LGS_WorldWar2_FakeMesh_39.Mesh
191302173498|ACU_LGS_WorldWar2\ACU_LGS_WorldWar2_FakeMesh_50.Mesh
191302173499|ACU_LGS_WorldWar2\ACU_LGS_WorldWar2_FakeMesh_51.Mesh
210365627606|ACU_LGS_WorldWar2\Civilian_Male_Prisonner.3444513014
210365627607|ACU_LGS_WorldWar2\Civilian_Female_Prisonner.3444513014
215398181519|ACU_LGS_WorldWar2\SND_Rift_GlitchFX_Emitter.Entity
224696122382|ACU_LGS_WorldWar2\Districts.RegionLayout