2904849929|menuShopLayoutDLC\AbstergoSansJP_JapaneseCharacterSet.FireFontDescriptor
2925729251|menuShopLayoutDLC\AbstergoSansKO_KoreanCharacterSet.FireFontDescriptor
4804135186|menuShopLayoutDLC\Abstergo_Sans_Latin.FireFontDescriptor
9768502839|menuShopLayoutDLC\AbstergoSans_Chinese_ChineseCharacterSet.FireFontDescriptor
22719340832|menuShopLayoutDLC\sfx_menu_option_valuechange_gauge.1485214149
23778953549|menuShopLayoutDLC\play_sfx_menu_shop_purchase.1485214149
24182813159|menuShopLayoutDLC\play_sfx_menu_shop_purchase_confirm.1485214149
24887119080|menuShopLayoutDLC\play_sfx_hud_amshum_principalmission_container_disappear.1485214149
26833222469|menuShopLayoutDLC\UI_HUD_DotedLine_MapDesc.TextureMapSpec
26833222471|menuShopLayoutDLC\UI_HUD_DotedLine_Map.TextureMap
30888569724|menuShopLayoutDLC\UI_MENU_DescriptionBox_Edge_MapDesc.TextureMapSpec
30888569728|menuShopLayoutDLC\UI_MENU_DescriptionBox_Edge_Map.TextureMap
30888572163|menuShopLayoutDLC\UI_MENU_Stats_Circle3_MapDesc.TextureMapSpec
30888572165|menuShopLayoutDLC\UI_MENU_Stats_Circle3_Map.TextureMap
32143663927|menuShopLayoutDLC\UI_MENU_Generic_Arrow_MapDesc.TextureMapSpec
32143663931|menuShopLayoutDLC\UI_MENU_Generic_Arrow_Map.TextureMap
32143664441|menuShopLayoutDLC\UI_MENU_Generic_FlareFX_MapDesc.TextureMapSpec
32143664445|menuShopLayoutDLC\UI_MENU_Generic_FlareFX_Map.TextureMap
34806282872|menuShopLayoutDLC\UI_MENU_Generic_Dash_MapDesc.TextureMapSpec
34806282874|menuShopLayoutDLC\UI_MENU_Generic_Dash_Map.TextureMap
35030836456|menuShopLayoutDLC\UI_MENU_Generic_BloomOverlay_MapDesc.TextureMapSpec
35030836460|menuShopLayoutDLC\UI_MENU_Generic_BloomOverlay_Map.TextureMap
36914679287|menuShopLayoutDLC\UI_MENU_Generic_BlurText_MapDesc.TextureMapSpec
36914679289|menuShopLayoutDLC\UI_MENU_Generic_BlurText_Map.TextureMap
36914683416|menuShopLayoutDLC\UI_FX_bokeh_blur_MapDesc.TextureMapSpec
36914683418|menuShopLayoutDLC\UI_FX_bokeh_blur_Map.TextureMap
36914684564|menuShopLayoutDLC\UI_FX_Sequence_DescBox1_MapDesc.TextureMapSpec
36914684568|menuShopLayoutDLC\UI_FX_Sequence_DescBox1_Map.TextureMap
36914684575|menuShopLayoutDLC\UI_FX_Sequence_DescBox2_MapDesc.TextureMapSpec
36914684579|menuShopLayoutDLC\UI_FX_Sequence_DescBox2_Map.TextureMap
36914684586|menuShopLayoutDLC\UI_FX_Sequence_DescBox3_MapDesc.TextureMapSpec
36914684588|menuShopLayoutDLC\UI_FX_Sequence_DescBox3_Map.TextureMap
36914684608|menuShopLayoutDLC\UI_FX_Sequence_DescBox5_MapDesc.TextureMapSpec
36914684612|menuShopLayoutDLC\UI_FX_Sequence_DescBox5_Map.TextureMap
36914684649|menuShopLayoutDLC\UI_FX_Sequence_DescBox4a_MapDesc.TextureMapSpec
36914684653|menuShopLayoutDLC\UI_FX_Sequence_DescBox4a_Map.TextureMap
36914684825|menuShopLayoutDLC\UI_FX_Title_FlareIn3_MapDesc.TextureMapSpec
36914684829|menuShopLayoutDLC\UI_FX_Title_FlareIn3_Map.TextureMap
37354018090|menuShopLayoutDLC\UI_HUD_line_AnimIn_MapDesc.TextureMapSpec
37354018092|menuShopLayoutDLC\UI_HUD_line_AnimIn_Map.TextureMap
37354018107|menuShopLayoutDLC\UI_HUD_glow_AnimIn_MapDesc.TextureMapSpec
37354018109|menuShopLayoutDLC\UI_HUD_glow_AnimIn_Map.TextureMap
37354018124|menuShopLayoutDLC\UI_HUD_bokeh_AnimIn_MapDesc.TextureMapSpec
37354018126|menuShopLayoutDLC\UI_HUD_bokeh_AnimIn_Map.TextureMap
38703031241|menuShopLayoutDLC\UI_MENU_Generic_DotLine_MapDesc.TextureMapSpec
38703031245|menuShopLayoutDLC\UI_MENU_Generic_DotLine_Map.TextureMap
38703032371|menuShopLayoutDLC\UI_FX_FrameLine_RimeLight_MapDesc.TextureMapSpec
38703032375|menuShopLayoutDLC\UI_FX_FrameLine_RimeLight_Map.TextureMap
41329695450|menuShopLayoutDLC\UI_MENU_Generic_Line_MapDesc.TextureMapSpec
41329695452|menuShopLayoutDLC\UI_MENU_Generic_Line_Map.TextureMap
42942811572|maroonProgressionDLC\maroonProgressionDLC.FireData
45735425781|menuShopLayoutDLC\UI_FX_Sequence_DescBox4b_MapDesc.TextureMapSpec
45735425785|menuShopLayoutDLC\UI_FX_Sequence_DescBox4b_Map.TextureMap
45735427261|menuShopLayoutDLC\UI_MENU_Slot_Bar_MapDesc.TextureMapSpec
45735427265|menuShopLayoutDLC\UI_MENU_Slot_Bar_Map.TextureMap
45735427278|menuShopLayoutDLC\UI_MENU_Slot_BarOutline_MapDesc.TextureMapSpec
45735427282|menuShopLayoutDLC\UI_MENU_Slot_BarOutline_Map.TextureMap
45735427295|menuShopLayoutDLC\UI_MENU_Stats_Blur1_MapDesc.TextureMapSpec
45735427299|menuShopLayoutDLC\UI_MENU_Stats_Blur1_Map.TextureMap
45735427317|menuShopLayoutDLC\UI_MENU_Stats_Blur3_MapDesc.TextureMapSpec
45735427321|menuShopLayoutDLC\UI_MENU_Stats_Blur3_Map.TextureMap
45735427346|menuShopLayoutDLC\UI_MENU_Stats_CircleFullBlur_MapDesc.TextureMapSpec
45735427348|menuShopLayoutDLC\UI_MENU_Stats_CircleFullBlur_Map.TextureMap
46028613546|menuShopLayoutDLC\UI_HUD_AMSHUD_BgContainer_MapDesc.TextureMapSpec
46028613550|menuShopLayoutDLC\UI_HUD_AMSHUD_BgContainer_Map.TextureMap
46801703955|menuShopDLC\menuShopDLC.FireData
46801703956|menuShopLayoutDLC\menuShopLayoutDLC.FireData
46801704195|menuInventoryDLC\menuInventoryDLC.FireData
54662228873|menuShopLayoutDLC\Play_SFX_Menu_HarbourMaster_Selling_Wood_RND.1485214149
54662228876|menuShopLayoutDLC\Play_SFX_Menu_HarbourMaster_Selling_Sugar_RND.1485214149
54662228879|menuShopLayoutDLC\Play_SFX_Menu_HarbourMaster_Selling_Rum_RND.1485214149
54662228882|menuShopLayoutDLC\Play_SFX_Menu_HarbourMaster_Selling_Metal_RND.1485214149
54662228885|menuShopLayoutDLC\Play_SFX_Menu_HarbourMaster_Selling_Cloth_RND.1485214149
54662229514|menuShopLayoutDLC\Stop_SFX_Menu_Global_Data_Counting.1485214149
54662229517|menuShopLayoutDLC\Play_SFX_Menu_Global_Data_Counting.1485214149
63828028702|menuTutorialsDLC\menuTutorialsDLC.FireData
1637267055786|menuShopLayoutDLC\AbstergoSans_SChinese_ChineseSimpleCharacterSet.FireFontDescriptor